src/DataCollection.WPF_NetFramework/Controls/DateTimeEditor.xaml

<UserControl x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Controls.DateTimeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Converters" xmlns:controls="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" />
        <Style x:Key="InsetButtonStyle"
               BasedOn="{StaticResource ButtonBaseStyle}"
               TargetType="Button">
            <Setter Property="Width" Value="36" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Margin" Value="0,1,1,1" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>
        <Style x:Key="InsetButtonPathIcon"
               BasedOn="{StaticResource PathIconBase}"
               TargetType="Path">
            <Setter Property="Width" Value="12" />
            <Setter Property="Height" Value="12" />
        </Style>
        <Style x:Key="ComplexTexEditorStyle"
               BasedOn="{StaticResource EditableFieldValueStyle}"
               TargetType="TextBox">
            <Setter Property="AcceptsReturn" Value="False" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
        <Style x:Key="PlaceholderStyle" TargetType="TextBlock" BasedOn="{StaticResource SubtleTextStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="12,0,0,0" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="DatePartTextBox" Style="{StaticResource ComplexTexEditorStyle}"
                 LostFocus="DatePartTextBox_TextChanged"
                 GotFocus="TextBox_GotFocus"/>
        <TextBlock Style="{StaticResource PlaceholderStyle}"
                   Text="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter=DTE_DatePart_Placeholder, Mode=OneTime}"
                   Visibility="{Binding ElementName=DatePartTextBox, Path=Text, Converter={StaticResource EmptyStringToVisibilityConverter}, Mode=OneWay}" />
        <Button Style="{StaticResource InsetButtonStyle}"
                ToolTip="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter=DTE_DateButton_Tooltip, Mode=OneTime}"
                Click="Date_Button_Click">
            <Path Data="{StaticResource icon-calendar-16}" Style="{StaticResource InsetButtonPathIcon}" />
        </Button>
        <Popup x:Name="DatePopup"
               HorizontalAlignment="Left" VerticalOffset="2"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=DatePartTextBox}"
               Style="{StaticResource PopupStyle}">
            <Border Style="{StaticResource TitleBarPopoverBorderStyle}" Padding="0" MaxWidth="400" Margin="0" VerticalAlignment="Bottom">
                <Calendar x:Name="EmbeddedDatePicker" SelectedDatesChanged="EmbeddedDatePicker_SelectedDatesChanged" SelectionMode="SingleDate" Padding="0" Margin="0" VerticalAlignment="Stretch" />
            </Border>
        </Popup>
        <TextBox x:Name="TimePartTextBox" Style="{StaticResource ComplexTexEditorStyle}"
                 Grid.Column="1"
                 LostFocus="TimePartTextBox_TextChanged"
                 GotFocus="TextBox_GotFocus"/>
        <TextBlock Style="{StaticResource PlaceholderStyle}"
                   Grid.Column="1"
                   Text="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter=DTE_TimePart_Placeholder, Mode=OneTime}"
                   Visibility="{Binding ElementName=TimePartTextBox, Path=Text, Converter={StaticResource EmptyStringToVisibilityConverter}, Mode=OneWay}" />
        <Button Style="{StaticResource InsetButtonStyle}"
                Grid.Column="1"
                ToolTip="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter=DTE_TimeButton_Tooltip, Mode=OneTime}"
                Click="Time_Button_Click">
            <Path Data="{StaticResource icon-clock-16}" Style="{StaticResource InsetButtonPathIcon}" />
        </Button>
        <Popup x:Name="TimePopup"
               HorizontalAlignment="Left"
               Placement="Bottom" VerticalOffset="2"
               PlacementTarget="{Binding ElementName=TimePartTextBox}"
               Style="{StaticResource PopupStyle}">
            <Border Style="{StaticResource TitleBarPopoverBorderStyle}" Padding="0">
                <controls:TimePicker x:Name="EmbeddedTimePicker" SelectedTimeChanged="EmbeddedTimePicker_SelectedTimeChanged" DismissRequested="EmbeddedTimePicker_DismissRequested" />
            </Border>
        </Popup>

        <Button Style="{StaticResource ButtonBaseStyle}"
                Grid.Column="2" Padding="0" BorderThickness="0,1,1,1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                ToolTip="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter=DTE_ResetButton_Tooltip, Mode=OneTime}"
                Click="Reset_Button_Click">
            <Path Data="{StaticResource icon-trash-16}" Style="{StaticResource PathIconBase}" />
        </Button>
        <TextBlock x:Name="PreviewTextBox" Style="{StaticResource FieldValueReadonlyStyle}"
                   Text="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter=DTE_EmptyDate_Message, Mode=OneTime}"
                   FontStyle="Italic"
                   Grid.Row="1" Grid.ColumnSpan="3"  />
        <TextBlock x:Name="ErrorBox" Style="{StaticResource ValidationErrorTextStyle}"
                   Grid.Row="2" Grid.ColumnSpan="3"
                   Text="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter=DTE_ValidationError_Message, Mode=OneTime}"
                   Visibility="Collapsed" />
    </Grid>
</UserControl>
