src/DataCollection.WPF_NetFramework/Controls/DateTimeEditor.xaml

<UserControl x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Controls.DateTimeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Controls"
             xmlns:converters="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Converters">
    <UserControl.Resources>
        <converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" />
        <Style x:Key="InsetButtonStyle"
               BasedOn="{StaticResource ButtonBaseStyle}"
               TargetType="Button">
            <Setter Property="Width" Value="36" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Margin" Value="0,1,1,1" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>
        <Style x:Key="InsetButtonPathIcon"
               BasedOn="{StaticResource PathIconBase}"
               TargetType="Path">
            <Setter Property="Width" Value="12" />
            <Setter Property="Height" Value="12" />
        </Style>
        <Style x:Key="ComplexTexEditorStyle"
               BasedOn="{StaticResource EditableFieldValueStyle}"
               TargetType="TextBox">
            <Setter Property="AcceptsReturn" Value="False" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
        <Style x:Key="PlaceholderStyle"
               BasedOn="{StaticResource SubtleTextStyle}"
               TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="12,0,0,0" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="DatePartTextBox"
                 GotFocus="TextBox_GotFocus"
                 LostFocus="DatePartTextBox_TextChanged"
                 Style="{StaticResource ComplexTexEditorStyle}" />
        <TextBlock Style="{StaticResource PlaceholderStyle}"
                   Text="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter=DTE_DatePart_Placeholder, Mode=OneTime}"
                   Visibility="{Binding ElementName=DatePartTextBox, Path=Text, Converter={StaticResource EmptyStringToVisibilityConverter}, Mode=OneWay}" />
        <Button Click="Date_Button_Click"
                Style="{StaticResource InsetButtonStyle}"
                ToolTip="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter=DTE_DateButton_Tooltip, Mode=OneTime}">
            <Path Data="{StaticResource icon-calendar-16}" Style="{StaticResource InsetButtonPathIcon}" />
        </Button>
        <Popup x:Name="DatePopup"
               HorizontalAlignment="Left"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=DatePartTextBox}"
               Style="{StaticResource PopupStyle}"
               VerticalOffset="2">
            <Border MaxWidth="400"
                    Margin="0"
                    Padding="0"
                    Style="{StaticResource TitleBarPopoverBorderStyle}">
                <Calendar x:Name="EmbeddedDatePicker"
                          Margin="0"
                          Padding="0"
                          VerticalAlignment="Stretch"
                          SelectedDatesChanged="EmbeddedDatePicker_SelectedDatesChanged"
                          SelectionMode="SingleDate" />
            </Border>
        </Popup>
        <TextBox x:Name="TimePartTextBox"
                 Grid.Column="1"
                 GotFocus="TextBox_GotFocus"
                 LostFocus="TimePartTextBox_TextChanged"
                 Style="{StaticResource ComplexTexEditorStyle}" />
        <TextBlock Grid.Column="1"
                   Style="{StaticResource PlaceholderStyle}"
                   Text="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter=DTE_TimePart_Placeholder, Mode=OneTime}"
                   Visibility="{Binding ElementName=TimePartTextBox, Path=Text, Converter={StaticResource EmptyStringToVisibilityConverter}, Mode=OneWay}" />
        <Button Grid.Column="1"
                Click="Time_Button_Click"
                Style="{StaticResource InsetButtonStyle}"
                ToolTip="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter=DTE_TimeButton_Tooltip, Mode=OneTime}">
            <Path Data="{StaticResource icon-clock-16}" Style="{StaticResource InsetButtonPathIcon}" />
        </Button>
        <Popup x:Name="TimePopup"
               HorizontalAlignment="Left"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=TimePartTextBox}"
               Style="{StaticResource PopupStyle}"
               VerticalOffset="2">
            <Border Padding="0" Style="{StaticResource TitleBarPopoverBorderStyle}">
                <controls:TimePicker x:Name="EmbeddedTimePicker"
                                     DismissRequested="EmbeddedTimePicker_DismissRequested"
                                     SelectedTimeChanged="EmbeddedTimePicker_SelectedTimeChanged" />
            </Border>
        </Popup>

        <Button Grid.Column="2"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="0,1,1,1"
                Click="Reset_Button_Click"
                Style="{StaticResource ButtonBaseStyle}"
                ToolTip="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter=DTE_ResetButton_Tooltip, Mode=OneTime}">
            <Path Data="{StaticResource icon-trash-16}" Style="{StaticResource PathIconBase}" />
        </Button>
        <TextBlock x:Name="PreviewTextBox"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   FontStyle="Italic"
                   Style="{StaticResource FieldValueReadonlyStyle}"
                   Text="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter=DTE_EmptyDate_Message, Mode=OneTime}" />
        <TextBlock x:Name="ErrorBox"
                   Grid.Row="2"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource ValidationErrorTextStyle}"
                   Text="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter=DTE_ValidationError_Message, Mode=OneTime}"
                   Visibility="Collapsed" />
    </Grid>
</UserControl>
