src/DataCollection.WPF_NetFramework/Controls/TimePicker.xaml

<UserControl x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Controls.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Controls"
             mc:Ignorable="d" x:Name="Self"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ComboBoxItem" x:Key="LightweightComboboxItem" BasedOn="{StaticResource InternalComboboxItem}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="TextElement.FontSize" Value="{StaticResource LargeFontSize}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="HourPicker" ItemContainerStyle="{StaticResource LightweightComboboxItem}" ItemsSource="{Binding ElementName=Self, Path=ValidHours, Mode=OneTime}" IsEditable="False" />
        <ComboBox x:Name="MinutePicker" ItemContainerStyle="{StaticResource LightweightComboboxItem}" Grid.Column="1" ItemsSource="{Binding ElementName=Self, Path=ValidMinutes, Mode=OneTime}" IsEditable="False">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="Integer">
                    <TextBlock Text="{Binding StringFormat='00'}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="AMPMPicker" ItemContainerStyle="{StaticResource LightweightComboboxItem}" Grid.Column="2" IsEditable="False" SelectedIndex="0" ItemsSource="{Binding ElementName=Self, Path=AMPMValues, Mode=OneTime}" />
        <Button Style="{StaticResource CardControlStripButtonStyle}" Grid.Column="3" Click="Save_Click">
            <Path Style="{StaticResource CardButtonIconStyle}" Data="{StaticResource icon-save-16}" />
        </Button>
        <Button Style="{StaticResource CardControlStripButtonStyle}" Grid.Column="4" Click="ClearClick">
            <Path Style="{StaticResource CardButtonIconStyle}" Data="{StaticResource icon-x-16}" />
        </Button>
    </Grid>
</UserControl>
