src/DataCollection.WPF_NetFramework/Controls/TimePicker.xaml

<UserControl x:Name="Self"
             x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Controls.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Controls">
    <UserControl.Resources>
        <Style x:Key="LightweightComboboxItem"
               BasedOn="{StaticResource InternalComboboxItem}"
               TargetType="ComboBoxItem">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="TextElement.FontSize" Value="{StaticResource LargeFontSize}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="HourPicker"
                  IsEditable="False"
                  ItemContainerStyle="{StaticResource LightweightComboboxItem}"
                  ItemsSource="{Binding ElementName=Self, Path=ValidHours, Mode=OneTime}" />
        <ComboBox x:Name="MinutePicker"
                  Grid.Column="1"
                  IsEditable="False"
                  ItemContainerStyle="{StaticResource LightweightComboboxItem}"
                  ItemsSource="{Binding ElementName=Self, Path=ValidMinutes, Mode=OneTime}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="Integer">
                    <TextBlock Text="{Binding StringFormat='00'}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="AMPMPicker"
                  Grid.Column="2"
                  IsEditable="False"
                  ItemContainerStyle="{StaticResource LightweightComboboxItem}"
                  ItemsSource="{Binding ElementName=Self, Path=AMPMValues, Mode=OneTime}"
                  SelectedIndex="0" />
        <Button Grid.Column="3"
                Click="Save_Click"
                Style="{StaticResource CardControlStripButtonStyle}"
                ToolTip="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter='TP_SaveButton_Tooltip', Mode=OneTime}">
            <Path Data="{StaticResource icon-save-16}" Style="{StaticResource CardButtonIconStyle}" />
        </Button>
        <Button Grid.Column="4"
                Click="ClearClick"
                Style="{StaticResource CardControlStripButtonStyle}"
                ToolTip="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter='TP_CancelButton_Tooltip', Mode=OneTime}">
            <Path Data="{StaticResource icon-x-16}" Style="{StaticResource CardButtonIconStyle}" />
        </Button>
    </Grid>
</UserControl>
