src/DataCollection.WPF_NetFramework/Views/Panels/MapPanel.xaml

<UserControl x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.Panels.MapPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Expects data context to be set to MainViewModel  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="{StaticResource LargeFontSize}"
                   Style="{StaticResource TitleBarPopoverProminentLabelStyle}"
                   Text="{Binding MapViewModel.Map.Item.Title}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Style="{StaticResource TitleBarPopoverProminentLabelStyle}"
                   Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=OfflineMapPanel_LastSync_FieldLabel}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="{StaticResource UniformMediumThickness}"
                   Style="{StaticResource TitleBarPopoverLabelStyle}"
                   Text="{Binding SyncDate, StringFormat='g'}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="{StaticResource TopBottomMediumThickness}"
                   Style="{StaticResource TitleBarPopoverLabelStyle}"
                   Text="{Binding MapViewModel.Map.Item.Snippet}"
                   TextWrapping="Wrap" />
        <!--  Synchronize button and text  -->
        <Button Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="{StaticResource TopMediumThickness}"
                Command="{Binding Path=SyncMapCommand}"
                Style="{StaticResource MapOverlayButtonStyle}"
                ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=SyncButton_Label}"
                Visibility="{Binding Path=OfflineMap, Converter={StaticResource NullToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Path Data="{StaticResource icon-refresh-16}" Style="{StaticResource PathIconBase}" />
                <TextBlock Style="{StaticResource MapOverlayButtonTextStyle}" Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=SyncButton_Label}" />
            </StackPanel>
        </Button>
        <!--  Delete offline map button and text  -->
        <Button Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="{StaticResource TopMediumThickness}"
                Command="{Binding Path=DeleteOfflineMapCommand}"
                Style="{StaticResource MapOverlayButtonStyle}"
                ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=DeleteMapButton_Label}"
                Visibility="{Binding OfflineMap, Converter={StaticResource NullToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Path Data="{StaticResource icon-trash-16}" Style="{StaticResource PathIconBase}" />
                <TextBlock Style="{StaticResource MapOverlayButtonTextStyle}" Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=DeleteMapButton_Label}" />
            </StackPanel>
        </Button>
        <!--  Work online button and text  -->
        <Button Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="{StaticResource TopMediumThickness}"
                Command="{Binding WorkOnlineCommand}"
                CommandParameter="{Binding MapViewModel.AreaOfInterest}"
                Style="{StaticResource MapOverlayButtonStyle}"
                ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=WorkOnlineButton_Label}"
                Visibility="{Binding ConnectivityMode, Converter={StaticResource ConnectivityModeToVisibilityConverter}, ConverterParameter=Inverse}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Path Data="{StaticResource icon-arcgis-online-16}" Style="{StaticResource PathIconBase}" />
                <TextBlock Style="{StaticResource MapOverlayButtonTextStyle}" Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=WorkOnlineButton_Label}" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
