src/DataCollection.WPF/Views/Panels/MapPanel.xaml

<UserControl x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.Panels.MapPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.Panels" xmlns:converters="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ConnectivityModeToVisibilityConverter x:Key="ConnectivityModeToVisibilityConverter" />
            <converters:LocalizationConverter x:Key="LocalizationConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../CalciteIcons.xaml" />
                <ResourceDictionary Source="../../ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
             <!-- Expects data context to be set to MainViewModel -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding MapViewModel.Map.Item.Title}"
                   Style="{StaticResource TitleBarPopoverProminentLabelStyle}"
                   Grid.Column="0" Grid.ColumnSpan="2"
                   FontSize="18" />
        <!-- TODO: localize -->
        <TextBlock Text="Last Sync:"
                   Style="{StaticResource TitleBarPopoverProminentLabelStyle}" 
                   Grid.Row="2" Grid.Column="0" />
        <TextBlock Text="{Binding SyncDate}"
                   Style="{StaticResource TitleBarPopoverLabelStyle}" 
                   Grid.Row="2" Grid.Column="1" 
                   Margin="5,5,5,5" />
        <TextBlock Text="{Binding MapViewModel.Map.Item.Snippet}"
                   Style="{StaticResource TitleBarPopoverLabelStyle}" 
                   TextWrapping="Wrap"
                   Grid.Row="1" Grid.ColumnSpan="2" 
                   Margin="0,5,0,5" />
        <!--  Synchronize button and text  -->
        <Button Grid.Row="4" Grid.ColumnSpan="2"
                Style="{StaticResource MapOverlayButtonStyle}"
                Command="{Binding Path=SyncMapCommand}"
                Margin="0,5,0,0"
                Visibility="{Binding Path=OfflineMap, Converter={StaticResource NullToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Path Data="{StaticResource calcite-ui-refresh-16}" Style="{StaticResource MapOverlayButtonIconStyle}" />
                <TextBlock Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=SyncButton.Label}" />
            </StackPanel>
        </Button>

        <!--  Delete offline map button and text  -->
        <Button Grid.Row="5" Grid.ColumnSpan="2"
                Style="{StaticResource MapOverlayButtonStyle}"
                Command="{Binding Path=DeleteOfflineMapCommand}"
                Margin="0,5,0,0"
                Visibility="{Binding OfflineMap, Converter={StaticResource NullToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Path Data="{StaticResource calcite-ui-trash-16}" Style="{StaticResource MapOverlayButtonIconStyle}" />
                <TextBlock Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=DeleteMapButton.Label}" />
            </StackPanel>
        </Button>
        <!--  Work online button and text  -->
        <Button Grid.Row="6" Grid.ColumnSpan="2"
                Style="{StaticResource MapOverlayButtonStyle}"
                Command="{Binding WorkOnlineCommand }"
                Margin="0,5,0,0"
                CommandParameter="{Binding MapViewModel.AreaOfInterest}"
                Visibility="{Binding ConnectivityMode, Converter={StaticResource ConnectivityModeToVisibilityConverter}, ConverterParameter=Inverse}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Path Data="{StaticResource calcite-ui-online-16}" Style="{StaticResource MapOverlayButtonIconStyle}" />
                <TextBlock Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=WorkOnlineButton.Label}" />
            </StackPanel>
        </Button>


    </Grid>
</UserControl>
