src/DataCollection.WPF/Views/Panels/OnlineMapPanel.xaml

<UserControl x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.Panels.OnlineMapPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Expects DataContext to be set to MainViewModel  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="{StaticResource LargeFontSize}"
                   Style="{StaticResource TitleBarPopoverProminentLabelStyle}"
                   Text="{Binding MapViewModel.Map.Item.Title}" />
        <!--  TODO: localize  -->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="{StaticResource RightMediumThickness}"
                   VerticalAlignment="Top"
                   Style="{StaticResource TitleBarPopoverProminentLabelStyle}"
                   Text="{Binding ., Converter={StaticResource LC}, ConverterParameter=OnlineMapPanel_Created_FieldLabel}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Style="{StaticResource TitleBarPopoverLabelStyle}"
                   Text="{Binding Path=MapViewModel.Map.Item.Created, FallbackValue='unknown', StringFormat='g'}" />
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="{StaticResource TopMediumThickness}"
                   HorizontalAlignment="Center"
                   Style="{StaticResource TitleBarPopoverProminentLabelStyle}"
                   Text="{Binding ., Converter={StaticResource LC}, ConverterParameter=OnlineMapPanel_OfflineMapAvailable_Label}"
                   Visibility="{Binding Path=OfflineMap, Converter={StaticResource NullToVisibilityConverter}}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Margin="0,4,4,0"
                   Style="{StaticResource TitleBarPopoverProminentLabelStyle}"
                   Text="{Binding ., Converter={StaticResource LC}, ConverterParameter=OnlineMapPanel_Downloaded_FieldLabel}"
                   Visibility="{Binding Path=OfflineMap, Converter={StaticResource NullToVisibilityConverter}}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Margin="0,4,4,0"
                   Style="{StaticResource TitleBarPopoverLabelStyle}"
                   Text="{Binding Path=OfflineMap.Item.Modified, StringFormat='g'}"
                   Visibility="{Binding Path=OfflineMap, Converter={StaticResource NullToVisibilityConverter}}" />
        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="2" Grid.Column="0"
                   Margin="{StaticResource TopBottomMediumThickness}"
                   Style="{StaticResource TitleBarPopoverLabelStyle}"
                   Text="{Binding Path=MapViewModel.Map.Item.Snippet}"
                   TextWrapping="Wrap" />
        <Button Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="{StaticResource TopMediumThickness}"
                Command="{Binding Path=WorkOfflineCommand}"
                Style="{StaticResource MapOverlayButtonStyle}"
                ToolTip="{Binding ., Converter={StaticResource LC}, ConverterParameter=WorkOfflineButton_Label}"
                Visibility="{Binding ConnectivityMode, Converter={StaticResource ConnectivityModeToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Path Data="{StaticResource icon-offline-16}" Style="{StaticResource PathIconBase}" />
                <TextBlock Style="{StaticResource MapOverlayButtonTextStyle}" Text="{Binding ., Converter={StaticResource LC}, ConverterParameter=WorkOfflineButton_Label}" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
