src/DataCollection.WPF/Views/Panels/OnlineMapPanel.xaml

<UserControl x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.Panels.OnlineMapPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.Panels" xmlns:converters="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ConnectivityModeToVisibilityConverter x:Key="ConnectivityModeToVisibilityConverter" />
            <converters:LocalizationConverter x:Key="LocalizationConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../CalciteIcons.xaml" />
                <ResourceDictionary Source="../../ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
             <!-- Expects DataContext to be set to MainViewModel -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding MapViewModel.Map.Item.Title}"
                   Style="{StaticResource TitleBarPopoverProminentLabelStyle}"
                   Grid.Column="0" Grid.ColumnSpan="2"
                   FontSize="18" />
        <!-- TODO: localize -->
        <TextBlock Text="Created:" Style="{StaticResource TitleBarPopoverProminentLabelStyle}"
                   Grid.Row="2" Grid.Column="0" 
                   Margin="0,0,5,0" VerticalAlignment="Top" />
        <TextBlock Text="{Binding Path=MapViewModel.Map.Item.Created, FallbackValue='unknown'}"
                   Style="{StaticResource TitleBarPopoverLabelStyle}"
                   Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="Offline Map Available" 
                   Style="{StaticResource TitleBarPopoverProminentLabelStyle}"
                   Grid.Row="5" Grid.Column="0" 
                   Margin="0,5,0,0" 
                   Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center"
                   Visibility="{Binding Path=OfflineMap, Converter={StaticResource NullToVisibilityConverter}}" />
        <TextBlock Text="Downloaded on:" Margin="0,5,5,0"
                   Style="{StaticResource TitleBarPopoverProminentLabelStyle}" 
                   Grid.Row="3" Grid.Column="0" 
                   Visibility="{Binding Path=OfflineMap, Converter={StaticResource NullToVisibilityConverter}}"  />
        <TextBlock Text="{Binding Path=OfflineMap.Item.Modified}" 
                   Style="{StaticResource TitleBarPopoverLabelStyle}" 
                   Grid.Row="3" Grid.Column="1" 
                   Margin="0,5,5,0"
                   Visibility="{Binding Path=OfflineMap, Converter={StaticResource NullToVisibilityConverter}}" />
        <TextBlock Text="{Binding Path=MapViewModel.Map.Item.Snippet}"
                   Style="{StaticResource TitleBarPopoverLabelStyle}"
                   TextWrapping="Wrap"
                   Grid.Row="1" Grid.ColumnSpan="2"
                   Margin="0,5,0,5"/>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                Style="{StaticResource MapOverlayButtonStyle}"
                Command="{Binding Path=WorkOfflineCommand}"
                Margin="0,5,0,0"
                Visibility="{Binding ConnectivityMode, Converter={StaticResource ConnectivityModeToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Path Data="{StaticResource calcite-ui-offline-16}" Style="{StaticResource MapOverlayButtonIconStyle}" />
                <TextBlock Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=WorkOfflineButton.Label}" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
