src/DataCollection.WPF/Views/Panels/UserAccountPanel.xaml

<UserControl x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.Panels.UserAccountPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.Panels" xmlns:converters="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <!-- Data context should be set to mainviewmodel.AuthViewModel -->
    <Grid MinWidth="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Ellipse Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                 Width="40" Height="40"
                 Margin="{StaticResource margin-right-only}"
                 Visibility="{Binding AuthenticatedUser.ThumbnailUri, Converter={StaticResource NullToVisibilityConverter}}">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding AuthenticatedUser.ThumbnailUri}" />
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Text="{Binding AuthenticatedUser.FullName}"
                   Grid.Row="0" Grid.Column="1"
                           Style="{StaticResource TitleBarPopoverProminentLabelStyle}" />
        <TextBlock Text="{Binding AuthenticatedUser.UserName}"
                   Grid.Row="1" Grid.Column="1"
                   Style="{StaticResource TitleBarPopoverLabelStyle}" />
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Style="{StaticResource MapOverlayButtonStyle}"
                Margin="{StaticResource margin-top-only}"
                Command="{Binding SignOutCommand}"
                ToolTip="{Binding ., Converter={StaticResource LC}, ConverterParameter=SignOutButton_Label}"
                Visibility="{Binding AuthenticatedUser, Converter={StaticResource NullToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Path Data="{StaticResource icon-sign-out-16}" Style="{StaticResource PathIconBase}" />
                <TextBlock Text="{Binding ., Converter={StaticResource LC}, ConverterParameter=SignOutButton_Label}"
                           Style="{StaticResource MapOverlayButtonText}"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
