src/DataCollection.WPF_NetFramework/Views/NavBar.xaml

<UserControl x:Name="Self"
             x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ItemsControl Padding="4,0,4,0"
                  Background="{StaticResource TintBrush}"
                  ItemsSource="{Binding ElementName=Self, Path=ParentPanel.NavigationTitles}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="0"
                               VerticalAlignment="Center"
                               FontWeight="{StaticResource HeadingFontWeight}"
                               Foreground="{StaticResource TintOffsetBrush}"
                               Text="{Binding}" />
                    <Path Grid.Column="1"
                          Width="{StaticResource IconSmallLength}"
                          Height="{StaticResource IconSmallLength}"
                          Margin="4,8,8,4"
                          Data="{StaticResource icon-chevron-right-16}"
                          Fill="{StaticResource TintOffsetBrush}"
                          Opacity="0.5"
                          Style="{StaticResource PathIconBase}" />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
