src/CustomControls.WPF/Cards/CardPresenter.Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls.Cards">
    <Style TargetType="{x:Type local:CardPresenter}" >
        <Setter Property="NavigationBarStyle">
            <Setter.Value>
                <Style TargetType="Grid">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Background" Value="Gray" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CardPresenter}">
                    <Grid Visibility="{TemplateBinding PresenterVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Style="{TemplateBinding NavigationBarStyle}"
                              Visibility="{TemplateBinding NavigationVisibility}">
                            <ItemsControl ItemsSource="{TemplateBinding NavigationStackCards}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:OverlayCard}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding IconSource}" />
                                            <TextBlock Text="{Binding Title}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                        <ContentPresenter Content="{TemplateBinding TopChild}" Grid.Row="1" />
                    </Grid> 
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>