src/CustomControls.WPF/Cards/CardPresenter.Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls.Cards">
    <Style TargetType="{x:Type local:CardPresenter}">
        <Setter Property="TopBarStyle">
            <Setter.Value>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#a29bfe" />
                    <Setter Property="ClipToBounds" Value="True" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="TitleTextStyle">
            <Setter.Value>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Foreground" Value="#2d3436" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="BottomBarStyle">
            <Setter.Value>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#6c5ce7" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="SubtitleBarStyle">
            <Setter.Value>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#dfe6e9" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="SubtitleTextStyle">
            <Setter.Value>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="#00b894" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="4" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="#2d3436" />
        <Setter Property="ImageStyle">
            <Setter.Value>
                <Style TargetType="Image">
                    <Setter Property="MaxWidth" Value="12" />
                    <Setter Property="MaxHeight" Value="12" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="4,4,0,4" />
                    <Setter Property="Stretch" Value="Uniform" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CardPresenter}">
                    <Border CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}"
                            DataContext="{TemplateBinding Card}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="Stretch"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Style="{TemplateBinding TopBarStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding IconSource}" Grid.Column="0" Style="{TemplateBinding ImageStyle}" />
                                    <ContentPresenter Content="{Binding IconContent, Mode=OneWay}" Grid.Column="0" />
                                    <TextBlock Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Margin="4"
                                               Text="{Binding Title, Mode=OneWay}"
                                               Style="{TemplateBinding TitleTextStyle}"/>
                                    <ItemsControl ItemsSource="{Binding TopAccessories, Mode=OneWay}"
                                                  Grid.Column="3">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Grid>
                            </Border>

                            <Border Grid.Row="1"
                                    Style="{TemplateBinding SubtitleBarStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding PrimarySubtitle, Mode=OneWay}"
                                               VerticalAlignment="Center"
                                           Grid.Column="0"
                                               Style="{TemplateBinding SubtitleTextStyle}"
                                            />
                                    <TextBlock Grid.Column="2"
                                           Text="{Binding SecondarySubtitle, Mode=OneWay}"
                                           VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Style="{TemplateBinding SubtitleTextStyle}"
                                            />
                                </Grid>
                            </Border>
                            <Grid Grid.Row="2" Background="{TemplateBinding Background}">
                                <ContentPresenter Grid.Row="2" 
                                                  Content="{Binding Content, Mode=OneWay}"
                                              Margin="{TemplateBinding Padding}" />
                            </Grid>
                            <Border Grid.Row="3"
                                    Style="{TemplateBinding BottomBarStyle}">
                                 <ItemsControl ItemsSource="{Binding BottomAccessories, Mode=OneWay}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Border>
                       </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>