src/CustomControls.WPF/Cards/OverlayCard.Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls.Cards">
    <Style TargetType="{x:Type local:OverlayCard}">
        <Setter Property="Title" Value="Title" />
        <Setter Property="PrimarySubtitle" Value="S1" />
        <Setter Property="SecondarySubtitle" Value="S2" />
        <Setter Property="PrimaryBarHeight" Value="40" />
        <Setter Property="SecondaryBarHeight" Value="30" />
        <Setter Property="BarBackground" Value="LightGray" />
        <Setter Property="Background" Value="White" />

        <Setter Property="TitleTextStyle">
            <Setter.Value>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="SubtitleTextStyle">
            <Setter.Value>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OverlayCard}">
                    <Border CornerRadius="{TemplateBinding CornerRadius}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"
                                  Background="{TemplateBinding BarBackground}"
                                  Height="{TemplateBinding PrimaryBarHeight}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{TemplateBinding Title}"
                                           Style="{TemplateBinding TitleTextStyle}" />
                                <ItemsControl ItemsSource="{TemplateBinding TopAccessories}"
                                              Grid.Column="2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>

                            <Grid Grid.Row="1"
                                  Background="{TemplateBinding BarBackground}"
                                  Height="{TemplateBinding SecondaryBarHeight}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{TemplateBinding PrimarySubtitle}"
                                           Grid.Column="0"
                                           Style="{TemplateBinding SubtitleTextStyle}" />
                                <TextBlock Grid.Column="2"
                                           Text="{TemplateBinding SecondarySubtitle}"
                                           Style="{TemplateBinding SubtitleTextStyle}" />
                            </Grid>

                            <ContentControl Content="{TemplateBinding Content}"
                                            Padding="{TemplateBinding Padding}"
                                            Grid.Row="2" />

                            <Grid Grid.Row="3"
                                  Background="{TemplateBinding BarBackground}"
                                  Height="{TemplateBinding PrimaryBarHeight}">
                                <ItemsControl ItemsSource="{TemplateBinding BottomAccessories}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>