src/DataCollection.UWP/Controls/DateTimeEditor.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Controls.DateTimeEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:ext="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="38" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="DatePartTextBox" Grid.Column="0"
                 Style="{StaticResource FieldEditorTextBoxStyle}"
                 PlaceholderText="month/date/year"
                 LostFocus="DatePartTextBox_TextChanged" />
        <TextBox x:Name="TimePartTextBox" Grid.Column="1" 
                 Style="{StaticResource FieldEditorTextBoxStyle}" 
                 PlaceholderText="hour:minute AM/PM" 
                 LostFocus="TimePartTextBox_TextChanged" />
        <Button Style="{StaticResource CloseButtonStyle}" Grid.Column="2" Click="Reset_Button_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <TextBlock x:Name="PreviewTextBox" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource FieldValueStyle}" Visibility="Visible" />
        <TextBlock x:Name="ErrorBox" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource ValidationErrorTextStyle}" Text="Set date and time to valid value before saving" Visibility="Collapsed" />
    </Grid>
</UserControl>
