src/DataCollection.UWP/Controls/DateTimeCompositeView.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Controls.DateTimeCompositeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Converters"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">
    <UserControl.Resources>
        <converters:NullableToNotNullableConverter x:Key="NullableToNotNullableConverter" />
    </UserControl.Resources>

    <StackPanel>
        <local:NullReadyCalendarDatePicker Date="{x:Bind DatePart, Mode=TwoWay, Converter={StaticResource NullableToNotNullableConverter}}"
                                           PlaceholderText="{x:Bind Converter={StaticResource LC}, ConverterParameter=FeatureEditor_CalendarPlaceholder}"
                                           Style="{StaticResource CardEditorCalendarStyle}" />
        <!-- Contract7Present is broken in several ways, so can't be used in the resource dictionary where the style is defined:
              * doesn't work with StaticResource markup extension (e.g. for BasedOn)
              * doesn't work for Setters (XBF generator error)
              * Tooling isn't able to handle the same key being set for  ApiContract7Present and ApiContract7NotPresent versions of a style
        -->
        <TimePicker Time="{x:Bind TimePart, Mode=TwoWay, Converter={StaticResource NullableToNotNullableConverter}}" 
                    Margin="{StaticResource TopLargeThickness}"
                    MinHeight="38"
                    contract7Present:CornerRadius="0" />
    </StackPanel>
</UserControl>
