src/DataCollection.UWP/Controls/DateTimeEditor.xaml

<UserControl x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Controls.DateTimeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ext="using:Microsoft.Toolkit.Uwp.UI.Extensions"
             xmlns:local="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Controls">
    <UserControl.Resources>
        <Style x:Key="InsetButtonStyle"
               BasedOn="{StaticResource ButtonBaseStyle}"
               TargetType="Button">
            <Setter Property="Width" Value="36" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Margin" Value="0,1,1,1" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>
        <Style x:Key="InsetButtonPathIcon"
               BasedOn="{StaticResource PathIconStyle}"
               TargetType="Path">
            <Setter Property="Width" Value="12" />
            <Setter Property="Height" Value="12" />
        </Style>
        <Style x:Key="ComplexTexEditorStyle"
               BasedOn="{StaticResource FieldEditorTextBoxStyle}"
               TargetType="TextBox">
            <Setter Property="AcceptsReturn" Value="False" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="38" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="DatePartTextBox"
                 GotFocus="TextBox_GotFocus"
                 LostFocus="DatePartTextBox_TextChanged"
                 PlaceholderText="{x:Bind Converter={StaticResource LC}, ConverterParameter=DTE_DatePart_Placeholder}"
                 Style="{StaticResource ComplexTexEditorStyle}" />
        <Button Style="{StaticResource InsetButtonStyle}" ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=DTE_DateButton_Tooltip}">
            <!--<Path Data="{StaticResource icon-calendar-16}" Style="{StaticResource InsetButtonPathIcon}" />-->
            <BitmapIcon Width="12"
                        Height="12"
                        Style="{StaticResource PathIconWorkaroundStyle}"
                        UriSource="Assets/Calcite/calendar-32.png" />
            <Button.Flyout>
                <Flyout x:Name="DatePickerFlyout" Placement="Bottom">
                    <DatePicker x:Name="EmbeddedDatePicker" DateChanged="EmbeddedDatePicker_DateChanged" />
                </Flyout>
            </Button.Flyout>
        </Button>
        <TextBox x:Name="TimePartTextBox"
                 Grid.Column="1"
                 GotFocus="TextBox_GotFocus"
                 LostFocus="TimePartTextBox_TextChanged"
                 PlaceholderText="{x:Bind Converter={StaticResource LC}, ConverterParameter=DTE_TimePart_Placeholder}"
                 Style="{StaticResource ComplexTexEditorStyle}" />
        <Button Grid.Column="1"
                Style="{StaticResource InsetButtonStyle}"
                ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=DTE_TimeButton_Tooltip}">
            <Path Data="{StaticResource icon-clock-16}" Style="{StaticResource InsetButtonPathIcon}" />
            <Button.Flyout>
                <Flyout x:Name="TimePickerFlyout" Placement="Bottom">
                    <TimePicker x:Name="EmbeddedTimePicker" TimeChanged="EmbeddedTimePicker_TimeChanged" />
                </Flyout>
            </Button.Flyout>
        </Button>

        <Button Grid.Column="2"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="0,1,1,1"
                Click="Reset_Button_Click"
                Style="{StaticResource CloseButtonStyle}"
                ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=DTE_ResetButton_Tooltip}">
            <!--<Path Data="{StaticResource icon-trash-16}" Style="{StaticResource PathIconStyle}" />-->
            <BitmapIcon Style="{StaticResource PathIconWorkaroundStyle}" UriSource="Assets/Calcite/trash-32.png" />
        </Button>
        <TextBlock x:Name="PreviewTextBox"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   FontStyle="Italic"
                   Style="{StaticResource FieldValueStyle}"
                   Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=DTE_EmptyDate_Message}" />
        <TextBlock x:Name="ErrorBox"
                   Grid.Row="2"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource ValidationErrorTextStyle}"
                   Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=DTE_ValidationError_Message}"
                   Visibility="Collapsed" />
    </Grid>
</UserControl>
