src/DataCollection.WPF/Views/MapCards/BookmarksCard.xaml

<ctrl:CardBase x:Name="Self"
               x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.MapCards.BookmarksCard"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:ctrl="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls;assembly=Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls"
               xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid Background="{DynamicResource ContentBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource CardTitleBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Path Margin="{StaticResource UniformLargeThickness}"
                      Data="{StaticResource icon-bookmark-16}"
                      Style="{StaticResource PathIconBase}" />
                <TextBlock Grid.Column="1"
                           Style="{StaticResource CardTitleStyle}"
                           Text="{Binding ., Converter={StaticResource LC}, ConverterParameter=Bookmarks_PanelHeader}" />
                <Button Grid.Column="2"
                        Command="{Binding ElementName=Self, Path=ToggleStateCommand}"
                        Style="{StaticResource CardCloseButtonStyle}"
                        Visibility="{Binding ElementName=Self, Path=ParentPanel.ShouldEnableCardMaximize, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Path Data="{StaticResource icon-caret-square-up-16}" Style="{StaticResource PathIconBase}" />
                </Button>
                <Button Grid.Column="2"
                        Command="{Binding ElementName=Self, Path=ToggleStateCommand}"
                        Style="{StaticResource CardCloseButtonStyle}"
                        Visibility="{Binding ElementName=Self, Path=ParentPanel.ShouldEnableCardMinimize, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Path Data="{StaticResource icon-caret-square-down-16}" Style="{StaticResource PathIconBase}" />
                </Button>
                <Button Grid.Column="3"
                        Command="{Binding MapAccessoryViewModel.ToggleBookmarksCommand, Mode=OneWay}"
                        Style="{StaticResource CardCloseButtonStyle}">
                    <Path Data="{StaticResource icon-x-16}" Style="{StaticResource PathIconBase}" />
                </Button>
            </Grid>
        </Border>
        <esri:BookmarksView Grid.Row="1"
                            GeoView="{Binding MapAccessoryViewModel.MapView, Mode=OneTime}"
                            ItemTemplate="{StaticResource BookmarksViewItemTemplate}" />
    </Grid>
</ctrl:CardBase>
