src/DataCollection.WPF/Views/MapCards/BookmarksCard.xaml

<ctrl:CardBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:ctrl="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls;assembly=Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls"
               x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.MapCards.BookmarksCard"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d" 
               x:Name="Self"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource content-background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource CardTitleBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Path Style="{StaticResource PathIconBase}" Data="{StaticResource icon-bookmark-16}"
                      Margin="{StaticResource padding-default}"/>
                <TextBlock Text="{Binding .,Converter={StaticResource LC}, ConverterParameter=Bookmarks_PanelHeader}" 
                           Style="{StaticResource CardTitle}"
                           Grid.Column="1" />
                <Button Command="{Binding ElementName=Self, Path=ToggleStateCommand}"
                        Grid.Column="2"
                        Visibility="{Binding ElementName=Self, Path=ParentPanel.ShouldEnableCardMaximize, Converter={StaticResource BoolToVisibilityConverter}}"
                        Style="{StaticResource CardCloseStyle}">
                    <Path Data="{StaticResource icon-caret-square-up-16}" Style="{StaticResource PathIconBase}"  />
                </Button>
                <Button Command="{Binding ElementName=Self, Path=ToggleStateCommand}"
                        Grid.Column="2"
                        Visibility="{Binding ElementName=Self, Path=ParentPanel.ShouldEnableCardMinimize, Converter={StaticResource BoolToVisibilityConverter}}"
                        Style="{StaticResource CardCloseStyle}">
                    <Path Data="{StaticResource icon-caret-square-down-16}" Style="{StaticResource PathIconBase}"  />
                </Button>
                <Button Command="{Binding MapAccessoryViewModel.ToggleBookmarksCommand, Mode=OneWay}" 
                        Grid.Column="3"
                        Style="{StaticResource CardCloseStyle}">
                    <Path Data="{StaticResource icon-x-16}" Style="{StaticResource PathIconBase}"  />
                </Button>
            </Grid>
        </Border>
        <esri:BookmarksView GeoView="{Binding MapAccessoryViewModel.MapView, Mode=OneTime}"
                            Grid.Row="1"
                            ItemTemplate="{StaticResource BookmarksViewItemTemplate}" />
    </Grid>
</ctrl:CardBase>
