src/DataCollection.WPF/Views/MapCards/DestinationRelatedRecordPopup.xaml

<ctrl:CardBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:ctrl="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls;assembly=Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls"
    x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.DestinationRelatedRecordPopup"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters"
    d:DesignHeight="450"
    x:Name="Self"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:DisplayedFieldsToRealDisplayedFieldsConverter x:Key="PopupFieldFormatConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource content-background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource CardTitleBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding IdentifiedFeatureViewModel.SelectedDestinationRelationship.IconImageSource}" 
                       Visibility="{Binding IdentifiedFeatureViewModel.SelectedDestinationRelationship.IconImageSource, Converter={StaticResource NullToVisibilityConverter}}"
                       Style="{StaticResource TitleBarIconImageStyle}" />
                <TextBlock Text="{Binding IdentifiedFeatureViewModel.SelectedDestinationRelationship.PopupManager.Title}" 
                           Style="{StaticResource CardTitle}"
                           Margin="{StaticResource padding-default}"
                           Grid.Column="1" />
                <Button Command="{Binding ElementName=Self, Path=ToggleStateCommand}"
                        Grid.Column="2"
                        Visibility="{Binding ElementName=Self, Path=ParentPanel.ShouldEnableCardMaximize, Converter={StaticResource BoolToVisibilityConverter}}"
                        Style="{StaticResource CardCloseStyle}">
                    <Path Data="{StaticResource icon-caret-square-up-16}" Style="{StaticResource PathIconBase}"  />
                </Button>
                <Button Command="{Binding ElementName=Self, Path=ToggleStateCommand}"
                        Grid.Column="2"
                        Visibility="{Binding ElementName=Self, Path=ParentPanel.ShouldEnableCardMinimize, Converter={StaticResource BoolToVisibilityConverter}}"
                        Style="{StaticResource CardCloseStyle}">
                    <Path Data="{StaticResource icon-caret-square-down-16}" Style="{StaticResource PathIconBase}"  />
                </Button>
                <Button Command="{Binding IdentifiedFeatureViewModel.ClearRelationshipsCommand, Mode=OneWay}" 
                        Grid.Column="3"
                        Style="{StaticResource CardCloseStyle}">
                    <Path Data="{StaticResource icon-x-16}" Style="{StaticResource PathIconBase}"  />
                </Button>
            </Grid>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">
            <!--  Attribute information for the destination relationship selected  -->
            <ItemsControl ItemsSource="{Binding IdentifiedFeatureViewModel.SelectedDestinationRelationship.PopupManager.DisplayedFields, Converter={StaticResource PopupFieldFormatConverter}}"
                      Margin="{StaticResource padding-default}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Style="{StaticResource FieldLabelStyle}"
                                   Text="{Binding Field.Label}" />
                            <TextBox Style="{StaticResource FieldValueStyle}"
                                 Text="{Binding ReformattedValue, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</ctrl:CardBase>
