src/DataCollection.WPF/Views/MapCards/DestinationRelatedRecordPopup.xaml

<ctrl:CardBase x:Name="Self"
               x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.DestinationRelatedRecordPopup"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:converters="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters"
               xmlns:ctrl="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls;assembly=Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:DisplayedFieldsToRealDisplayedFieldsConverter x:Key="PopupFieldFormatConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource ContentBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource CardTitleBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding IdentifiedFeatureViewModel.SelectedDestinationRelationship.IconImageSource}"
                       Style="{StaticResource TitleBarIconImageStyle}"
                       Visibility="{Binding IdentifiedFeatureViewModel.SelectedDestinationRelationship.IconImageSource, Converter={StaticResource NullToVisibilityConverter}}" />
                <TextBlock Grid.Column="1"
                           Margin="{StaticResource UniformLargeThickness}"
                           Style="{StaticResource CardTitleStyle}"
                           Text="{Binding IdentifiedFeatureViewModel.SelectedDestinationRelationship.PopupManager.Title}" />
                <Button Grid.Column="2"
                        Command="{Binding ElementName=Self, Path=ToggleStateCommand}"
                        Style="{StaticResource CardCloseButtonStyle}"
                        Visibility="{Binding ElementName=Self, Path=ParentPanel.ShouldEnableCardMaximize, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Path Data="{StaticResource icon-caret-square-up-16}" Style="{StaticResource PathIconBase}" />
                </Button>
                <Button Grid.Column="2"
                        Command="{Binding ElementName=Self, Path=ToggleStateCommand}"
                        Style="{StaticResource CardCloseButtonStyle}"
                        Visibility="{Binding ElementName=Self, Path=ParentPanel.ShouldEnableCardMinimize, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Path Data="{StaticResource icon-caret-square-down-16}" Style="{StaticResource PathIconBase}" />
                </Button>
                <Button Grid.Column="3"
                        Command="{Binding IdentifiedFeatureViewModel.ClearRelationshipsCommand, Mode=OneWay}"
                        Style="{StaticResource CardCloseButtonStyle}">
                    <Path Data="{StaticResource icon-x-16}" Style="{StaticResource PathIconBase}" />
                </Button>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <!--  Attribute information for the destination relationship selected  -->
            <ItemsControl Margin="{StaticResource UniformLargeThickness}" ItemsSource="{Binding IdentifiedFeatureViewModel.SelectedDestinationRelationship.PopupManager.DisplayedFields, Converter={StaticResource PopupFieldFormatConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Style="{StaticResource FieldLabelStyle}" Text="{Binding Field.Label}" />
                            <TextBox Style="{StaticResource FieldValueStyle}" Text="{Binding ReformattedValue, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</ctrl:CardBase>
