src/DataCollection.WPF/Views/MapCards/LegendCard.xaml

<ctrl:CardBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:ctrl="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls;assembly=Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls" 
               x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.MapCards.LegendCard"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.MapCards" 
             xmlns:esri="clr-namespace:Esri.ArcGISRuntime.Toolkit.UI.Controls;assembly=Esri.ArcGISRuntime.Toolkit"
             mc:Ignorable="d" 
             x:Name="Self"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource content-background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource CardTitleBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Path Style="{StaticResource PathIconBase}" Data="{StaticResource icon-layers-16}"
                      Margin="{StaticResource padding-default}"/>
                <TextBlock Text="{Binding .,Converter={StaticResource LC}, ConverterParameter=Legend_PanelHeader}" 
                           Style="{StaticResource CardTitle}"
                           Grid.Column="1" />
                <Button Command="{Binding ElementName=Self, Path=ToggleStateCommand}"
                        Grid.Column="2"
                        Visibility="{Binding ElementName=Self, Path=ParentPanel.ShouldEnableCardMaximize, Converter={StaticResource BoolToVisibilityConverter}}"
                        Style="{StaticResource CardCloseStyle}">
                    <Path Data="{StaticResource icon-caret-square-up-16}" Style="{StaticResource PathIconBase}"  />
                </Button>
                <Button Command="{Binding ElementName=Self, Path=ToggleStateCommand}"
                        Grid.Column="2"
                        Visibility="{Binding ElementName=Self, Path=ParentPanel.ShouldEnableCardMinimize, Converter={StaticResource BoolToVisibilityConverter}}"
                        Style="{StaticResource CardCloseStyle}">
                    <Path Data="{StaticResource icon-caret-square-down-16}" Style="{StaticResource PathIconBase}"  />
                </Button>
                <Button Command="{Binding MapAccessoryViewModel.ToggleLayersCommand, Mode=OneWay}" 
                        Grid.Column="3"
                        Style="{StaticResource CardCloseStyle}">
                    <Path Data="{StaticResource icon-x-16}" Style="{StaticResource PathIconBase}"  />
                </Button>
            </Grid>
        </Border>
        <esri:Legend GeoView="{Binding MapAccessoryViewModel.MapView, Mode=OneWay}"
                     Grid.Row="1"
                     Foreground="{DynamicResource content-foreground}"
                     Background="{DynamicResource content-background}"/>
    </Grid>
</ctrl:CardBase>
