src/DataCollection.WPF/Views/MapCards/OriginRelatedRecordPopup.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.OriginRelatedRecordPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Utilities"
    xmlns:views="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:LocalizationConverter x:Key="LocalizationConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:DisplayedFieldsToRealDisplayedFieldsConverter x:Key="PopupFieldFormatConverter" />
            <utilities:AttributeEditorDataTemplateSelector x:Key="AttributeEditorDataTemplateSelector" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding IdentifiedFeatureViewModel.SelectedOriginRelationship}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl BorderThickness="0" Grid.Row="1" Background="{DynamicResource content-background}">
            <TabItem Header="Details" Style="{StaticResource MinimalistTabItemStyle}">
                <!--  Attribute information for the origin relationship selected  -->
                <ScrollViewer
            x:Name="DetailsView"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            Visibility="Visible">
                    <StackPanel Orientation="Vertical">
                        <!--  Origin related record in View mode  -->
                        <ItemsControl Margin="{StaticResource padding-default}"
                    ItemsSource="{Binding PopupManager.DisplayedFields, Converter={StaticResource PopupFieldFormatConverter}}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Visibility="{Binding EditViewModel, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource FieldLabelStyle}"
                                           Text="{Binding Field.Label}" />
                                        <TextBox Style="{StaticResource FieldValueStyle}"
                                         Text="{Binding ReformattedValue, Mode=OneWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!--  Origin related record in Edit mode  -->
                        <ItemsControl
                    Margin="{StaticResource padding-default}"
                    BorderThickness="0"
                    ItemTemplateSelector="{StaticResource AttributeEditorDataTemplateSelector}"
                    ItemsSource="{Binding Fields}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Visibility="{Binding EditViewModel, Converter={StaticResource NullToVisibilityConverter}}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Attachments" Style="{StaticResource MinimalistTabItemStyle}">
                <!--  Attachments view  -->
                <views:AttachmentsView
            x:Name="AttachmentsView"
            Grid.Row="1"
            DataContext="{Binding .}" />
            </TabItem>
        </TabControl>


        <!--  Bottom buttons  -->
        <Grid Grid.Row="2" Style="{StaticResource CardControlStripStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Buttons to edit and delete record  -->
            <Button Style="{StaticResource CardControlStripButtonStyle}"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Command="{Binding EditRelatedRecordCommand}"
                ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=EditRecord_Tooltip}"
                Visibility="{Binding EditViewModel, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                <Path Style="{StaticResource CardButtonIconStyle}" Data="{StaticResource icon-pencil-16}" />
            </Button>
            <Button Style="{StaticResource CardControlStripButtonStyle}"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Command="{Binding DataContext.DeleteFeatureCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding}"
                ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=DeleteRecord_Tooltip}"
                Visibility="{Binding EditViewModel, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                <Path Style="{StaticResource CardButtonIconStyle}" Data="{StaticResource icon-trash-16}" />
            </Button>

            <!--  Buttons to save and discard changes to record  -->
            <Button Style="{StaticResource CardControlStripButtonStyle}"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Command="{Binding SaveEditsCommand}"
                ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=SaveEdits_Tooltip}"
                Visibility="{Binding EditViewModel, Converter={StaticResource NullToVisibilityConverter}}">
                <Path Style="{StaticResource CardButtonIconStyle}" Data="{StaticResource icon-save-16}" />
            </Button>
            <Button Style="{StaticResource CardControlStripButtonStyle}"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Command="{Binding DataContext.CancelEditsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding .}"
                ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=CancelEdits_Tooltip}"
                Visibility="{Binding EditViewModel, Converter={StaticResource NullToVisibilityConverter}}">
                <Path Style="{StaticResource CardButtonIconStyle}" Data="{StaticResource icon-x-16}" />
            </Button>

            <!--  Button to add new attachment  -->
            <!--  Clicking this button switches user to Attachments tab, begins edit mode, and starts up a browse dialog  -->
            <Button Style="{StaticResource CardControlStripButtonStyle}"
                x:Name="AddAttachmentButton"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Click="AddAttachmentButton_Click"
                Command="{Binding EditRelatedRecordCommand}"
                ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=AddAttachment_Tooltip}">
                <Path Style="{StaticResource CardButtonIconStyle}" Data="{StaticResource icon-folder-open-16}" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=DetailsView}"
                            Value="Collapsed" />
                        <i:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=AttachmentsView}"
                            Value="Visible" />
                        <i:ChangePropertyAction
                            PropertyName="Foreground"
                            TargetObject="{Binding ElementName=AttachmentsModeButton}"
                            Value="White" />
                        <i:ChangePropertyAction
                            PropertyName="FontWeight"
                            TargetObject="{Binding ElementName=AttachmentsModeButton}"
                            Value="Regular" />
                        <i:ChangePropertyAction
                            PropertyName="Foreground"
                            TargetObject="{Binding ElementName=DetailsModeButton}"
                            Value="GhostWhite" />
                        <i:ChangePropertyAction
                            PropertyName="FontWeight"
                            TargetObject="{Binding ElementName=DetailsModeButton}"
                            Value="Light" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <!--  Hidden element used to pass new attachment path to the viewmodel  -->
        <TextBlock
            x:Name="AttachmentPathTextBlock"
            Text="{Binding AttachmentsViewModel.NewAttachmentPath, Mode=TwoWay}"
            Visibility="Collapsed" />
    </Grid>
</UserControl>
