src/DataCollection.WPF/Views/MapCards/TocCard.xaml

<ctrl:CardBase x:Name="Self"
               x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.Cards.TocCard"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:ctrl="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls;assembly=Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls"
               xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid Background="{DynamicResource ContentBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource CardTitleBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Path Margin="{StaticResource UniformLargeThickness}"
                      Data="{StaticResource icon-legend-16}"
                      Style="{StaticResource PathIconBase}" />
                <TextBlock Grid.Column="1"
                           Style="{StaticResource CardTitleStyle}"
                           Text="{Binding ., Converter={StaticResource LC}, ConverterParameter=TOC_PanelHeader}" />
                <Button Grid.Column="2"
                        Command="{Binding ElementName=Self, Path=ToggleStateCommand}"
                        Style="{StaticResource CardCloseButtonStyle}"
                        Visibility="{Binding ElementName=Self, Path=ParentPanel.ShouldEnableCardMaximize, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Path Data="{StaticResource icon-caret-square-up-16}" Style="{StaticResource PathIconBase}" />
                </Button>
                <Button Grid.Column="2"
                        Command="{Binding ElementName=Self, Path=ToggleStateCommand}"
                        Style="{StaticResource CardCloseButtonStyle}"
                        Visibility="{Binding ElementName=Self, Path=ParentPanel.ShouldEnableCardMinimize, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Path Data="{StaticResource icon-caret-square-down-16}" Style="{StaticResource PathIconBase}" />
                </Button>
                <Button Grid.Column="3"
                        Command="{Binding MapAccessoryViewModel.ToggleTocCommand, Mode=OneWay}"
                        Style="{StaticResource CardCloseButtonStyle}">
                    <Path Data="{StaticResource icon-x-16}" Style="{StaticResource PathIconBase}" />
                </Button>
            </Grid>
        </Border>
        <TreeView Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="{DynamicResource ContentBackgroundBrush}"
                  BorderThickness="0"
                  Foreground="{DynamicResource ContentForegroundBrush}"
                  ItemsSource="{Binding MapAccessoryViewModel.MapView.Map.OperationalLayers, Mode=OneWay}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TreeViewItem">
                                <StackPanel>
                                    <ContentPresenter ContentSource="Header" />
                                    <ItemsPresenter Name="ItemsHost" Visibility="Collapsed" />
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="ExpansionStates">
                                            <VisualState x:Name="Expanded">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsHost" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Collapsed" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="esri:ILayerContent" ItemsSource="{Binding SublayerContents}">
                    <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay}" Style="{StaticResource TocCheckboxStyle}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</ctrl:CardBase>
