src/DataCollection.UWP/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="TintBrush" Color="{StaticResource TintColor}" />
    <SolidColorBrush x:Key="TintOffsetBrush" Color="{StaticResource TintOffsetColor}" />

    <SolidColorBrush x:Key="ChromeBackgroundBrush" Color="{StaticResource ChromeBackgroundColor}" />
    <SolidColorBrush x:Key="ChromeBackgroundDisabledBrush" Color="{StaticResource ChromeBackgroundDisabledColor}" />
    <SolidColorBrush x:Key="ChromeForegroundBrush" Color="{StaticResource ChromeForegroundColor}" />
    <SolidColorBrush x:Key="ChromeBackgroundHoverBrush" Color="{StaticResource ChromeBackgroundHoverColor}" />
    <SolidColorBrush x:Key="ChromeBorderBrush" Color="{StaticResource ChromeBorderColor}" />

    <SolidColorBrush x:Key="ContentForegroundBrush" Color="{StaticResource ContentForegroundColor}" />
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="{StaticResource ContentBackgroundColor}" />
    <SolidColorBrush x:Key="ContentSubtleBrush" Color="{StaticResource ContentSubtleColor}" />

    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}" />
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource BlueColor}" />

    <SolidColorBrush x:Key="MapShadeBrush" Color="{StaticResource MapShadeColor}" />
    <SolidColorBrush x:Key="MapShadeOffsetBrush" Color="{StaticResource MapShadeOffsetColor}" />

    <SolidColorBrush x:Key="AttributionBackgroundBrush" Color="{StaticResource AttributionBackgroundColor}" />
    <SolidColorBrush x:Key="AttributionForegroundBrush" Color="{StaticResource AttributionForegroundColor}" />
    <SolidColorBrush x:Key="AttributionBorderBrush" Color="{StaticResource AttributionBorderColor}" />
</ResourceDictionary>
