src/DataCollection.UWP/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="TintBrush" Color="{ThemeResource TintColor}" />
    <SolidColorBrush x:Key="TintOffsetBrush" Color="{ThemeResource TintOffsetColor}" />

    <SolidColorBrush x:Key="ChromeBackgroundBrush" Color="{ThemeResource ChromeBackgroundColor}" />
    <SolidColorBrush x:Key="ChromeBackgroundDisabledBrush" Color="{ThemeResource ChromeBackgroundDisabledColor}" />
    <SolidColorBrush x:Key="ChromeForegroundBrush" Color="{ThemeResource ChromeForegroundColor}" />
    <SolidColorBrush x:Key="ChromeBackgroundHoverBrush" Color="{ThemeResource ChromeBackgroundHoverColor}" />
    <SolidColorBrush x:Key="ChromeBorderBrush" Color="{ThemeResource ChromeBorderColor}" />

    <SolidColorBrush x:Key="ContentForegroundBrush" Color="{ThemeResource ContentForegroundColor}" />
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="{ThemeResource ContentBackgroundColor}" />
    <SolidColorBrush x:Key="ContentSubtleBrush" Color="{ThemeResource ContentSubtleColor}" />

    <SolidColorBrush x:Key="DangerBrush" Color="{ThemeResource DangerColor}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{ThemeResource SuccessColor}" />
    <SolidColorBrush x:Key="BlueBrush" Color="{ThemeResource BlueColor}" />

    <SolidColorBrush x:Key="MapShadeBrush" Color="{ThemeResource MapShadeColor}" />
    <SolidColorBrush x:Key="MapShadeOffsetBrush" Color="{ThemeResource MapShadeOffsetColor}" />

    <SolidColorBrush x:Key="AttributionBackgroundBrush" Color="{ThemeResource AttributionBackgroundColor}" />
    <SolidColorBrush x:Key="AttributionForegroundBrush" Color="{ThemeResource AttributionForegroundColor}" />
    <SolidColorBrush x:Key="AttributionBorderBrush" Color="{ThemeResource AttributionBorderColor}" />
</ResourceDictionary>
