src/DataCollection.UWP/Styles/Controls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:panels="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls.Panels"
    xmlns:cards="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls.Cards"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ext="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:uwptk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters">
    <converters:LocalizationConverter x:Key="LC" />
<ControlTemplate TargetType="Button" x:Key="ButtonTemplateBase">
                    <Border x:Name="BG"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" 
                                          Foreground="{TemplateBinding Foreground}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BG">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource chrome-background}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BG">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource chrome-background-hover}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BG">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource chrome-background-hover}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BG">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource chrome-background-disabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource chrome-background-disabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>

    <Style TargetType="Border" x:Key="UiBorderBase">
        <Setter Property="Background" Value="{ThemeResource chrome-background}" />
        <Setter Property="BorderBrush" Value="{ThemeResource chrome-border}" />
        <Setter Property="BorderThickness" Value="{StaticResource chrome-border-thickness}" />
        <Setter Property="Padding" Value="{StaticResource padding-default}" />
    </Style>
    <Style TargetType="ScrollViewer" x:Key="scroll-viewer-base">
        <Setter Property="RequestedTheme" Value="{ThemeResource theme-active}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockBase">
        <Setter Property="Foreground" Value="{ThemeResource content-foreground}" />
        <Setter Property="FontSize" Value="{StaticResource chrome-font-size}" />
        <Setter Property="FontWeight" Value="{StaticResource chrome-normal}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="{StaticResource margin-sides}" />
    </Style>
    <Style TargetType="Path" x:Key="PathIconBase">
        <Setter Property="Fill" Value="{ThemeResource chrome-foreground}" />
        <Setter Property="Height" Value="{StaticResource dimension-large-icon}" />
        <Setter Property="Width" Value="{StaticResource dimension-large-icon}" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Margin" Value="{StaticResource margin-default}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="RequestedTheme" Value="{ThemeResource theme-active}" />
    </Style>
    <Style TargetType="Path" x:Key="AnimatedSpinnerPathStyle" BasedOn="{StaticResource PathIconBase}">
        <Setter Property="Fill" Value="{ThemeResource tint}" />
        <Setter Property="RequestedTheme" Value="{ThemeResource theme-active}" />
        <Setter Property="Height" Value="44" />
        <Setter Property="Width" Value="44" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TitleBarTitleStyle" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="Foreground" Value="{ThemeResource chrome-foreground}" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
    <Style TargetType="Image" x:Key="TitleBarImageStyle">
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBox" x:Key="CardEditorTextBox" >
        <Setter Property="Background" Value="{ThemeResource chrome-background}" />
        <Setter Property="Padding" Value="{StaticResource padding-default}" />
        <Setter Property="Foreground" Value="{ThemeResource chrome-foreground}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{ThemeResource chrome-border}" />
        <Setter Property="BorderThickness" Value="{StaticResource chrome-border-thickness}" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <!--- TODO change hover style -->
        <Setter Property="RequestedTheme" Value="{ThemeResource theme-active}" />
    </Style>
    
    <Style TargetType="ButtonBase" x:Key="chrome-button-base">
        <Setter Property="Background" Value="{ThemeResource chrome-background}" />
        <Setter Property="BorderBrush" Value="{ThemeResource chrome-border}" />
        <Setter Property="BorderThickness" Value="{StaticResource chrome-border-thickness}" />
        <Setter Property="RequestedTheme" Value="{ThemeResource theme-active}" />
        <Setter Property="Padding" Value="{StaticResource padding-default}" />
        <Setter Property="Foreground" Value="{ThemeResource chrome-foreground}" />
        <Setter Property="ext:Mouse.Cursor" Value="Hand" />
        <Setter Property="Template" Value="{ThemeResource ButtonTemplateBase}" />
    </Style>
    <Style TargetType="Button" x:Key="TitleBarButton" BasedOn="{StaticResource chrome-button-base}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="8,0,8,0" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{ThemeResource chrome-background}" />
        <Setter Property="BorderBrush" Value="{ThemeResource chrome-border}" />
        <Setter Property="RequestedTheme" Value="{ThemeResource theme-active}" />
        <Setter Property="Foreground" Value="{ThemeResource chrome-foreground}" />
        <Setter Property="ext:Mouse.Cursor" Value="Hand" />
        <Setter Property="Template" Value="{ThemeResource ButtonTemplateBase}" />
    </Style>
    <Style TargetType="Ellipse" x:Key="TitleBarUserIcon">
        <Setter Property="Width" Value="{StaticResource dimension-large-icon}" />
        <Setter Property="Height" Value="{StaticResource dimension-large-icon}" />
        <Setter Property="Margin" Value="{StaticResource margin-right-only}" />
    </Style>
    <Style TargetType="StackPanel" x:Key="MapAccessoryContainerStack">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="8,8,8,0" />
        <Setter Property="Background" Value="{ThemeResource chrome-background}"/>
        <Setter Property="panels:MapLayoutPanel.LayoutRole" Value="FloatingAccessory" />
    </Style>
    <Style TargetType="Button" x:Key="MapAccessoryButton" BasedOn="{StaticResource chrome-button-base}">
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="Background" Value="{ThemeResource chrome-background}" />
        <Setter Property="BorderBrush" Value="{ThemeResource chrome-border}" />
        <Setter Property="RequestedTheme" Value="{ThemeResource theme-active}" />
        <Setter Property="Padding" Value="{StaticResource padding-default}" />
        <Setter Property="Foreground" Value="{ThemeResource chrome-foreground}" />
        <Setter Property="ext:Mouse.Cursor" Value="Hand" />
        <Setter Property="Template" Value="{ThemeResource ButtonTemplateBase}" />
    </Style>

    <Style TargetType="Button" x:Key="AttributionButtonStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="panels:MapLayoutPanel.LayoutRole" Value="FloatingAccessory" />
        <Setter Property="panels:MapLayoutPanel.AttachPosition" Value="BottomRight" />
        <Setter Property="Margin" Value="{StaticResource margin-default}" />
        <Setter Property="ext:Mouse.Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Background="{TemplateBinding Background}"
                                      Foreground="{TemplateBinding Foreground}"
                                      Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Border" x:Key="AttributionTextBorderStyle">
        <Setter Property="Background" Value="#BBFFFFFF" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="{StaticResource margin-right-only}" />
        <Setter Property="Padding" Value="{StaticResource padding-default}" />
        <Setter Property="BorderBrush" Value="#AAAAAAAA" />
        <Setter Property="BorderThickness" Value="{StaticResource chrome-border-thickness}" />
    </Style>
    <Style TargetType="Button" x:Key="CardCloseButton" BasedOn="{StaticResource chrome-button-base}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="ToolTipService.ToolTip" Value="{Binding {x:Null}, Converter={StaticResource LC}, ConverterParameter=CloseButton_Tooltip, Mode=OneTime}" />
        <Setter Property="Margin" Value="{StaticResource margin-default}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{ThemeResource chrome-background}" />
        <Setter Property="BorderBrush" Value="{ThemeResource chrome-border}" />
        <Setter Property="RequestedTheme" Value="{ThemeResource theme-active}" />
        <Setter Property="Padding" Value="{StaticResource padding-default}" />
        <Setter Property="Foreground" Value="{ThemeResource chrome-foreground}" />
        <Setter Property="ext:Mouse.Cursor" Value="Hand" />
        <Setter Property="Template" Value="{ThemeResource ButtonTemplateBase}" />

    </Style>
    
    <Style x:Key="BasicCardStyle" TargetType="cards:CardPresenter">
        <Setter Property="Foreground" Value="{ThemeResource content-foreground}" />
        <Setter Property="Background" Value="{ThemeResource content-background}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="TitleTextStyle">
            <Setter.Value>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{ThemeResource chrome-foreground}" />
                    <Setter Property="FontSize" Value="{StaticResource chrome-font-size-large}" />
                    <Setter Property="FontWeight" Value="Light" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="{StaticResource margin-left-only}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="BottomBarStyle">
            <Setter.Value>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="SubtitleBarStyle">
            <Setter.Value>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="TopBarStyle">
            <Setter.Value>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{ThemeResource chrome-background}" />
                    <Setter Property="BorderThickness" Value="0,3,0,0" />
                    <Setter Property="BorderBrush" Value="{ThemeResource tint}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NavContainerStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource content-background}" />
        <Setter Property="Margin" Value="0,0,0,5" />
    </Style>
    
    <Style TargetType="Pivot" x:Key="CardPivot">
        <Setter Property="Background" Value="{ThemeResource content-background}" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border ext:Mouse.Cursor="Hand">
                        <TextBlock Text="{Binding }" 
                                   Foreground="{ThemeResource chrome-foreground}" 
                                   FontSize="{StaticResource chrome-font-size-large}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="CardFieldLabel" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="{StaticResource margin-top-bottom}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="CardFieldValue" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="TextBox" x:Key="CardFieldValueBox" BasedOn="{StaticResource CardEditorTextBox}">
        <Setter Property="BorderBrush" Value="{ThemeResource chrome-background}" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>
    <Style TargetType="TextBlock" x:Key="CardSectionHeader">
        <Setter Property="FontSize" Value="{StaticResource chrome-font-size-large}" />
        <Setter Property="Foreground" Value="{ThemeResource tint}" />
        <Setter Property="Margin" Value="{StaticResource margin-top-bottom}" />
    </Style>
    <Style TargetType="Border" x:Key="CardGroupContainer" BasedOn="{StaticResource UiBorderBase}">
        <Setter Property="Margin" Value="{StaticResource margin-top-bottom}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="CardGroupHeader">
        <Setter Property="Foreground" Value="{ThemeResource content-foreground}" />
    </Style>
    <Style TargetType="Button" x:Key="CardProminentButton" BasedOn="{StaticResource chrome-button-base}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="{StaticResource margin-top-bottom}" />
        <Setter Property="Background" Value="{ThemeResource chrome-background}" />
        <Setter Property="BorderBrush" Value="{ThemeResource chrome-border}" />
        <Setter Property="RequestedTheme" Value="{ThemeResource theme-active}" />
        <Setter Property="Padding" Value="{StaticResource padding-default}" />
        <Setter Property="BorderThickness" Value="{StaticResource chrome-border-thickness}" />
        <Setter Property="Foreground" Value="{ThemeResource chrome-foreground}" />
        <Setter Property="ext:Mouse.Cursor" Value="Hand" />
        <Setter Property="Template" Value="{ThemeResource ButtonTemplateBase}" />
    </Style>
    <Style TargetType="ComboBox" x:Key="ComboBoxBase">
        <Setter Property="Background" Value="{ThemeResource chrome-background}" />
        <Setter Property="Foreground" Value="{ThemeResource chrome-foreground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource chrome-border}" />
        <Setter Property="BorderThickness" Value="{StaticResource chrome-border-thickness}" />
        <Setter Property="RequestedTheme" Value="{ThemeResource theme-active}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="ext:Mouse.Cursor" Value="Hand" />
    </Style> 
    <Style TargetType="Grid" x:Key="CardBottomStrip">
        <Setter Property="Background" Value="{ThemeResource chrome-background}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style TargetType="Button" x:Key="CardBottomStripButton" BasedOn="{StaticResource chrome-button-base}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{ThemeResource chrome-background}" />
        <Setter Property="BorderBrush" Value="{ThemeResource chrome-border}" />
        <Setter Property="RequestedTheme" Value="{ThemeResource theme-active}" />
        <Setter Property="Padding" Value="{StaticResource padding-default}" />
        <Setter Property="Foreground" Value="{ThemeResource chrome-foreground}" />
        <Setter Property="ext:Mouse.Cursor" Value="Hand" />
        <Setter Property="Template" Value="{ThemeResource ButtonTemplateBase}" />
    </Style>
    
   
    <Style TargetType="CalendarDatePicker" x:Key="CardEditorCalendar">
        <Setter Property="Background" Value="{ThemeResource chrome-background}" />
        <Setter Property="Foreground" Value="{ThemeResource chrome-foreground}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{ThemeResource chrome-border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="RequestedTheme" Value="{ThemeResource theme-active}" />
        <Setter Property="ext:Mouse.Cursor" Value="Hand" />
    </Style>
    <Style TargetType="TextBlock" x:Key="CardValidationErrorText" BasedOn="{StaticResource CardFieldLabel}">
        <Setter Property="Margin" Value="{StaticResource margin-default}" />
        <Setter Property="Foreground" Value="{ThemeResource danger}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="muxc:TreeViewItem" x:Key="LayerTreeViewItem">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="{ThemeResource chrome-background}" />
        <Setter Property="Foreground" Value="{ThemeResource chrome-foreground}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="muxc:TreeViewItem">
                    <Border x:Name="BG" 
                            Background="{TemplateBinding Background}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BG">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource chrome-background-hover}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BG">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource chrome-background-hover}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BG">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource chrome-background-disabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource chrome-background-disabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="CheckBox" x:Key="TreeViewCheckboxStyle">
        <Setter Property="ext:Mouse.Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="{ThemeResource chrome-foreground}" />
        <Setter Property="Background" Value="{ThemeResource content-background}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border x:Name="BG"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}"
                            ext:Mouse.Cursor="{TemplateBinding ext:Mouse.Cursor}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Path x:Name="CheckGlyph" Data="{StaticResource icon-view-visible-16}"
                                  Style="{StaticResource PathIconBase}" 
                                  Fill="{TemplateBinding Foreground}" />
                            <ContentPresenter Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
                                              Margin="{StaticResource margin-left-only}"/>
                        </StackPanel>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Target="CheckGlyph.Data" Value="{StaticResource icon-view-visible-16}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter Target="CheckGlyph.Data" Value="{StaticResource icon-view-hide-16}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <VisualState.Setters>
                                        <Setter Target="CheckGlyph.Data" Value="{StaticResource icon-view-mixed-16}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BG">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource chrome-background-hover}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BG">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource chrome-background-hover}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BG">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource chrome-background-disabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource chrome-background-disabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="AttachmentTitleText" BasedOn="{StaticResource TextBlockBase}" >
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="Popup" x:Key="Popup">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="IsLightDismissEnabled" Value="True" />
        <Setter Property="LightDismissOverlayMode" Value="On" />
    </Style>
    <Style TargetType="Border" x:Key="PopupBorder" BasedOn="{StaticResource UiBorderBase}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="MaxWidth" Value="350" />
    </Style>
    <Style TargetType="TextBlock" x:Key="PopupProminentText" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="Foreground" Value="{ThemeResource chrome-foreground}" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
    <Style TargetType="TextBlock" x:Key="PopupText" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="Foreground" Value="{ThemeResource chrome-foreground}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="uwptk:DropShadowPanel" x:Key="MapAccessoryShadow">
        <Setter Property="BlurRadius" Value="5" />
        <Setter Property="OffsetX" Value="12" />
        <Setter Property="OffsetY" Value="12" />
        <Setter Property="ShadowOpacity" Value="0.5" />
    </Style>
    <Style TargetType="FlyoutPresenter" x:Key="FlyoutPresenter">
        <Setter Property="Background" Value="{ThemeResource content-background}" />
        <Setter Property="Foreground" Value="{ThemeResource content-foreground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource chrome-border}" />
        <Setter Property="BorderThickness" Value="{StaticResource chrome-border-thickness}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="RequestedTheme" Value="{ThemeResource theme-active}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="FlyoutPresenter">
                    <uwptk:DropShadowPanel OffsetX="4" OffsetY="4">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </uwptk:DropShadowPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Border" x:Key="MapOverlayBorder">
        <Setter Property="BorderBrush" Value="{StaticResource map-overlay-border-background}" />
        <Setter Property="BorderThickness" Value="100,100,100,200" />
    </Style>
    <Style TargetType="Button" x:Key="MapOverlayButton" BasedOn="{StaticResource chrome-button-base}">
        <Setter Property="Padding" Value="{StaticResource padding-button-wide}" />
        <Setter Property="Background" Value="{ThemeResource chrome-background}" />
        <Setter Property="BorderBrush" Value="{ThemeResource chrome-border}" />
        <Setter Property="RequestedTheme" Value="{ThemeResource theme-active}" />
        <Setter Property="Foreground" Value="{ThemeResource chrome-foreground}" />
        <Setter Property="ext:Mouse.Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value="{StaticResource chrome-border-thickness}" />
        <Setter Property="Template" Value="{ThemeResource ButtonTemplateBase}" />
    </Style>
    <Style TargetType="Border" x:Key="CardSectionSeparator">
        <Setter Property="BorderBrush" Value="{ThemeResource chrome-border}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
</ResourceDictionary>
