src/DataCollection.UWP/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters"
                    xmlns:ext="using:Microsoft.Toolkit.Uwp.UI.Extensions"
                    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                    xmlns:uwptk="using:Microsoft.Toolkit.Uwp.UI.Controls">
    <converters:LocalizationConverter x:Key="LC" />
    <ControlTemplate x:Key="ButtonTemplateBase" TargetType="Button">
        <Border x:Name="BG"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
            <ContentPresenter x:Name="ContentPresenter"
                              Content="{TemplateBinding Content}"
                              Foreground="{TemplateBinding Foreground}" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BG" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ChromeBackgroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BG" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ChromeBackgroundHoverBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BG" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ChromeBackgroundHoverBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BG" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ChromeBackgroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BG" Storyboard.TargetProperty="Opacity">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.8" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ChromeBackgroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
    <Style x:Key="BorderBaseStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource ChromeBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ChromeBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource ChromeBorderThickness}" />
        <Setter Property="Padding" Value="{StaticResource UniformLargeThickness}" />
    </Style>
    <Style x:Key="TextBlockBaseStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource ContentForegroundBrush}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource NormalFontWeight}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="{StaticResource SidesMediumThickness}" />
    </Style>
    <Style x:Key="PathIconStyle" TargetType="Path">
        <Setter Property="Fill" Value="{ThemeResource ChromeForegroundBrush}" />
        <Setter Property="Height" Value="{StaticResource IconLargeLength}" />
        <Setter Property="Width" Value="{StaticResource IconLargeLength}" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Margin" Value="{StaticResource UniformMediumThickness}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!-- Needed for workaround due to UWP vector & path bugs. See https://github.com/microsoft/microsoft-ui-xaml/issues/3077 -->
    <Style x:Key="PathIconWorkaroundStyle" TargetType="BitmapIcon">
        <Setter Property="Foreground" Value="{ThemeResource ChromeForegroundBrush}" />
        <Setter Property="Width" Value="{StaticResource IconLargeLength}" />
        <Setter Property="Height" Value="{StaticResource IconLargeLength}" />
        <Setter Property="Margin" Value="{StaticResource UniformMediumThickness}" />
    </Style>
    <Style x:Key="TitleBarCaretIconStyle"
           BasedOn="{StaticResource PathIconStyle}"
           TargetType="Path">
        <Setter Property="Width" Value="{StaticResource IconSmallLength}" />
        <Setter Property="Height" Value="{StaticResource IconSmallLength}" />
        <Setter Property="Margin" Value="{StaticResource LeftLargeThickness}" />
        <Setter Property="Data" Value="{StaticResource icon-caret-down-16}" />
    </Style>
    <Style x:Key="TitleBarTitleStyle"
           BasedOn="{StaticResource TextBlockBaseStyle}"
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource ChromeForegroundBrush}" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
    <Style x:Key="TitleBarImageStyle" TargetType="Image">
        <Setter Property="Height" Value="{StaticResource IconLargeLength}" />
        <Setter Property="Width" Value="{StaticResource IconLargeLength}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="FieldEditorTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{ThemeResource ChromeBackgroundBrush}" />
        <Setter Property="Padding" Value="{StaticResource UniformLargeThickness}" />
        <Setter Property="Foreground" Value="{ThemeResource ChromeForegroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{ThemeResource ChromeBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource ChromeBorderThickness}" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="ButtonBaseStyle" TargetType="ButtonBase">
        <Setter Property="Background" Value="{ThemeResource ChromeBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ChromeBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource ChromeBorderThickness}" />
        <Setter Property="Padding" Value="{StaticResource UniformLargeThickness}" />
        <Setter Property="Foreground" Value="{ThemeResource ChromeForegroundBrush}" />
        <Setter Property="ext:Mouse.Cursor" Value="{StaticResource ActionCursor}" />
        <Setter Property="Template" Value="{ThemeResource ButtonTemplateBase}" />
    </Style>
    <Style x:Key="TitleBarButtonStyle"
           BasedOn="{StaticResource ButtonBaseStyle}"
           TargetType="Button">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="{StaticResource TitleBarButtonStylePadding}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="AccessoryStackStyle" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="{StaticResource TopSidesLargeThickness}" />
        <Setter Property="Background" Value="{ThemeResource ChromeBackgroundBrush}" />
    </Style>
    <Style x:Key="MapAccessoryButtonStyle"
           BasedOn="{StaticResource ButtonBaseStyle}"
           TargetType="Button" />
    <Style x:Key="AttributionButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="{StaticResource UniformLargeThickness}" />
        <Setter Property="ext:Mouse.Cursor" Value="{StaticResource ActionCursor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Background="{TemplateBinding Background}"
                                      Content="{TemplateBinding Content}"
                                      Foreground="{TemplateBinding Foreground}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AttributionTextBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource AttributionBackgroundBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="{StaticResource RightMediumThickness}" />
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="BorderBrush" Value="{ThemeResource AttributionBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource ChromeBorderThickness}" />
    </Style>
    <Style x:Key="CloseButtonStyle"
           BasedOn="{StaticResource ButtonBaseStyle}"
           TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="ToolTipService.ToolTip" Value="{Binding {x:Null}, Converter={StaticResource LC}, ConverterParameter=CloseButton_Tooltip, Mode=OneTime}" />
        <Setter Property="BorderThickness" Value="0" />

    </Style>
    <Style x:Key="TabPivotStyle" TargetType="Pivot">
        <Setter Property="Background" Value="{ThemeResource ContentBackgroundBrush}" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border ext:Mouse.Cursor="Hand">
                        <TextBlock FontSize="{StaticResource LargeFontSize}"
                                   Foreground="{ThemeResource ChromeForegroundBrush}"
                                   Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FieldLabelStyle"
           BasedOn="{StaticResource TextBlockBaseStyle}"
           TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="{StaticResource TopBottomMediumThickness}" />
    </Style>
    <Style x:Key="FieldValueStyle"
           BasedOn="{StaticResource TextBlockBaseStyle}"
           TargetType="TextBlock">
        <Setter Property="Margin" Value="{StaticResource RightMediumThickness}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="FieldValueReadOnlyTextBoxStyle"
           BasedOn="{StaticResource FieldEditorTextBoxStyle}"
           TargetType="TextBox">
        <Setter Property="BorderBrush" Value="{ThemeResource ChromeBackgroundBrush}" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>
    <Style x:Key="CardSectionHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        <Setter Property="Foreground" Value="{ThemeResource TintBrush}" />
        <Setter Property="Margin" Value="{StaticResource TopBottomMediumThickness}" />
    </Style>
    <Style x:Key="CardGroupContainerStyle"
           BasedOn="{StaticResource BorderBaseStyle}"
           TargetType="Border">
        <Setter Property="Margin" Value="{StaticResource TopBottomMediumThickness}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ChromeBorderBrush}" />
    </Style>
    <Style x:Key="CardProminentButtonStyle"
           BasedOn="{StaticResource ButtonBaseStyle}"
           TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="{StaticResource TopBottomMediumThickness}" />
    </Style>
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Background" Value="{ThemeResource ChromeBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ChromeForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ChromeBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource ChromeBorderThickness}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="ext:Mouse.Cursor" Value="{StaticResource ActionCursor}" />
        <!--  Matches workaround for textboxes  -->
        <Setter Property="MinHeight" Value="38" />
    </Style>
    <Style x:Key="CardStripGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="{ThemeResource ChromeBackgroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style x:Key="CardStripButtonStyle"
           BasedOn="{StaticResource ButtonBaseStyle}"
           TargetType="Button">
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="CardEditorCalendarStyle" TargetType="CalendarDatePicker">
        <Setter Property="Background" Value="{ThemeResource ChromeBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ChromeForegroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{ThemeResource ChromeBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource ChromeBorderThickness}" />
        <Setter Property="ext:Mouse.Cursor" Value="{StaticResource ActionCursor}" />
        <!--  Matches workaround for textboxes  -->
        <Setter Property="MinHeight" Value="38" />
    </Style>
    <Style x:Key="ValidationErrorTextStyle"
           BasedOn="{StaticResource FieldLabelStyle}"
           TargetType="TextBlock">
        <Setter Property="Margin" Value="{StaticResource UniformMediumThickness}" />
        <Setter Property="Foreground" Value="{ThemeResource DangerBrush}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="LayerTreeViewItemStyle" TargetType="muxc:TreeViewItem">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="{ThemeResource ChromeBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ChromeForegroundBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="muxc:TreeViewItem">
                    <Border x:Name="BG"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BG" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ChromeBackgroundHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BG" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ChromeBackgroundHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BG" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ChromeBackgroundDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ChromeBackgroundDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TreeViewCheckboxStyle" TargetType="CheckBox">
        <Setter Property="ext:Mouse.Cursor" Value="{StaticResource ActionCursor}" />
        <Setter Property="Foreground" Value="{ThemeResource ChromeForegroundBrush}" />
        <Setter Property="Background" Value="{ThemeResource ContentBackgroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="{StaticResource UniformLargeThickness}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border x:Name="BG"
                            Padding="{TemplateBinding Padding}"
                            ext:Mouse.Cursor="{TemplateBinding ext:Mouse.Cursor}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <Path x:Name="CheckGlyph"
                                  Data="{StaticResource icon-view-visible-16}"
                                  Fill="{TemplateBinding Foreground}"
                                  Style="{StaticResource PathIconStyle}" />
                            <ContentPresenter Margin="{StaticResource LeftLargeThickness}"
                                              Content="{TemplateBinding Content}"
                                              Foreground="{TemplateBinding Foreground}" />
                        </StackPanel>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Target="CheckGlyph.Data" Value="{StaticResource icon-view-visible-16}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter Target="CheckGlyph.Data" Value="{StaticResource icon-view-hide-16}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <VisualState.Setters>
                                        <Setter Target="CheckGlyph.Data" Value="{StaticResource icon-view-mixed-16}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BG" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ChromeBackgroundHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BG" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ChromeBackgroundHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BG" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ChromeBackgroundDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ChromeBackgroundDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PopupBorder"
           BasedOn="{StaticResource BorderBaseStyle}"
           TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="MinWidth" Value="{StaticResource PopupMinWidth}" />
        <Setter Property="MaxWidth" Value="{StaticResource PopupMaxWidth}" />
    </Style>
    <Style x:Key="PopupProminentText"
           BasedOn="{StaticResource TextBlockBaseStyle}"
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource ChromeForegroundBrush}" />
        <Setter Property="FontWeight" Value="{StaticResource HeadingFontWeight}" />
    </Style>
    <Style x:Key="PopupText"
           BasedOn="{StaticResource TextBlockBaseStyle}"
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource ChromeForegroundBrush}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="AccessoryShadowStyle" TargetType="uwptk:DropShadowPanel">
        <Setter Property="BlurRadius" Value="4" />
        <Setter Property="OffsetX" Value="12" />
        <Setter Property="OffsetY" Value="12" />
        <Setter Property="ShadowOpacity" Value="0.5" />
    </Style>
    <Style x:Key="FlyoutPresenterStyle" TargetType="FlyoutPresenter">
        <Setter Property="Background" Value="{ThemeResource ContentBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ContentForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ChromeBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource ChromeBorderThickness}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="FlyoutPresenter">
                    <uwptk:DropShadowPanel>
                        <Border Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </uwptk:DropShadowPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MapOverlayBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource MapShadeBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource MapLightBoxBorderThickness}" />
    </Style>
    <Style x:Key="MapOverlayButtonStyle"
           BasedOn="{StaticResource ButtonBaseStyle}"
           TargetType="Button">
        <Setter Property="Padding" Value="{StaticResource WidePaddingThickness}" />
    </Style>
    <Style x:Key="CardSectionSeparatorStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="{ThemeResource ChromeBorderBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="CardTopBarStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource ChromeBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource TintBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource TopMediumThickness}" />
    </Style>
</ResourceDictionary>
