src/DataCollection.UWP/Styles/Sizes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="using:Windows.UI.Core">
    <FontWeight x:Key="HeadingFontWeight">SemiBold</FontWeight>
    <FontWeight x:Key="NormalFontWeight">Normal</FontWeight>
    <Thickness x:Key="BottomMediumThickness">0,0,0,4</Thickness>
    <Thickness x:Key="ChromeBorderThickness">1</Thickness>
    <Thickness x:Key="LeftLargeThickness">8,0,0,0</Thickness>
    <Thickness x:Key="TopSidesLargeThickness">8,8,8,0</Thickness>
    <Thickness x:Key="LeftMediumThickness">4,0,0,0</Thickness>
    <Thickness x:Key="RightMediumThickness">0,0,4,0</Thickness>
    <Thickness x:Key="SidesMediumThickness">4,0,4,0</Thickness>
    <Thickness x:Key="TopBottomMediumThickness">0,5,0,5</Thickness>
    <Thickness x:Key="TopBottomWithIndentThickness">8,4,0,4</Thickness>
    <Thickness x:Key="TopMediumThickness">0,4,0,0</Thickness>
    <Thickness x:Key="TitleBarButtonStylePadding">8,4,8,4</Thickness>
    <Thickness x:Key="UniformLargeThickness">8</Thickness>
    <Thickness x:Key="UniformMediumThickness">4</Thickness>
    <Thickness x:Key="UniformXLThickness">16</Thickness>
    <Thickness x:Key="WidePaddingThickness">16,8,16,8</Thickness>
    <Thickness x:Key="WidePaddingXLThickness">32,16,32,16</Thickness>
    <Thickness x:Key="MapLightboxBorderThickness">100,100,100,200</Thickness>
    <Thickness x:Key="TopLargeThickness">0,8,0,0</Thickness>
    <x:Double x:Key="DefaultFontSize">12</x:Double>
    <x:Double x:Key="IconSmallLength">8</x:Double>
    <x:Double x:Key="IconLargeLength">16</x:Double>
    <x:Double x:Key="LargeFontSize">16</x:Double>
    <x:Double x:Key="LargeRowSpacing">8</x:Double>
    <x:Double x:Key="margin-part-default">4</x:Double>
    <x:Double x:Key="MediumColumnSpacing">4</x:Double>
    <x:Double x:Key="MediumRowSpacing">4</x:Double>
    <x:Double x:Key="ThumbnailLength">40</x:Double>
    <x:Double x:Key="PopupMinWidth">300</x:Double>
    <x:Double x:Key="PopupMaxWidth">350</x:Double>
    <core:CoreCursorType x:Key="ActionCursor">Hand</core:CoreCursorType>
</ResourceDictionary>
