src/DataCollection.UWP/Styles/Sizes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:Double x:Key="brand-column-spacing">4</x:Double>
    <x:Double x:Key="brand-row-spacing">4</x:Double>
    <x:Double x:Key="brand-row-spacing-large">8</x:Double>
    <FontWeight x:Key="content-font-weight">Normal</FontWeight> 
    <Thickness x:Key="FieldMargin">0,5,0,5</Thickness>
    <Thickness x:Key="FieldMarginIndented">10,5,0,5</Thickness>
    
    <x:Double x:Key="chrome-font-size">12</x:Double>
    <x:Double x:Key="content-font-size">12</x:Double>
    <x:Double x:Key="chrome-font-size-large">16</x:Double>
    <x:Double x:Key="chrome-font-size-prominent">14</x:Double>

    <FontWeight x:Key="content-label">SemiBold</FontWeight>
    <FontWeight x:Key="content-value">Normal</FontWeight>
    <FontWeight x:Key="chrome-heading">SemiBold</FontWeight>
    <FontWeight x:Key="chrome-normal">Normal</FontWeight>

    <Thickness x:Key="chrome-border-thickness">1</Thickness>


    <Thickness x:Key="padding-default">8</Thickness>
    <Thickness x:Key="margin-default">4</Thickness>
    <Thickness x:Key="padding-button-wide">16,8,16,8</Thickness>
    <Thickness x:Key="padding-button-xl">32,16,32,16</Thickness>
    <Thickness x:Key="padding-xl">16</Thickness>
    <x:Double x:Key="margin-part-default">4</x:Double>
    <Thickness x:Key="margin-sides">4,0,4,0</Thickness>
    <Thickness x:Key="margin-top-bottom">0,4,0,4</Thickness>
    <Thickness x:Key="margin-top-only">0,4,0,0</Thickness>
    <Thickness x:Key="margin-bottom-only">0,0,0,4</Thickness>
    <Thickness x:Key="margin-left-only">8,0,0,0</Thickness>
    <Thickness x:Key="margin-right-only">0,0,4,0</Thickness>
    <CornerRadius x:Key="corner-radius-default">0</CornerRadius>
    <x:Double x:Key="dimension-large-icon">16</x:Double>
    <Thickness x:Key="control-border-default">1</Thickness>

    <x:Double x:Key="spacing-default">4</x:Double>

</ResourceDictionary>
