src/DataCollection.UWP/Styles/TimePickerOverride.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:ext="using:Microsoft.Toolkit.Uwp.UI.Extensions"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Thickness x:Key="TimePickerTopHeaderMargin">0,0,0,4</Thickness>
    <x:Double x:Key="TimePickerFlyoutPresenterHighlightHeight">40</x:Double>
    <x:Double x:Key="TimePickerFlyoutPresenterAcceptDismissHostGridHeight">41</x:Double>
    <x:Double x:Key="TimePickerThemeMinWidth">150</x:Double>
    <x:Double x:Key="TimePickerThemeMaxWidth">1000</x:Double>
    <x:Double x:Key="TimePickerFlyoutPresenterItemHeight">40</x:Double>
    <Thickness x:Key="TimePickerFlyoutPresenterItemPadding">0,3,0,6</Thickness>

    <Thickness x:Key="TimePickerHostPadding">0,3,0,6</Thickness>

    <Style TargetType="TimePicker">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="Background" Value="{ThemeResource ChromeBackgroundBrush}" />
        <Setter Property="Padding" Value="{StaticResource UniformLargeThickness}" />
        <Setter Property="Foreground" Value="{ThemeResource ChromeForegroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{ThemeResource ChromeBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource ChromeBorderThickness}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TimePicker">
                    <Grid x:Name="LayoutRoot">
                        <Grid.Resources>
                            <Style x:Key="TimePickerFlyoutButtonStyle" TargetType="Button">
                                <Setter Property="UseSystemFocusVisuals" Value="False" />
                                <Setter Property="ElementSoundMode" Value="FocusOnly" />
                                <Setter Property="Background" Value="{ThemeResource ChromeBackgroundBrush}" />
                                <Setter Property="Padding" Value="{StaticResource UniformLargeThickness}" />
                                <Setter Property="Foreground" Value="{ThemeResource ChromeForegroundBrush}" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="BorderBrush" Value="{ThemeResource ChromeBorderBrush}" />
                                <Setter Property="BorderThickness" Value="{StaticResource ChromeBorderThickness}" />
                                <Setter Property="ext:Mouse.Cursor" Value="{StaticResource ActionCursor}" />
                                <Setter Property="Height" Value="38" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>

                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />

                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ChromeBackgroundHoverBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ChromeForegroundBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>

                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>

                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ChromeBackgroundHoverBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ChromeForegroundBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>

                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ChromeBackgroundDisabledBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ChromeBorderBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ChromeForegroundBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                        <VisualState x:Name="Focused">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ChromeBackgroundHoverBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ChromeForegroundBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Unfocused" />
                                                        <VisualState x:Name="PointerFocused" />
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>

                                                <ContentPresenter x:Name="ContentPresenter"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    Background="{TemplateBinding Background}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Content="{TemplateBinding Content}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Center"
                                                    AutomationProperties.AccessibilityView="Raw"
                                                    CornerRadius="0" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HasTimeStates">
                                <VisualState x:Name="HasTime" />
                                <VisualState x:Name="HasNoTime">
                                    <VisualState.Setters>
                                        <Setter Target="HourTextBlock.Foreground" Value="{ThemeResource ChromeForegroundBrush}" />
                                        <Setter Target="MinuteTextBlock.Foreground" Value="{ThemeResource ChromeBackgroundBrush}" />
                                        <Setter Target="PeriodTextBlock.Foreground" Value="{ThemeResource ChromeForegroundBrush}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ContentPresenter x:Name="HeaderContentPresenter" Visibility="Collapsed"  />
                        <Button x:Name="FlyoutButton"
                            Grid.Row="1"
                            Style="{StaticResource TimePickerFlyoutButtonStyle}"
                            IsEnabled="{TemplateBinding IsEnabled}"
                            MinWidth="{StaticResource TimePickerThemeMinWidth}"
                            MaxWidth="{StaticResource TimePickerThemeMaxWidth}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalAlignment="Top"
                            UseSystemFocusVisuals="{TemplateBinding UseSystemFocusVisuals}"
                            contract7Present:CornerRadius="0">
                            <Grid x:Name="FlyoutButtonContentGrid">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" x:Name="FirstTextBlockColumn" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" x:Name="SecondTextBlockColumn" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" x:Name="ThirdTextBlockColumn" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="FirstPickerHost" Grid.Column="0">
                                    <TextBlock x:Name="HourTextBlock"
                                        TextAlignment="Center"
                                        Padding="{ThemeResource TimePickerHostPadding}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        FontSize="{TemplateBinding FontSize}"
                                        AutomationProperties.AccessibilityView="Raw" />
                                </Border>
                                <Rectangle x:Name="FirstColumnDivider"
                                    Fill="{ThemeResource TimePickerSpacerFill}"
                                    HorizontalAlignment="Center"
                                    Width="{ThemeResource TimePickerSpacerThemeWidth}"
                                    Grid.Column="1" />
                                <Border x:Name="SecondPickerHost" Grid.Column="2">
                                    <TextBlock x:Name="MinuteTextBlock"
                                        TextAlignment="Center"
                                        Padding="{ThemeResource TimePickerHostPadding}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        FontSize="{TemplateBinding FontSize}"
                                        AutomationProperties.AccessibilityView="Raw" />
                                </Border>
                                <Rectangle x:Name="SecondColumnDivider"
                                    Fill="{ThemeResource TimePickerSpacerFill}"
                                    HorizontalAlignment="Center"
                                    Width="{ThemeResource TimePickerSpacerThemeWidth}"
                                    Grid.Column="3" />
                                <Border x:Name="ThirdPickerHost" Grid.Column="4">
                                    <TextBlock x:Name="PeriodTextBlock"
                                        TextAlignment="Center"
                                        Padding="{ThemeResource TimePickerHostPadding}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        FontSize="{TemplateBinding FontSize}"
                                        AutomationProperties.AccessibilityView="Raw" />
                                </Border>
                            </Grid>
                        </Button>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TimePickerFlyoutPresenter">
        <Setter Property="Width" Value="242" />
        <Setter Property="MinWidth" Value="242" />
        <Setter Property="MaxHeight" Value="398" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="{ThemeResource TimePickerFlyoutPresenterBackground}" />
        <Setter Property="AutomationProperties.AutomationId" Value="TimePickerFlyoutPresenter" />
        <Setter Property="BorderBrush" Value="{ThemeResource TimePickerFlyoutPresenterBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource DateTimeFlyoutBorderThickness}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TimePickerFlyoutPresenter">
                    <Border x:Name="Background"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0"
                        Padding="{ThemeResource DateTimeFlyoutBorderPadding}"
                        MaxHeight="398">
                        <Grid x:Name="ContentPanel">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" x:Name="FirstPickerHostColumn" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" x:Name="SecondPickerHostColumn" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" x:Name="ThirdPickerHostColumn" />
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="HighlightRect"
                                    Fill="{ThemeResource TimePickerFlyoutPresenterHighlightFill}"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="5"
                                    VerticalAlignment="Center"
                                    Height="{ThemeResource TimePickerFlyoutPresenterHighlightHeight}" />
                                <Border x:Name="FirstPickerHost" Grid.Column="0" />
                                <Rectangle x:Name="FirstPickerSpacing"
                                    Fill="{ThemeResource TimePickerFlyoutPresenterSpacerFill}"
                                    HorizontalAlignment="Center"
                                    Width="{ThemeResource TimePickerSpacerThemeWidth}"
                                    Grid.Column="1" />
                                <Border x:Name="SecondPickerHost" Grid.Column="2" />
                                <Rectangle x:Name="SecondPickerSpacing"
                                    Fill="{ThemeResource TimePickerFlyoutPresenterSpacerFill}"
                                    HorizontalAlignment="Center"
                                    Width="{ThemeResource TimePickerSpacerThemeWidth}"
                                    Grid.Column="3" />
                                <Border x:Name="ThirdPickerHost" Grid.Column="4" />
                            </Grid>
                            <Grid Grid.Row="1" Height="{ThemeResource TimePickerFlyoutPresenterAcceptDismissHostGridHeight}" x:Name="AcceptDismissHostGrid">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Height="{ThemeResource TimePickerSpacerThemeWidth}"
                                    VerticalAlignment="Top"
                                    Fill="{ThemeResource TimePickerFlyoutPresenterSpacerFill}"
                                    Grid.ColumnSpan="2" />
                                <Button x:Name="AcceptButton"
                                    Grid.Column="0"
                                    Content="&#xE8FB;"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    FontSize="16"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Style="{StaticResource DateTimePickerFlyoutButtonStyle}"/>
                                <Button x:Name="DismissButton"
                                    Grid.Column="1"
                                    Content="&#xE711;"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    FontSize="16"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Style="{StaticResource DateTimePickerFlyoutButtonStyle}"/>
                            </Grid>

                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>