src/DataCollection.UWP/MainPage.xaml

<Page x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cards="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views.Cards"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:ctrl="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls"
      xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
      xmlns:overlays="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views.Overlays"
      xmlns:utils="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Utils"
      xmlns:views="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views">
    <!--  Map Area  -->
    <ctrl:ModernMapPanel x:Name="MapLayoutPanel"
                         CollapsedCardHeight="300"
                         ExpandedCardWidth="348"
                         ExpandedWidthMinimum="600">
        <views:TitleBar ctrl:ModernMapPanel.Role="Titlebar" MainViewModel="{x:Bind MainViewModel, Mode=OneWay}" />
        <esri:MapView x:Name="MapView"
                      ctrl:ModernMapPanel.Role="GeoView"
                      utils:MapViewExtensions.IdentifyController="{x:Bind MainViewModel.IdentifyController, Mode=OneWay}"
                      utils:MapViewExtensions.MapAccessoryViewModel="{x:Bind MainViewModel.MapAccessoryViewModel, Mode=OneWay}"
                      DataContext="{x:Bind MainViewModel}"
                      IsAttributionTextVisible="False"
                      Map="{x:Bind MainViewModel.MapViewModel.Map, Mode=OneWay}">
            <utils:MapViewExtensions.ViewpointController>
                <utils:ViewpointController Viewpoint="{x:Bind MainViewModel.MapViewModel.AreaOfInterest, Mode=TwoWay}" />
            </utils:MapViewExtensions.ViewpointController>
            <utils:MapViewExtensions.LocationDisplayController>
                <utils:LocationDisplayController DataSource="{x:Bind MainViewModel.MapViewModel.LocationDataSource, Mode=OneWay}" />
            </utils:MapViewExtensions.LocationDisplayController>
            <esri:MapView.Overlays>
                <esri:OverlayItemsControl>
                    <Path Width="44"
                          Height="44"
                          esri:GeoView.ViewOverlayAnchor="{x:Bind MainViewModel.IdentifyController.TappedLocation, Mode=OneWay}"
                          Data="{StaticResource icon-spinner-16}"
                          Fill="{ThemeResource TintBrush}"
                          RenderTransformOrigin="0.5,0.5"
                          Stretch="Uniform"
                          Visibility="{x:Bind MainViewModel.IdentifyController.IsIdentifyInProgress, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <Path.RenderTransform>
                            <RotateTransform x:Name="RT" Angle="0" />
                        </Path.RenderTransform>
                        <Path.Triggers>
                            <EventTrigger RoutedEvent="Path.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation RepeatBehavior="Forever"
                                                             Storyboard.TargetName="RT"
                                                             Storyboard.TargetProperty="Angle"
                                                             From="0"
                                                             To="360"
                                                             Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Path.Triggers>
                    </Path>
                </esri:OverlayItemsControl>
            </esri:MapView.Overlays>
        </esri:MapView>
        <!--  Map widget controls  -->
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    ctrl:ModernMapPanel.Role="Accessory"
                    Orientation="Vertical">
            <controls:DropShadowPanel Style="{StaticResource AccessoryShadowStyle}">
                <StackPanel Style="{StaticResource AccessoryStackStyle}">
                    <Button Command="{x:Bind MainViewModel.MapAccessoryViewModel.ToggleBookmarksCommand, Mode=OneTime}"
                            Style="{StaticResource MapAccessoryButtonStyle}"
                            ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=MapAccessory_BookmarksButton_Tooltip}">
                        <Path Data="{StaticResource icon-bookmark-32}" Style="{StaticResource PathIconStyle}" />
                    </Button>
                    <Button Command="{x:Bind MainViewModel.MapAccessoryViewModel.ToggleLegendCommand, Mode=OneTime}"
                            Style="{StaticResource MapAccessoryButtonStyle}"
                            ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=MapAccessory_LegendButton_Tooltip}">
                        <!--<Path Data="{StaticResource icon-legend-16}" Style="{StaticResource PathIconStyle}" />-->
                        <BitmapIcon Style="{StaticResource PathIconWorkaroundStyle}" UriSource="Assets/Calcite/legend-32.png" />
                    </Button>
                    <Button Command="{x:Bind MainViewModel.MapAccessoryViewModel.ToggleTableOfContentsCommand, Mode=OneTime}"
                            Style="{StaticResource MapAccessoryButtonStyle}"
                            ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=MapAccessory_TOCButton_Tooltip}">
                        <!--<Path Data="{StaticResource icon-layers-16}" Style="{StaticResource PathIconStyle}" />-->
                        <BitmapIcon Style="{StaticResource PathIconWorkaroundStyle}" UriSource="Assets/Calcite/layers-32.png" />
                    </Button>
                </StackPanel>
            </controls:DropShadowPanel>

            <!--  Editing buttons  -->
            <controls:DropShadowPanel Style="{StaticResource AccessoryShadowStyle}">
                <StackPanel HorizontalAlignment="Right" Style="{StaticResource AccessoryStackStyle}">
                    <Button Command="{x:Bind MainViewModel.StartNewFeatureCommand, Mode=OneTime}"
                            Style="{StaticResource MapAccessoryButtonStyle}"
                            ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=MapAccessory_AddButton_Tooltip}">
                        <Path Data="{StaticResource icon-plus-circle-16}"
                              Fill="{ThemeResource SuccessBrush}"
                              Style="{StaticResource PathIconStyle}" />
                    </Button>
                </StackPanel>
            </controls:DropShadowPanel>
        </StackPanel>

        <!--  Navigation buttons  -->
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ctrl:ModernMapPanel.Role="Accessory">
            <controls:DropShadowPanel Style="{StaticResource AccessoryShadowStyle}">
                <StackPanel HorizontalAlignment="Left" Style="{StaticResource AccessoryStackStyle}">
                    <Button Command="{x:Bind MainViewModel.MapAccessoryViewModel.GoHomeCommand, Mode=OneTime}"
                            Style="{StaticResource MapAccessoryButtonStyle}"
                            ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=MapAccessory_HomeButton_Tooltip}">
                        <!--<Path Data="{StaticResource icon-home-16}" Style="{StaticResource PathIconStyle}" />-->
                        <BitmapIcon Style="{StaticResource PathIconWorkaroundStyle}" UriSource="Assets/Calcite/home-16.png" />
                    </Button>
                </StackPanel>
            </controls:DropShadowPanel>

            <controls:DropShadowPanel Style="{StaticResource AccessoryShadowStyle}">
                <StackPanel HorizontalAlignment="Left" Style="{StaticResource AccessoryStackStyle}">
                    <Button Command="{x:Bind MainViewModel.MapAccessoryViewModel.ZoomInCommand, Mode=OneTime}"
                            Style="{StaticResource MapAccessoryButtonStyle}"
                            ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=MapAccessory_PlusButton_Tooltip}">
                        <Path Data="{StaticResource icon-plus-16}" Style="{StaticResource PathIconStyle}" />
                    </Button>
                    <Button Command="{x:Bind MainViewModel.MapAccessoryViewModel.ZoomOutCommand, Mode=OneTime}"
                            Style="{StaticResource MapAccessoryButtonStyle}"
                            ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=MapAccessory_MinusButton_Tooltip}">
                        <Path Data="{StaticResource icon-minus-32}" Style="{StaticResource PathIconStyle}" />
                    </Button>
                </StackPanel>
            </controls:DropShadowPanel>

            <controls:DropShadowPanel Style="{StaticResource AccessoryShadowStyle}">
                <StackPanel HorizontalAlignment="Left" Style="{StaticResource AccessoryStackStyle}">
                    <Button Command="{x:Bind MainViewModel.MapViewModel.MoveToCurrentLocationCommand, Mode=OneWay}"
                            IsEnabled="{x:Bind MainViewModel.MapViewModel.IsLocationStarted, Mode=OneWay}"
                            Style="{StaticResource MapAccessoryButtonStyle}"
                            ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=MapAccessory_GPSButton_Tooltip}">
                        <Path Data="{StaticResource icon-gps-on-16}" Style="{StaticResource PathIconStyle}" />
                    </Button>
                </StackPanel>
            </controls:DropShadowPanel>

        </StackPanel>

        <!--  Attribution. Any modifications to attribution display must follow the guidelines at https://developers.arcgis.com/terms/attribution/  -->
        <Button ctrl:ModernMapPanel.Role="Attribution"
                Command="{x:Bind MainViewModel.MapAccessoryViewModel.ToggleAttributionCommand, Mode=OneWay}"
                Style="{StaticResource AttributionButtonStyle}"
                ToolTipService.ToolTip="{x:Bind MapView.AttributionText, Mode=OneWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource AttributionTextBorderStyle}">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="9"
                               Foreground="{ThemeResource AttributionForegroundBrush}"
                               Text="{x:Bind MapView.AttributionText, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis" />
                </Border>
                <controls:DropShadowPanel Grid.Column="1"
                                          BlurRadius="16"
                                          OffsetX="4"
                                          OffsetY="4"
                                          ShadowOpacity="1">
                    <Path Height="20"
                          Data="{StaticResource icon-esri-logo}"
                          Fill="White"
                          Stretch="Uniform" />
                </controls:DropShadowPanel>
            </Grid>
            <Button.Flyout>
                <Flyout FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle}" Placement="TopEdgeAlignedRight">
                    <StackPanel Padding="{StaticResource UniformLargeThickness}"
                                Orientation="Vertical"
                                Spacing="{StaticResource MediumRowSpacing}">
                        <TextBlock Style="{StaticResource PopupProminentText}" Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=Attribution_Popup_Label}" />
                        <TextBlock Style="{StaticResource PopupText}" Text="{x:Bind MapView.AttributionText, Mode=OneWay}" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

        <views:NavBar Margin="{x:Bind MapLayoutPanel.IsCollapsed, Mode=OneWay, Converter={StaticResource ResponsiveValueConverter}, ConverterParameter='0|8,8,0,-8'}"
                      ctrl:ModernMapPanel.Role="CardAppendage"
                      ParentPanel="{x:Bind MapLayoutPanel}" />

        <cards:IdentifyResultCard Margin="{x:Bind MapLayoutPanel.IsCollapsed, Mode=OneWay, Converter={StaticResource ResponsiveValueConverter}, ConverterParameter='0|8,8,0,8'}"
                                  ctrl:ModernMapPanel.Role="Card"
                                  ctrl:ModernMapPanel.Title="{x:Bind MainViewModel.IdentifyResultViewModel.ResultCount, Converter={StaticResource NumberToResultCountConverter}, ConverterParameter=ResultsPlural, Mode=OneWay}"
                                  IsOpen="{x:Bind MainViewModel.IdentifyResultViewModel.IdentifiedFeatures, Converter={StaticResource EmptyCollectionToBoolConverter}, Mode=OneWay, ConverterParameter=NoSingleton}"
                                  MainViewModel="{x:Bind MainViewModel, Mode=OneWay}" />

        <cards:IdentifiedFeaturePopup Margin="{x:Bind MapLayoutPanel.IsCollapsed, Mode=OneWay, Converter={StaticResource ResponsiveValueConverter}, ConverterParameter='0|8,8,0,8'}"
                                      ctrl:ModernMapPanel.Role="Card"
                                      ctrl:ModernMapPanel.Title="{x:Bind MainViewModel.IdentifyResultViewModel.CurrentlySelectedFeature.PopupManager.Title, Mode=OneWay}"
                                      IsOpen="{x:Bind MainViewModel.IdentifyResultViewModel.CurrentlySelectedFeature, Converter={StaticResource NullToBoolConverter}, Mode=OneWay, FallbackValue=False}"
                                      MainViewModel="{x:Bind MainViewModel, Mode=OneWay}" />
        <cards:OriginRelatedRecordPopup Margin="{x:Bind MapLayoutPanel.IsCollapsed, Mode=OneWay, Converter={StaticResource ResponsiveValueConverter}, ConverterParameter='0|8,8,0,8'}"
                                        ctrl:ModernMapPanel.Role="Card"
                                        ctrl:ModernMapPanel.Title="{x:Bind MainViewModel.IdentifyResultViewModel.CurrentlySelectedFeature.SelectedOriginRelationship.PopupManager.Title, Mode=OneWay}"
                                        IsOpen="{x:Bind MainViewModel.IdentifyResultViewModel.CurrentlySelectedFeature.SelectedOriginRelationship, Converter={StaticResource NullToBoolConverter}, FallbackValue=False, Mode=OneWay}"
                                        MainViewModel="{x:Bind MainViewModel, Mode=OneWay}" />
        <cards:DestinationRelatedRecordPopup Margin="{x:Bind MapLayoutPanel.IsCollapsed, Mode=OneWay, Converter={StaticResource ResponsiveValueConverter}, ConverterParameter='0|8,8,0,8'}"
                                             ctrl:ModernMapPanel.Role="Card"
                                             ctrl:ModernMapPanel.Title="{x:Bind MainViewModel.IdentifyResultViewModel.CurrentlySelectedFeature.SelectedDestinationRelationship.PopupManager.Title, Mode=OneWay}"
                                             IsOpen="{x:Bind MainViewModel.IdentifyResultViewModel.CurrentlySelectedFeature.SelectedDestinationRelationship, Mode=OneWay, Converter={StaticResource NullToBoolConverter}, FallbackValue=False}"
                                             MainViewModel="{x:Bind MainViewModel, Mode=OneWay}" />
        <cards:TocCard Margin="{x:Bind MapLayoutPanel.IsCollapsed, Mode=OneWay, Converter={StaticResource ResponsiveValueConverter}, ConverterParameter='0|8,8,0,8'}"
                       ctrl:ModernMapPanel.Role="Card"
                       ctrl:ModernMapPanel.Title="{x:Bind Converter={StaticResource LC}, ConverterParameter=TOC_PanelHeader}"
                       IsOpen="{x:Bind MainViewModel.MapAccessoryViewModel.IsTableOfContentsOpen, Mode=OneWay}"
                       MainViewModel="{x:Bind MainViewModel, Mode=OneWay}" />
        <cards:BookmarksCard Margin="{x:Bind MapLayoutPanel.IsCollapsed, Mode=OneWay, Converter={StaticResource ResponsiveValueConverter}, ConverterParameter='0|8,8,0,8'}"
                             ctrl:ModernMapPanel.Role="Card"
                             ctrl:ModernMapPanel.Title="{x:Bind Converter={StaticResource LC}, ConverterParameter=Bookmarks_PanelHeader}"
                             IsOpen="{x:Bind MainViewModel.MapAccessoryViewModel.IsBookmarksOpen, Mode=OneWay}"
                             MainViewModel="{x:Bind MainViewModel, Mode=OneWay}" />
        <cards:LegendCard Margin="{x:Bind MapLayoutPanel.IsCollapsed, Mode=OneWay, Converter={StaticResource ResponsiveValueConverter}, ConverterParameter='0|8,8,0,8'}"
                          ctrl:ModernMapPanel.Role="Card"
                          ctrl:ModernMapPanel.Title="{x:Bind Converter={StaticResource LC}, ConverterParameter=Legend_PanelHeader}"
                          IsOpen="{x:Bind MainViewModel.MapAccessoryViewModel.IsLegendOpen, Mode=OneWay}"
                          MainViewModel="{x:Bind MainViewModel, Mode=OneWay}" />

        <overlays:AddFeatureView ctrl:ModernMapPanel.Role="ModalLightbox"
                                 DataContext="{x:Bind MainViewModel, Mode=OneWay}"
                                 Visibility="{x:Bind MainViewModel.IsAddingFeature, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
        <overlays:DownloadView ctrl:ModernMapPanel.Role="ModalLightbox"
                               DataContext="{x:Bind MainViewModel, Mode=OneWay}"
                               Visibility="{x:Bind MainViewModel.DownloadViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"
                               VisibleArea="{Binding ElementName=MapView, Mode=OneWay, Path=VisibleArea}" />
        <overlays:SyncProgressView ctrl:ModernMapPanel.Role="ModalLightbox"
                                   SyncViewModel="{x:Bind MainViewModel.SyncViewModel, Mode=OneWay}"
                                   Visibility="{x:Bind MainViewModel.SyncViewModel, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}" />
    </ctrl:ModernMapPanel>
</Page>
