src/DataCollection.UWP/ResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
        <!-- Other merged dictionaries here -->
    </ResourceDictionary.MergedDictionaries>
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <AcrylicBrush x:Key="TitleBarBackgroundOnline" 
                          BackgroundSource="Backdrop" 
                          TintColor="Black" 
                          TintOpacity="0.3"
                          FallbackColor="Black" />
            <AcrylicBrush x:Key="TitleBarBackgroundOffline" BackgroundSource="Backdrop" 
                          TintColor="{ThemeResource SystemChromeMediumLowColor}"
                          TintOpacity="0.4" FallbackColor="{ThemeResource SystemChromeMediumLowColor}" />
            <SolidColorBrush x:Key="TitleBarForegroundOnline" Color="White" />
            <SolidColorBrush x:Key="TitleBarForegroundOffline" Color="{ThemeResource SystemBaseHighColor}" />
            <Color x:Key="SystemAccentColor">Green</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <AcrylicBrush x:Key="TitleBarBackgroundOnline" 
                          BackgroundSource="Backdrop" 
                          TintColor="White"
                          TintOpacity="0.3" FallbackColor="White" />
            <AcrylicBrush x:Key="TitleBarBackgroundOffline" BackgroundSource="Backdrop" 
                          TintColor="{ThemeResource SystemChromeMediumLowColor}"
                          TintOpacity="0.7" FallbackColor="{ThemeResource SystemChromeMediumLowColor}" />
            <Color x:Key="SystemAccentColor">Green</Color>
            <SolidColorBrush x:Key="AccentButtonForeground" Color="{ThemeResource SystemChromeBlackHighColor}" />
            <SolidColorBrush x:Key="TitleBarForegroundOnline" Color="Black" />
            <SolidColorBrush x:Key="TitleBarForegroundOffline" Color="{ThemeResource SystemBaseHighColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <Thickness x:Key="FieldMargin">0,5,0,5</Thickness>
    <Thickness x:Key="FieldMarginIndented">10,5,0,5</Thickness>
    <Style TargetType="PivotItem">
        <Setter Property="Margin" Value="10,5,10,0" />
    </Style>
</ResourceDictionary>
