src/DataCollection.UWP/ResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:panels="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls.Panels"
    xmlns:cards="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls.Cards"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:uwptk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ext="using:Microsoft.Toolkit.Uwp.UI.Extensions" xmlns:mapping="using:Esri.ArcGISRuntime.Mapping" xmlns:converters="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters">
    <ResourceDictionary.MergedDictionaries>
        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
        <ResourceDictionary Source="CalciteIcons.xaml" />
        <!-- Other merged dictionaries here -->
    </ResourceDictionary.MergedDictionaries>
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <AcrylicBrush x:Key="TitleBarBackgroundOnline" 
                          BackgroundSource="HostBackdrop" 
                          TintColor="Green" 
                          TintOpacity="0.8"
                          FallbackColor="Green" />
            <AcrylicBrush x:Key="TitleBarBackgroundOffline" BackgroundSource="HostBackdrop" 
                          TintColor="{ThemeResource SystemChromeMediumLowColor}"
                          TintOpacity="0.7" FallbackColor="{ThemeResource SystemChromeMediumLowColor}" />
            <SolidColorBrush x:Key="TitleBarForegroundOnline" Color="White" />
            <SolidColorBrush x:Key="TitleBarForegroundOffline" Color="{ThemeResource SystemBaseHighColor}" />
            <Color x:Key="SystemAccentColor">Green</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <AcrylicBrush x:Key="TitleBarBackgroundOnline" 
                          BackgroundSource="HostBackdrop" 
                          TintColor="Green"
                          TintOpacity="0.6" FallbackColor="Green" />
            <AcrylicBrush x:Key="TitleBarBackgroundOffline" BackgroundSource="HostBackdrop" 
                          TintColor="{ThemeResource SystemChromeMediumLowColor}"
                          TintOpacity="0.7" FallbackColor="{ThemeResource SystemChromeMediumLowColor}" />
            <Color x:Key="SystemAccentColor">Green</Color>
            <SolidColorBrush x:Key="AccentButtonForeground" Color="{ThemeResource SystemChromeBlackHighColor}" />
            <SolidColorBrush x:Key="TitleBarForegroundOnline" Color="White" />
            <SolidColorBrush x:Key="TitleBarForegroundOffline" Color="{ThemeResource SystemBaseHighColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <converters:LocalizationConverter x:Key="LC" />
    <Thickness x:Key="FieldMargin">0,5,0,5</Thickness>
    <Thickness x:Key="FieldMarginIndented">10,5,0,5</Thickness>
    <Style TargetType="PivotItem">
        <Setter Property="Margin" Value="10,5,10,0" />
    </Style>

    <SolidColorBrush x:Key="chrome-background">#F8F8F8</SolidColorBrush>
    <SolidColorBrush x:Key="chrome-foreground">#151515</SolidColorBrush>
    <SolidColorBrush x:Key="chrome-hover-background">#F3F3F3</SolidColorBrush>
    <SolidColorBrush x:Key="chrome-hover-foreground">#151515</SolidColorBrush>
    <SolidColorBrush x:Key="chrome-disabled-foreground">#f3f3f3</SolidColorBrush>
    <SolidColorBrush x:Key="chrome-disabled-background">#f8f8f8</SolidColorBrush>
    <SolidColorBrush x:Key="brand-success">#35AC46</SolidColorBrush>
    <SolidColorBrush x:Key="brand-danger">#DE2900</SolidColorBrush>
    <SolidColorBrush x:Key="chrome-subtle-border">#DDDDDD</SolidColorBrush>
    <SolidColorBrush x:Key="content-foreground">#404040</SolidColorBrush>
    <SolidColorBrush x:Key="content-background">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="chrome-map-overlay-border">#DD000000</SolidColorBrush>

    <x:Double x:Key="content-font-size">12</x:Double>
    <x:Double x:Key="brand-column-spacing">4</x:Double>
    <x:Double x:Key="brand-row-spacing">4</x:Double>
    <x:Double x:Key="brand-row-spacing-large">8</x:Double>
    <FontWeight x:Key="content-font-weight">Normal</FontWeight>

    <Style TargetType="Path" x:Key="AnimatedSpinnerPathStyle">
        <Setter Property="Fill" Value="{StaticResource chrome-foreground}" />
        <Setter Property="Height" Value="44" />
        <Setter Property="Width" Value="44" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TitleBarTitleStyle">
        <Setter Property="Foreground" Value="{StaticResource chrome-foreground}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="5,0,5,0" />
    </Style>
    <Style TargetType="Image" x:Key="TitleBarImageStyle">
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="ButtonBase" x:Key="ButtonBaseStyle">
        <Setter Property="Background" Value="{StaticResource chrome-background}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ext:Mouse.Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="BG"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" 
                                          Foreground="{TemplateBinding Foreground}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BG">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource chrome-hover-background}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BG">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource chrome-hover-background}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BG">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource chrome-disabled-background}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource chrome-disabled-background}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="TitleBarButton" BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{StaticResource chrome-background}" />
        <Setter Property="Foreground" Value="{StaticResource chrome-foreground}" />
        <Setter Property="Padding" Value="10,5,10,5" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style TargetType="Ellipse" x:Key="TitleBarUserIcon">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="0,0,5,0" />
    </Style>
    <Style TargetType="Path" x:Key="TitleBarButtonPathIcon">
        <Setter Property="Fill" Value="{StaticResource chrome-foreground}" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Width" Value="14" />
        <Setter Property="Height" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="StackPanel" x:Key="MapAccessoryContainerStack">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="10,10,10,0" />
        <Setter Property="panels:MapLayoutPanel.LayoutRole" Value="FloatingAccessory" />
    </Style>
    <Style TargetType="Button" x:Key="MapAccessoryButton" BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="Padding" Value="10" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="BorderBrush" Value="{StaticResource chrome-subtle-border}" />
    </Style>
    <Style TargetType="Path" x:Key="MapAccessoryPathIcon">
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Width" Value="16" />
        <Setter Property="RequestedTheme" Value="Light" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Fill" Value="{StaticResource chrome-foreground}" />
    </Style>

    <Style TargetType="Button" x:Key="AttributionButtonStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="panels:MapLayoutPanel.LayoutRole" Value="FloatingAccessory" />
        <Setter Property="panels:MapLayoutPanel.AttachPosition" Value="BottomRight" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="ext:Mouse.Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Background="{TemplateBinding Background}"
                                      Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Border" x:Key="AttributionTextBorderStyle">
        <Setter Property="Background" Value="#BBFFFFFF" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderBrush" Value="#AAAAAAAA" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style TargetType="Button" x:Key="CardCloseButton" BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="5" />
    </Style>
    <DataTemplate x:Key="BookmarksViewItemTemplate">
        <Border Background="Transparent" Padding="10,10,0,10" 
                ext:Mouse.Cursor="Hand" 
                HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding Name}" 
                           FontWeight="{StaticResource content-font-weight}"
                           Foreground="{StaticResource content-foreground}"/>
        </Border>
    </DataTemplate>
    <Style x:Key="BasicCardStyle" TargetType="cards:CardPresenter">
        <Setter Property="Foreground" Value="{StaticResource chrome-foreground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="TitleTextStyle">
            <Setter.Value>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource chrome-foreground}" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Light" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5,0,0,0" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="BottomBarStyle">
            <Setter.Value>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="SubtitleBarStyle">
            <Setter.Value>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="TopBarStyle">
            <Setter.Value>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{StaticResource chrome-background}" />
                    <Setter Property="BorderThickness" Value="0,3,0,0" />
                    <Setter Property="BorderBrush" Value="{StaticResource chrome-subtle-border}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NavContainerStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource content-background}" />
        <Setter Property="Margin" Value="0,0,0,5" />
    </Style>
    <DataTemplate x:Key="NavItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource chrome-background}" BorderBrush="{StaticResource chrome-subtle-border}" 
                        BorderThickness="1" Margin="5" Grid.Column="0" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IconSource}" MaxWidth="10" MaxHeight="10" 
                               Grid.Row="0" Grid.Column="0" Margin="0" />
                    <ContentPresenter Content="{Binding IconContent}"  />
                    <TextBlock Text="{Binding Title}" 
                            Foreground="{StaticResource chrome-foreground}"
                                   FontWeight="SemiBold"
                                   Grid.Row="0"
                                   Grid.Column="2"
                                   Margin="5,0,5,0"
                                   VerticalAlignment="Center" />
                </Grid>
            </Border>
            <Path Data="{StaticResource calcite-ui-chevron-right-16}" Fill="SlateGray" Height="10" Stretch="Uniform" VerticalAlignment="Center" Margin="5"
                       Grid.Column="1"/>
        </Grid>
    </DataTemplate>
    <Style TargetType="Path" x:Key="CardPathIcon">
        <Setter Property="Fill" Value="{StaticResource chrome-foreground}" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="Pivot" x:Key="CardPivot">
        <Setter Property="Background" Value="{StaticResource content-background}" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border ext:Mouse.Cursor="Hand">
                        <TextBlock Text="{Binding }" Foreground="{StaticResource chrome-foreground}" FontSize="16" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="CardFieldLabel">
        <Setter Property="Foreground" Value="{StaticResource content-foreground}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="0,5,0,5" />
    </Style>
    <Style TargetType="TextBlock" x:Key="CardFieldValue">
        <Setter Property="Foreground" Value="{StaticResource content-foreground}" />
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="TextBlock" x:Key="CardSectionHeader">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource chrome-foreground}" />
        <Setter Property="Margin" Value="0,5,0,5" />
    </Style>
    <Style TargetType="Border" x:Key="CardGroupContainer">
        <Setter Property="BorderBrush" Value="{StaticResource chrome-subtle-border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="0,5,0,5" />
    </Style>
    <Style TargetType="TextBlock" x:Key="CardGroupHeader">
        <Setter Property="Foreground" Value="{StaticResource content-foreground}" />
    </Style>
    <Style TargetType="Button" x:Key="CardGroupButton" BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="Padding" Value="10" />
        <Setter Property="Width" Value="35" />
        <Setter Property="Height" Value="35" />
    </Style>
    <Style TargetType="Path" x:Key="CardGroupButtonPathIcon">
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Fill" Value="{StaticResource chrome-foreground}" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>
    <Style TargetType="Button" x:Key="CardProminentButton" BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="Background" Value="{StaticResource chrome-background}" />
        <Setter Property="Foreground" Value="{StaticResource chrome-foreground}" />
    </Style>
    <Style TargetType="Path" x:Key="CardProminentButtonPathIcon">
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Fill" Value="{StaticResource chrome-foreground}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
    </Style>
    <Style TargetType="ComboBox" x:Key="EditorFieldComboBox">
        <Setter Property="Background" Value="{StaticResource chrome-background}" />
        <Setter Property="BorderBrush" Value="{StaticResource chrome-subtle-border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource chrome-foreground}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="ext:Mouse.Cursor" Value="Hand" />
    </Style>
    <Style TargetType="Grid" x:Key="CardBottomStrip">
        <Setter Property="Background" Value="{StaticResource chrome-background}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}" x:Key="CardBottomStripButton">
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{StaticResource chrome-background}" />
        <Setter Property="Foreground" Value="{StaticResource chrome-foreground}" />
        <Setter Property="Padding" Value="15" />
    </Style>
    <Style TargetType="Path" x:Key="CardBottomStripButtonPathIcon">
        <Setter Property="Fill" Value="{StaticResource chrome-foreground}" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>
    <DataTemplate x:Key="CardSimpleFieldViewer">
        <StackPanel>
            <TextBlock Style="{StaticResource CardFieldLabel}"
                   Text="{Binding Field.Label, Mode=OneWay}" />
            <TextBlock Style="{StaticResource CardFieldValue}"
                   Text="{Binding ReformattedValue, Mode=OneWay}" />
        </StackPanel>
    </DataTemplate>
    <Style TargetType="TextBox" x:Key="CardEditorTextBox">
        <Setter Property="Background" Value="{StaticResource chrome-background}" />
        <Setter Property="Foreground" Value="{StaticResource chrome-foreground}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{StaticResource chrome-subtle-border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <!--- TODO change hover style -->
        <Setter Property="RequestedTheme" Value="Light" />
    </Style>
    <Style TargetType="CalendarDatePicker" x:Key="CardEditorCalendar">
        <Setter Property="Background" Value="{StaticResource chrome-background}" />
        <Setter Property="Foreground" Value="{StaticResource chrome-foreground}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{StaticResource chrome-subtle-border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="RequestedTheme" Value="Light" />
        <Setter Property="ext:Mouse.Cursor" Value="Hand" />
    </Style>
    <Style TargetType="TextBlock" x:Key="CardValidationErrorText">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{StaticResource brand-danger}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="ComboBox" x:Key="CardEditorCombo">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{StaticResource chrome-foreground}" />
        <Setter Property="Background" Value="{StaticResource chrome-background}" />
        <Setter Property="BorderBrush" Value="{StaticResource chrome-subtle-border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="RequestedTheme" Value="Light" />
        <Setter Property="ext:Mouse.Cursor" Value="Hand" />
    </Style>
    <Style TargetType="muxc:TreeViewItem" x:Key="LayerTreeViewItem">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="{StaticResource chrome-background}" />
        <Setter Property="Foreground" Value="{StaticResource chrome-foreground}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="muxc:TreeViewItem">
                    <Border x:Name="BG" 
                            Background="{TemplateBinding Background}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" />
                         <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BG">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource chrome-hover-background}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BG">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource chrome-hover-background}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BG">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource chrome-disabled-background}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource chrome-disabled-background}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="CheckBox" x:Key="TreeViewCheckboxStyle">
        <Setter Property="ext:Mouse.Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="{StaticResource chrome-foreground}" />
        <Setter Property="Background" Value="{StaticResource content-background}" />
        <Setter Property="ext:Mouse.Cursor" Value="Hand" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border x:Name="BG"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}"
                            ext:Mouse.Cursor="{TemplateBinding ext:Mouse.Cursor}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Path x:Name="CheckGlyph" Data="{StaticResource calcite-ui-view-visible-16}" Fill="{TemplateBinding Foreground}"
                                  VerticalAlignment="Center" Width="16" Height="16" Stretch="Uniform"
                                  Margin="0,0,10,0" />
                            <ContentPresenter Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" />
                        </StackPanel>
                        <VisualStateManager.VisualStateGroups>
                            <!-- TODO implement mouse hover states -->
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Target="CheckGlyph.Data" Value="{StaticResource calcite-ui-view-visible-16}"/>
                                    </VisualState.Setters>
                                    <!-- This Storyboard is equivalent to the Setter. -->
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter Target="CheckGlyph.Data" Value="{StaticResource calcite-ui-view-hide-16}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <VisualState.Setters>
                                        <Setter Target="CheckGlyph.Data" Value="{StaticResource calcite-ui-view-mixed-16}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BG">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource chrome-hover-background}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BG">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource chrome-hover-background}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BG">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource chrome-disabled-background}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource chrome-disabled-background}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="AttachmentTitleText" >
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{StaticResource content-foreground}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="TextBlock" x:Key="AttachmentSubtitleText">
        <Setter Property="Foreground" Value="{StaticResource content-foreground}" />
    </Style>
    <Style TargetType="Popup" x:Key="Popup">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="IsLightDismissEnabled" Value="True" />
        <Setter Property="LightDismissOverlayMode" Value="On" />
    </Style>
    <Style TargetType="Border" x:Key="PopupBorder">
        <Setter Property="Background" Value="{StaticResource content-background}" />
        <Setter Property="BorderBrush" Value="{StaticResource chrome-subtle-border}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="MaxWidth" Value="350" />
    </Style>
    <Style TargetType="TextBlock" x:Key="PopupProminentText">
        <Setter Property="Foreground" Value="{StaticResource chrome-foreground}" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
    <Style TargetType="TextBlock" x:Key="PopupText">
        <Setter Property="Foreground" Value="{StaticResource chrome-foreground}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}" x:Key="PopupButton">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{StaticResource chrome-foreground}" />
        <Setter Property="Padding" Value="10" />
    </Style>
    <Style TargetType="Path" x:Key="PopupButtonIconPath">
        <Setter Property="Fill" Value="{StaticResource chrome-foreground}" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="0,0,10,0" />
    </Style>
    <Style TargetType="uwptk:DropShadowPanel" x:Key="MapAccessoryShadow">
        <Setter Property="BlurRadius" Value="5" />
        <Setter Property="OffsetX" Value="12" />
        <Setter Property="OffsetY" Value="12" />
        <Setter Property="ShadowOpacity" Value="0.5" />
    </Style>
    <Style TargetType="uwptk:DropShadowPanel" x:Key="EsriAttributionShadow">
        <Setter Property="BlurRadius" Value="15" />
        <Setter Property="OffsetX" Value="5" />
        <Setter Property="OffsetY" Value="5" />
        <Setter Property="ShadowOpacity" Value="1" />
    </Style>
    <Style TargetType="uwptk:DropShadowPanel" x:Key="FlyoutShadow" BasedOn="{StaticResource MapAccessoryShadow}">
        <Setter Property="OffsetX" Value="4" />
        <Setter Property="OffsetY" Value="4" />
    </Style>
    <Style TargetType="FlyoutPresenter" x:Key="FlyoutPresenter">
        <Setter Property="Background" Value="{StaticResource content-background}" />
        <Setter Property="Foreground" Value="{StaticResource content-foreground}" />
        <Setter Property="BorderBrush" Value="{StaticResource chrome-subtle-border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="FlyoutPresenter">
                    <uwptk:DropShadowPanel Style="{StaticResource FlyoutShadow}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </uwptk:DropShadowPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="ListViewItem" x:Key="ListViewItem">
        <Setter Property="Background" Value="{StaticResource content-background}" />
        <Setter Property="Foreground" Value="{StaticResource content-foreground}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="BG" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BG">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource chrome-hover-background}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BG">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource chrome-hover-background}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BG">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource chrome-disabled-background}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource chrome-disabled-background}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ListView">
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItem}" />
    </Style>
    <Style TargetType="ToolTip">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Background" Value="{StaticResource chrome-background}" />
        <Setter Property="Foreground" Value="{StaticResource chrome-foreground}" />
        <Setter Property="BorderBrush" Value="{StaticResource chrome-subtle-border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              Foreground="{TemplateBinding Foreground}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Border" x:Key="MapOverlayBorder">
        <Setter Property="BorderBrush" Value="{StaticResource chrome-map-overlay-border}" />
        <Setter Property="BorderThickness" Value="100,100,100,200" />
    </Style>
    <Style TargetType="Button" x:Key="MapOverlayButton" BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="Foreground" Value="{StaticResource chrome-foreground}" />
        <Setter Property="Padding" Value="15,10,15,10" />
        <Setter Property="BorderBrush" Value="{StaticResource chrome-subtle-border}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style TargetType="Path" x:Key="MapOverlayButtonPathIcon">
        <Setter Property="Height" Value="14" />
        <Setter Property="Width" Value="14" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Fill" Value="{StaticResource chrome-foreground}" />
    </Style>
    <Style TargetType="Border" x:Key="CardSectionSeparator">
        <Setter Property="BorderBrush" Value="{StaticResource chrome-subtle-border}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
</ResourceDictionary>
