src/DataCollection.UWP/Views/Popups/OfflineMapStatusPanel.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views.Popups.OfflineMapStatusPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views.Popups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters" xmlns:converters1="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ConnectivityModeToVisibilityConverter x:Key="ConnectivityModeToVisibilityConverter" />
            <converters:LocalizationConverter x:Key="LocalizationConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters1:DateTimeStringFormatConverter x:Key="DateTimeStringFormatConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource PopupBorder}">
        <Grid RowSpacing="{StaticResource brand-row-spacing-large}" ColumnSpacing="{StaticResource brand-column-spacing}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Bind MainViewModel.MapViewModel.Map.Item.Title, Mode=OneWay}"
                   Style="{StaticResource PopupProminentText}"
                   Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" />
            <!-- TODO: localize -->
            <TextBlock Text="Last Sync:"
                   Style="{StaticResource PopupProminentText}" 
                   Visibility="{x:Bind MainViewModel.SyncDate, Converter={StaticResource NullToVisibilityConverter}}"
                   Grid.Row="2" Grid.Column="0" />
            <TextBlock Text="{x:Bind MainViewModel.SyncDate, Mode=OneWay, Converter={StaticResource DateTimeStringFormatConverter}, ConverterParameter='r'}"
                   Style="{StaticResource PopupText}" 
                   Visibility="{x:Bind MainViewModel.SyncDate, Converter={StaticResource NullToVisibilityConverter}}"
                   Grid.Row="2" Grid.Column="1"  />
            <TextBlock Text="{x:Bind MainViewModel.MapViewModel.Map.Item.Snippet, Mode=OneWay}"
                   Style="{StaticResource PopupText}" 
                   TextWrapping="Wrap"
                   Grid.Row="1" Grid.ColumnSpan="2" />
            <!--  Synchronize button and text  -->
            <Button Grid.Row="4" Grid.ColumnSpan="2"
                Style="{StaticResource PopupButton}"
                Command="{x:Bind MainViewModel.SyncMapCommand, Mode=OneWay}"
                Visibility="{x:Bind MainViewModel.OfflineMap, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Path Data="{StaticResource calcite-ui-refresh-16}" Style="{StaticResource PopupButtonIconPath}" />
                    <TextBlock Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=SyncButton.Label}" />
                </StackPanel>
            </Button>

            <!--  Delete offline map button and text  -->
            <Button Grid.Row="5" Grid.ColumnSpan="2"
                Style="{StaticResource PopupButton}"
                Command="{x:Bind MainViewModel.DeleteOfflineMapCommand, Mode=OneWay}"
                Visibility="{x:Bind MainViewModel.OfflineMap, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Path Data="{StaticResource calcite-ui-trash-16}" Style="{StaticResource PopupButtonIconPath}" />
                    <TextBlock Text="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=DeleteMapButton.Label}" />
                </StackPanel>
            </Button>
            <!--  Work online button and text  -->
            <Button Grid.Row="6" Grid.ColumnSpan="2"
                Style="{StaticResource PopupButton}"
                Command="{x:Bind MainViewModel.WorkOnlineCommand }"
                CommandParameter="{Binding MapViewModel.AreaOfInterest}"
                Visibility="{x:Bind MainViewModel.ConnectivityMode, Converter={StaticResource ConnectivityModeToVisibilityConverter}, ConverterParameter=Inverse, Mode=OneWay}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Path Data="{StaticResource calcite-ui-online-16}" Style="{StaticResource PopupButtonIconPath}" />
                    <TextBlock Text="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=WorkOnlineButton.Label}" />
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</UserControl>
