src/DataCollection.UWP/Views/Popups/OnlineMapStatusPanel.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views.Popups.OnlineMapStatusPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters" 
    xmlns:converters1="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ConnectivityModeToVisibilityConverter x:Key="ConnectivityModeToVisibilityConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters1:DateTimeStringFormatConverter x:Key="DateTimeStringFormatConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource PopupBorder}">
        <Grid ColumnSpacing="{StaticResource brand-column-spacing}"
              RowSpacing="{StaticResource brand-row-spacing}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Bind MainViewModel.MapViewModel.Map.Item.Title, Mode=OneWay}"
                   Style="{StaticResource PopupProminentText}"
                   Grid.Column="0" Grid.ColumnSpan="2"
                   FontSize="18" />
            <TextBlock Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=OnlineMapPanel_Created_FieldLabel}" Style="{StaticResource PopupProminentText}"
                   Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBlock Text="{x:Bind MainViewModel.MapViewModel.Map.Item.Created , FallbackValue='unknown', Mode=OneWay, Converter={StaticResource DateTimeStringFormatConverter}, ConverterParameter='r'}"
                   Style="{StaticResource PopupText}"
                   Grid.Row="2" Grid.Column="1" />
            <TextBlock Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=OnlineMapPanel_OfflineMapAvailable_Label}" 
                   Style="{StaticResource PopupProminentText}"
                   Grid.Row="5" Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center"
                   Visibility="{x:Bind MainViewModel.OfflineMap, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}" />
            <TextBlock Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=OnlineMapPanel_Downloaded_FieldLabel}"
                   Style="{StaticResource PopupProminentText}" 
                   Grid.Row="3" Grid.Column="0" VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Visibility="{x:Bind MainViewModel.OfflineMap, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}"  />
            <TextBlock Text="{x:Bind MainViewModel.OfflineMap.Item.Modified, Mode=OneWay, Converter={StaticResource DateTimeStringFormatConverter}, ConverterParameter='r'}" 
                   Style="{StaticResource PopupText}" 
                   Grid.Row="3" Grid.Column="1" 
                   Visibility="{x:Bind MainViewModel.OfflineMap, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}" />
            <TextBlock Text="{x:Bind MainViewModel.MapViewModel.Map.Item.Snippet, Mode=OneWay}"
                   Style="{StaticResource PopupText}"
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                Style="{StaticResource chrome-button-base}"
                HorizontalAlignment="Stretch" Margin="{StaticResource margin-top-only}"
                Command="{x:Bind MainViewModel.WorkOfflineCommand, Mode=OneWay}"
                ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=WorkOfflineButton_Label}"
                Visibility="{x:Bind MainViewModel.ConnectivityMode, Converter={StaticResource ConnectivityModeToVisibilityConverter}, Mode=OneWay}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Path Data="{StaticResource icon-offline-16}" Style="{StaticResource PathIconBase}" />
                    <TextBlock Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=WorkOfflineButton_Label}" />
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</UserControl>
