src/DataCollection.UWP/Views/Popups/SignedInUserPanel.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views.Popups.SignedInUserPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views.Popups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <Border Style="{StaticResource PopupBorder}">
        <Grid MinWidth="200" ColumnSpacing="{StaticResource brand-column-spacing}" RowSpacing="{StaticResource brand-row-spacing-large}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <muxc:PersonPicture DisplayName="{x:Bind MainViewModel.AuthViewModel.AuthenticatedUser.FullName, Mode=OneWay}"
                                Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                <muxc:PersonPicture.ProfilePicture>
                    <BitmapImage UriSource="{x:Bind MainViewModel.AuthViewModel.AuthenticatedUser.ThumbnailUri, Mode=OneWay}" />
                </muxc:PersonPicture.ProfilePicture>
            </muxc:PersonPicture>
            <TextBlock Text="{x:Bind MainViewModel.AuthViewModel.AuthenticatedUser.FullName, Mode=OneWay}"
                       Grid.Row="0" Grid.Column="1"
                       Style="{StaticResource PopupProminentText}" />
            <TextBlock Text="{x:Bind MainViewModel.AuthViewModel.AuthenticatedUser.UserName, Mode=OneWay}"
                       Grid.Row="1" Grid.Column="1"
                       Style="{StaticResource PopupText}" />
            <Button Style="{StaticResource PopupButton}"
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    Command="{x:Bind MainViewModel.AuthViewModel.SignOutCommand, Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=SignOutButton_Label}"
                    Visibility="{x:Bind MainViewModel.AuthViewModel.AuthenticatedUser, Converter={StaticResource NullToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Path Data="{StaticResource calcite-ui-sign-out-16}" Style="{StaticResource PopupButtonIconPath}" />
                    <TextBlock Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=SignOutButton_Label}" />
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</UserControl>
