src/DataCollection.WPF_NetFramework/Views/Overlays/AddFeatureView.xaml

<UserControl x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.Overlays.AddFeatureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                Style="{StaticResource MapOverlayBorderStyle}" />
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock Style="{StaticResource MapOverlayBorderForegroundTextStyle}" Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=AddFeatureLabel_Line1_Text}" />
            <TextBlock Style="{StaticResource MapOverlayBorderForegroundTextStyle}" Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=AddFeatureLabel_Line2_Text}" />

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button BorderBrush="{DynamicResource DangerBrush}"
                        Command="{Binding CancelNewFeatureCommand}"
                        Style="{StaticResource MapOverlayButtonStyle}"
                        ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=CancelButton_Content}">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource icon-undo-16}"
                              Fill="{DynamicResource DangerBrush}"
                              Style="{StaticResource PathIconBase}" />
                        <TextBlock Foreground="{DynamicResource DangerBrush}"
                                   Style="{StaticResource MapOverlayButtonTextStyle}"
                                   Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=CancelButton_Content}" />
                    </StackPanel>
                </Button>
                <Button BorderBrush="{DynamicResource SuccessBrush}"
                        Command="{Binding SaveNewFeatureCommand}"
                        CommandParameter="{Binding ElementName=Shadow}"
                        Style="{StaticResource MapOverlayButtonStyle}"
                        ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=SaveButton_Content}">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource icon-check-circle-16}"
                              Fill="{DynamicResource SuccessBrush}"
                              Style="{StaticResource PathIconBase}" />
                        <TextBlock Foreground="{DynamicResource SuccessBrush}"
                                   Style="{StaticResource MapOverlayButtonTextStyle}"
                                   Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=SaveButton_Content}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <Image Width="23"
                   Height="34"
                   Source="pack://application:,,,/Images/GenericPin.png" />
            <Image x:Name="Shadow"
                   Width="21"
                   Height="5"
                   Source="pack://application:,,,/Images/PinShadow.png" />
        </StackPanel>

    </Grid>
</UserControl>
