src/DataCollection.WPF_NetFramework/Views/Overlays/AttributionOverlay.xaml

<UserControl x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.Overlays.AttributionOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Expects DataContext to be set to MapAccessoryViewModel  -->
    <Border MaxWidth="500"
            MaxHeight="500"
            Padding="{StaticResource UniformLargeThickness}"
            Background="{DynamicResource ContentBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Padding="{StaticResource RightMediumThickness}" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Style="{StaticResource StatusPanelTitleStyle}" Text="{Binding ., Converter={StaticResource LC}, ConverterParameter=Attribution_Popup_Label}" />
                    <TextBlock Style="{StaticResource StatusPanelCaptionTextStyle}"
                               Text="{Binding MapView.AttributionText, UpdateSourceTrigger=PropertyChanged}"
                               TextWrapping="Wrap" />
                </StackPanel>
            </ScrollViewer>
            <Button Grid.Row="1"
                    Margin="{StaticResource TopMediumThickness}"
                    Command="{Binding ToggleAttributionCommand}"
                    Style="{StaticResource MapOverlayButtonStyle}"
                    ToolTip="{Binding ., Converter={StaticResource LC}, ConverterParameter=GenericAffirmativeButton_Content}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Path Data="{StaticResource icon-check-circle-16}"
                          Fill="{DynamicResource SuccessBrush}"
                          Style="{StaticResource PathIconBase}" />
                    <TextBlock Foreground="{DynamicResource SuccessBrush}"
                               Style="{StaticResource MapOverlayButtonTextStyle}"
                               Text="{Binding ., Converter={StaticResource LC}, ConverterParameter=GenericAffirmativeButton_Content}" />
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</UserControl>
