src/DataCollection.WPF_NetFramework/Views/Overlays/DownloadView.xaml

<UserControl x:Name="DownloadUserControl"
             x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.Overlays.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ProgressToVisibilityConverter x:Key="ProgressToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                Style="{StaticResource MapOverlayBorderStyle}"
                Visibility="{Binding DownloadViewModel.IsAwaitingDownload, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Grid Grid.Row="0"
              Grid.RowSpan="3"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              VerticalAlignment="Stretch"
              Background="{StaticResource MapShadeBrush}"
              Visibility="{Binding DownloadViewModel.Progress, Converter={StaticResource ProgressToVisibilityConverter}}">
            <Border Style="{StaticResource StatusPanelBorderStyle}">
                <StackPanel>
                    <ProgressBar Style="{StaticResource StatusPanelProgressBarStyle}" Value="{Binding DownloadViewModel.Progress}" />
                    <TextBlock Style="{StaticResource StatusPanelCaptionTextStyle}" Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=DownloadingMessage_Text}" />
                    <Button BorderBrush="{DynamicResource DangerBrush}"
                            Command="{Binding DownloadViewModel.CancelDownloadCommand}"
                            Style="{StaticResource StatusPanelButtonStyle}">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Path Data="{StaticResource icon-undo-16}"
                                  Fill="{DynamicResource DangerBrush}"
                                  Style="{StaticResource PathIconBase}" />
                            <TextBlock Foreground="{DynamicResource DangerBrush}"
                                       Style="{StaticResource MapOverlayButtonTextStyle}"
                                       Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=CancelButton_Content}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Visibility="{Binding DownloadViewModel.IsAwaitingDownload, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Style="{StaticResource MapOverlayBorderForegroundTextStyle}" Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=DownloadLabel_Line1.Text}" />
            <TextBlock Style="{StaticResource MapOverlayBorderForegroundTextStyle}" Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=DownloadLabel_Line2.Text}" />

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button BorderBrush="{DynamicResource DangerBrush}"
                        Command="{Binding DownloadViewModel.CancelDownloadCommand, Mode=OneWay}"
                        Style="{StaticResource MapOverlayButtonStyle}"
                        ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=GenericNegativeButton_Content}">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource icon-undo-16}"
                              Fill="{DynamicResource DangerBrush}"
                              Style="{StaticResource PathIconBase}" />
                        <TextBlock Foreground="{DynamicResource DangerBrush}"
                                   Style="{StaticResource MapOverlayButtonTextStyle}"
                                   Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=GenericNegativeButton_Content}" />
                    </StackPanel>
                </Button>
                <Button BorderBrush="{DynamicResource SuccessBrush}"
                        Command="{Binding DownloadViewModel.DownloadMapCommand}"
                        CommandParameter="{Binding ElementName=DownloadUserControl, Path=VisibleArea}"
                        Style="{StaticResource MapOverlayButtonStyle}"
                        ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=DownloadButton_Content}">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource icon-download-16}"
                              Fill="{DynamicResource SuccessBrush}"
                              Style="{StaticResource PathIconBase}" />
                        <TextBlock Foreground="{DynamicResource SuccessBrush}"
                                   Style="{StaticResource MapOverlayButtonTextStyle}"
                                   Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=DownloadButton_Content}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
