src/DataCollection.WPF_NetFramework/Views/Overlays/SignInWindow.xaml

<UserControl x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.Overlays.SignInWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:utils="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Utils"
             xmlns:wpfViewModels="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.ViewModels">
    <UserControl.Resources>
        <ResourceDictionary>
            <wpfViewModels:SignInWindowViewModel x:Key="SignInWindowViewModel" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid"
          DataContext="{StaticResource SignInWindowViewModel}"
          Visibility="{Binding WebAddress, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="3" Fill="{StaticResource MapShadeBrush}" />
        <WebBrowser x:Name="WebBrowser"
                    Grid.Row="1"
                    MinWidth="300"
                    MinHeight="300">
            <utils:WebBrowserExtensions.SourceController>
                <utils:SourceController UriSource="{Binding WebAddress, Mode=TwoWay, Source={StaticResource SignInWindowViewModel}}" />
            </utils:WebBrowserExtensions.SourceController>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Navigating">
                    <i:InvokeCommandAction Command="{Binding NavigateCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </WebBrowser>
        <Button Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding CancelCommand}"
                Style="{StaticResource MapOverlayButtonStyle}"
                ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=GenericNegativeButton_Content}">
            <StackPanel Orientation="Horizontal">
                <Path Data="{StaticResource icon-undo-16}"
                      Fill="{DynamicResource DangerBrush}"
                      Style="{StaticResource PathIconBase}" />
                <TextBlock Foreground="{DynamicResource DangerBrush}"
                           Style="{StaticResource MapOverlayButtonTextStyle}"
                           Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=GenericNegativeButton_Content}" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
