src/DataCollection.WPF/Theming/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Theming">
    <Color x:Key="dc-accent-color">Red</Color>
    <Color x:Key="dc-button-foreground-color">black</Color>
    <Color x:Key="dc-button-background-color">white</Color>
    <CornerRadius x:Key="dc-corner-radius">0</CornerRadius>
    <CornerRadius x:Key="dc-corner-radius-bottom-only">0</CornerRadius>
    <CornerRadius x:Key="dc-corner-radius-top-only">0</CornerRadius>
    <Brush x:Key="dc-chrome-background-brush">white</Brush>
    <Brush x:Key="dc-content-ui-background-brush">white</Brush>


    <SolidColorBrush x:Key="calcite-color-success">#35AC46</SolidColorBrush>
    <SolidColorBrush x:Key="calcite-color-danger">#DE2900</SolidColorBrush>
    <SolidColorBrush x:Key="dc-dark-transparent-overlay">#DD000000</SolidColorBrush>


    <SolidColorBrush x:Key="brand-primary-accent">#60993D</SolidColorBrush>
    <SolidColorBrush x:Key="brand-background">#f8f8f8</SolidColorBrush>
    <SolidColorBrush x:Key="brand-foreground">#151515</SolidColorBrush>

    <SolidColorBrush x:Key="chrome-background">#F8F8F8</SolidColorBrush>
    <SolidColorBrush x:Key="chrome-foreground">#151515</SolidColorBrush>
    <SolidColorBrush x:Key="content-foreground">#151515</SolidColorBrush>
    <SolidColorBrush x:Key="content-background">#FFFFFF</SolidColorBrush>
</ResourceDictionary>