src/DataCollection.WPF/App.xaml

<Application
    x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters" 
    xmlns:localconverters="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Converters"
    xmlns:ctrl="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls;assembly=Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls"
    Startup="Application_Startup"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <localconverters:ConvertValueToCodedValueDomainValue x:Key="ConvertValueToCodedValueDomainValue" />
            <converters:LocalizationConverter x:Key="LC" />
            <ctrl:ResponsiveValueConverter x:Key="RVC" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Light.xaml" />
                <ResourceDictionary Source="Icons.xaml" />
                <ResourceDictionary Source="Styles/SizesAndAlignment.xaml" />
                <ResourceDictionary Source="Styles/Controls.xaml" />
                <ResourceDictionary Source="Styles/ControlOverrides.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
