src/DataCollection.WPF/Views/TransientOverlays/DownloadView.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.DownloadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="DownloadUserControl"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:ProgressToVisibilityConverter x:Key="ProgressToVisibilityConverter" />
            <converters:LocalizationConverter x:Key="LocalizationConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="DownloadOverlay" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource MapOverlayBorderStyle}" 
                Visibility="{Binding DownloadViewModel.IsAwaitingDownload, Converter={StaticResource BoolToVisibilityConverter}}"
                Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
        </Border>
        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3"
              Background="{DynamicResource map-overlay-border-background}"
              VerticalAlignment="Stretch"
              Visibility="{Binding DownloadViewModel.Progress, Converter={StaticResource ProgressToVisibilityConverter}}">
            <Border Style="{StaticResource StatusPanelBorderStyle}">
                <StackPanel>
                    <ProgressBar Style="{StaticResource StatusPanelProgressBarStyle}"
                                 Grid.Row="1"
                                 Value="{Binding DownloadViewModel.Progress}" />
                    <TextBlock Style="{StaticResource StatusPanelCaptionTextStyle}"
                               Grid.Row="2"
                               Foreground="{DynamicResource map-overlay-border-foreground}"
                               Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=DownloadingMessage.Text}" />
                    <Button Style="{StaticResource StatusPanelButtonStyle}"
                            Grid.Row="4"
                            Command="{Binding DownloadViewModel.CancelDownloadCommand}"
                            BorderBrush="{DynamicResource danger}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Path Data="{StaticResource icon-undo-16}" Fill="{DynamicResource danger}" Stretch="Uniform" Margin="0,0,10,0" />
                            <TextBlock Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=CancelButton.Content}"
                                       Foreground="{DynamicResource danger}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <StackPanel HorizontalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    Visibility="{Binding DownloadViewModel.IsAwaitingDownload, Converter={StaticResource BoolToVisibilityConverter}}"
                    Orientation="Vertical">
            <TextBlock Style="{StaticResource MapOverlayBorderForegroundTextStyle}"
                       Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=DownloadLabel_Line1.Text}" />
            <TextBlock Style="{StaticResource MapOverlayBorderForegroundTextStyle}"
                       Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=DownloadLabel_Line2.Text}" />

            <StackPanel HorizontalAlignment="Center"
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Style="{StaticResource MapOverlayButtonStyle}"
                        BorderBrush="{DynamicResource danger}">
                        <!-- TODO - replace with command binding -->
                        <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:ChangePropertyAction
                                PropertyName="DownloadViewModel"
                                TargetObject="{Binding}"
                                Value="{x:Null}" />
                        </i:EventTrigger>
                            </i:Interaction.Triggers>
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource icon-undo-16}" Style="{StaticResource PathIconBase}" 
                              Fill="{DynamicResource danger}" />
                        <TextBlock Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=GenericNegativeButton_Content}" 
                                   Foreground="{DynamicResource danger}" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MapOverlayButtonStyle}"
                        BorderBrush="{DynamicResource success}"
                        Command="{Binding DownloadViewModel.DownloadMapCommand}"
                        CommandParameter="{Binding ElementName=DownloadUserControl, Path=VisibleArea}">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource icon-download-16}" Style="{StaticResource PathIconBase}" 
                              Fill="{DynamicResource success}" />
                        <TextBlock Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=DownloadButton.Content}"
                                   Foreground="{DynamicResource success}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
