src/DataCollection.WPF/Views/TransientOverlays/DownloadView.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.DownloadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="DownloadUserControl"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:ProgressToVisibilityConverter x:Key="ProgressToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource MapOverlayBorderStyle}" 
                Visibility="{Binding DownloadViewModel.IsAwaitingDownload, Converter={StaticResource BoolToVisibilityConverter}}"
                Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
        </Border>
        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="0"
              Background="{DynamicResource map-overlay-border-background}"
              VerticalAlignment="Stretch"
              Visibility="{Binding DownloadViewModel.Progress, Converter={StaticResource ProgressToVisibilityConverter}}">
            <Border Style="{StaticResource StatusPanelBorderStyle}">
                <StackPanel>
                    <ProgressBar Style="{StaticResource StatusPanelProgressBarStyle}"
                                 Grid.Row="1"
                                 Value="{Binding DownloadViewModel.Progress}" />
                    <TextBlock Style="{StaticResource StatusPanelCaptionTextStyle}"
                               Grid.Row="2"
                               Foreground="{DynamicResource chrome-foreground}"
                               Text="{Binding ., Converter={StaticResource LC}, ConverterParameter=DownloadingMessage_Text}" />
                    <Button Style="{StaticResource StatusPanelButtonStyle}"
                            Grid.Row="4"
                            Command="{Binding DownloadViewModel.CancelDownloadCommand}"
                            BorderBrush="{DynamicResource danger}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Path Data="{StaticResource icon-undo-16}" Fill="{DynamicResource danger}" Stretch="Uniform" Style="{StaticResource PathIconBase}" />
                            <TextBlock Text="{Binding ., Converter={StaticResource LC}, ConverterParameter=CancelButton_Content}"
                                       Style="{StaticResource MapOverlayButtonText}"
                                       Foreground="{DynamicResource danger}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <StackPanel HorizontalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    Visibility="{Binding DownloadViewModel.IsAwaitingDownload, Converter={StaticResource BoolToVisibilityConverter}}"
                    Orientation="Vertical">
            <TextBlock Style="{StaticResource MapOverlayBorderForegroundTextStyle}"
                       Text="{Binding ., Converter={StaticResource LC}, ConverterParameter=DownloadLabel_Line1.Text}" />
            <TextBlock Style="{StaticResource MapOverlayBorderForegroundTextStyle}"
                       Text="{Binding ., Converter={StaticResource LC}, ConverterParameter=DownloadLabel_Line2.Text}" />

            <StackPanel HorizontalAlignment="Center"
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Style="{StaticResource MapOverlayButtonStyle}"
                        Command="{Binding DownloadViewModel.CancelDownloadCommand, Mode=OneWay}"
                        ToolTip="{Binding ., Converter={StaticResource LC}, ConverterParameter=GenericNegativeButton_Content}"
                        BorderBrush="{DynamicResource danger}">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource icon-undo-16}" Style="{StaticResource PathIconBase}" 
                              Fill="{DynamicResource danger}" />
                        <TextBlock Text="{Binding ., Converter={StaticResource LC}, ConverterParameter=GenericNegativeButton_Content}" 
                                   Style="{StaticResource MapOverlayButtonText}"
                                   Foreground="{DynamicResource danger}" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MapOverlayButtonStyle}"
                        BorderBrush="{DynamicResource success}"
                        ToolTip="{Binding .,Converter={StaticResource LC}, ConverterParameter=DownloadButton_Content}"
                        Command="{Binding DownloadViewModel.DownloadMapCommand}"
                        CommandParameter="{Binding ElementName=DownloadUserControl, Path=VisibleArea}">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource icon-download-16}" Style="{StaticResource PathIconBase}" 
                              Fill="{DynamicResource success}" />
                        <TextBlock Text="{Binding ., Converter={StaticResource LC}, ConverterParameter=DownloadButton_Content}"
                                   Style="{StaticResource MapOverlayButtonText}"
                                   Foreground="{DynamicResource success}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
