src/DataCollection.WPF/Views/TransientOverlays/SignInWindow.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.SignInWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Utils"
    xmlns:wpfViewModels="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.ViewModels"
    d:DesignHeight="800"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <wpfViewModels:SignInWindowViewModel x:Key="SignInWindowViewModel" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:LocalizationConverter x:Key="LocalizationConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionary.xaml" />
                <ResourceDictionary Source="../../CalciteIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        x:Name="MainGrid"
        DataContext="{StaticResource SignInWindowViewModel}"
        Visibility="{Binding WebAddress, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource dc-dark-transparent-overlay}" Grid.RowSpan="3" />
        <WebBrowser x:Name="WebBrowser" MinWidth="300" MinHeight="300"
                    Grid.Row="1">
            <utils:WebBrowserExtensions.SourceController>
                <utils:SourceController UriSource="{Binding WebAddress, Mode=TwoWay, Source={StaticResource SignInWindowViewModel}}" />
            </utils:WebBrowserExtensions.SourceController>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Navigating">
                    <i:InvokeCommandAction Command="{Binding NavigateCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </WebBrowser>
        <Button Command="{Binding CancelCommand}"
                Style="{StaticResource MapOverlayButtonStyle}"
                Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Path Data="{StaticResource calcite-ui-undo-16}" Fill="{StaticResource calcite-color-danger}" Style="{StaticResource MapOverlayButtonIconStyle}" />
                <TextBlock Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=GenericNegativeButton_Content}" Foreground="{StaticResource calcite-color-danger}" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
