src/DataCollection.WPF/Views/TransientOverlays/SyncProgressView.xaml

<UserControl x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.TransientOverlays.SyncProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.TransientOverlays" 
             xmlns:converters="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:LocalizationConverter x:Key="LocalizationConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../CalciteIcons.xaml" />
                <ResourceDictionary Source="../../ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!-- Expects DataContext to be set to SyncViewModel -->
    <StackPanel>
        <ProgressBar Style="{StaticResource StatusPanelProgressBarStyle}"
                     Maximum="100" Minimum="0"
                     Value="{Binding SyncViewModel.Progress}" />
        <TextBlock Style="{StaticResource StatusPanelTitleStyle}"
                   HorizontalAlignment="Center"
                   Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=SynchingMessage.Text}" />
        <Button Command="{Binding SyncViewModel.CancelSyncCommand}" BorderBrush="{StaticResource calcite-color-danger}"
                Style="{StaticResource MapOverlayButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Path Data="{StaticResource calcite-x-circle-32}" Style="{StaticResource MapOverlayButtonIconStyle}" Fill="{StaticResource calcite-color-danger}" />
                <TextBlock Text="{Binding .,Converter={StaticResource LocalizationConverter}, ConverterParameter=GenericNegativeButton_Content}"
                           Foreground="{StaticResource calcite-color-danger}"/>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
