src/DataCollection.WPF/Views/AddFeatureView.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.AddFeatureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AddFeatureUserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:LocalizationConverter x:Key="LocalizationConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary.xaml" />
                <ResourceDictionary Source="../CalciteIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource MapOverlayBorderStyle}"
                Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3">

        </Border>
        <StackPanel HorizontalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock Style="{StaticResource MapOverlayBorderForegroundTextStyle}"
                       Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=AddFeatureLabel_Line1.Text}" />
            <TextBlock Style="{StaticResource MapOverlayBorderForegroundTextStyle}"
                       Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=AddFeatureLabel_Line2.Text}" />

            <StackPanel HorizontalAlignment="Center"
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Style="{StaticResource MapOverlayButtonStyle}"
                        BorderBrush="{StaticResource calcite-color-danger}"
                        Command="{Binding CancelNewFeatureCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource calcite-ui-undo-16}" Style="{StaticResource MapOverlayButtonIconStyle}" Fill="{StaticResource calcite-color-danger}" />
                        <TextBlock Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=CancelButton.Content}" Foreground="{StaticResource calcite-color-danger}" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MapOverlayButtonStyle}"
                        BorderBrush="{StaticResource calcite-color-success}"
                        Command="{Binding SaveNewFeatureCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource calcite-ui-check-circle-16}" Style="{StaticResource MapOverlayButtonIconStyle}" Fill="{StaticResource calcite-color-success}" />
                        <TextBlock Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=SaveButton.Content}" 
                                   Foreground="{StaticResource calcite-color-success}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <Image Height="34"
                   Width="23"
                   Source="pack://application:,,,/Images/GenericPin.png" />
            <Image Height="5"
                   Width="21"
                   Source="pack://application:,,,/Images/PinShadow.png" />
        </StackPanel>

    </Grid>
</UserControl>
