src/DataCollection.WPF/Views/AddFeatureView.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.AddFeatureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AddFeatureUserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:LocalizationConverter x:Key="LocalizationConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Rectangle
            Grid.Row="0"
            Grid.Column="0"
            Fill="Black"
            Opacity=".5" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="0"
            Fill="Black"
            Opacity=".5" />
        <Rectangle
            Grid.Row="2"
            Grid.Column="0"
            Fill="Black"
            Opacity=".5" />
        <Rectangle
            Grid.Row="0"
            Grid.Column="1"
            Fill="Black"
            Opacity=".5" />
        <Rectangle
            Grid.Row="2"
            Grid.Column="1"
            Fill="Black"
            Opacity=".5" />
        <Rectangle
            Grid.Row="0"
            Grid.Column="2"
            Fill="Black"
            Opacity=".5" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="2"
            Fill="Black"
            Opacity=".5" />
        <Rectangle
            Grid.Row="2"
            Grid.Column="2"
            Fill="Black"
            Opacity=".5" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="16"
                Foreground="White"
                Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=AddFeatureLabel_Line1.Text}" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="16"
                Foreground="White"
                Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=AddFeatureLabel_Line2.Text}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Image
                Width="23"
                Height="34"
                Source="pack://application:,,,/Images/GenericPin.png" />
            <Image
                Width="21"
                Height="5"
                Source="pack://application:,,,/Images/PinShadow.png" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="0,0,20,0"
                Command="{Binding CancelNewFeatureCommand}"
                Content="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=CancelButton.Content}"
                Style="{StaticResource MenuButtonStyle}" />
            <Button
                Margin="20,0,0,0"
                Command="{Binding SaveNewFeatureCommand}"
                Content="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=SaveButton.Content}"
                Style="{StaticResource MenuButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
