src/DataCollection.WPF/Views/AttachmentsView.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.ExampleApps.DataCollection.WPF.Views.AttachmentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Esri.ArcGISRuntime.ExampleApps.DataCollection.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:LocalizationConverter x:Key="LocalizationConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer CanContentScroll="True"
                      HorizontalScrollBarVisibility="Disabled"
                      PanningMode="VerticalOnly"
                      VerticalScrollBarVisibility="Auto">
            <!--  Wrap panel containing attachment thumbnails and names  -->
            <ItemsControl Background="White" 
                          Margin="0,0,10,0"
                          ItemsSource="{Binding AttachmentsViewModel.Attachments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                            Grid.Column="0"
                            Width="50"
                            Height="50"
                            Margin="10"
                            Command="{Binding DataContext.AttachmentsViewModel.OpenAttachmentCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding Attachment}"
                            ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=OpenAttachment_Tooltip}">
                                <Button.Content>
                                    <Image Source="{Binding Thumbnail}" />
                                </Button.Content>
                            </Button>
                            <TextBlock
                            Grid.Column="1"
                            Padding="5"
                            VerticalAlignment="Center"
                            Text="{Binding Attachment.Name}"
                            TextWrapping="Wrap" />
                            <Button
                            Grid.Column="2"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Right"
                            Command="{Binding DataContext.AttachmentsViewModel.DeleteAttachmentCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding Attachment}"
                            Content="&#xE74D;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="15"
                            Style="{StaticResource MenuButtonStyle}"
                            ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=DeleteAttachment_Tooltip}"
                            Visibility="{Binding DataContext.EditViewModel, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource NullToVisibilityConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>