src/DataCollection.WPF/Views/DownloadView.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.ExampleApps.DataCollection.WPF.Views.DownloadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Esri.ArcGISRuntime.ExampleApps.DataCollection.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="DownloadUserControl"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:ProgressToVisibilityConverter x:Key="ProgressToVisibilityConverter" />
            <converters:LocalizationConverter x:Key="LocalizationConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!--  Download Overlay  -->
        <Grid x:Name="DownloadOverlay" Visibility="{Binding DownloadViewModel.IsAwaitingDownload, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*" />
                <RowDefinition Height="*" />
                <RowDefinition Height=".1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".1*" />
            </Grid.ColumnDefinitions>
            <Rectangle
                Grid.Row="0"
                Grid.Column="0"
                Fill="Black"
                Opacity=".5" />
            <Rectangle
                Grid.Row="1"
                Grid.Column="0"
                Fill="Black"
                Opacity=".5" />
            <Rectangle
                Grid.Row="2"
                Grid.Column="0"
                Fill="Black"
                Opacity=".5" />
            <Rectangle
                Grid.Row="0"
                Grid.Column="1"
                Fill="Black"
                Opacity=".5" />
            <Rectangle
                Grid.Row="2"
                Grid.Column="1"
                Fill="Black"
                Opacity=".5" />
            <Rectangle
                Grid.Row="0"
                Grid.Column="2"
                Fill="Black"
                Opacity=".5" />
            <Rectangle
                Grid.Row="1"
                Grid.Column="2"
                Fill="Black"
                Opacity=".5" />
            <Rectangle
                Grid.Row="2"
                Grid.Column="2"
                Fill="Black"
                Opacity=".5" />
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=DownloadLabel_Line1.Text}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=DownloadLabel_Line2.Text}" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,20,0"
                    Content="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=GenericNegativeButton_Content}"
                    Style="{StaticResource MenuButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:ChangePropertyAction
                                PropertyName="DownloadViewModel"
                                TargetObject="{Binding}"
                                Value="{x:Null}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button
                    Margin="20,0,0,0"
                    Command="{Binding DownloadViewModel.DownloadMapCommand}"
                    CommandParameter="{Binding ElementName=DownloadUserControl, Path=VisibleArea}"
                    Content="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=DownloadButton.Content}"
                    Style="{StaticResource MenuButtonStyle}" />
            </StackPanel>
        </Grid>

        <!--  Progress bar area for download  -->
        <StackPanel
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="{Binding DownloadViewModel.Progress, Converter={StaticResource ProgressToVisibilityConverter}}">
            <Grid
                MaxWidth="350"
                MaxHeight="200"
                Background="Green">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity=".5" />
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ProgressBar
                    Grid.Row="0"
                    Width="300"
                    Height="20"
                    Margin="20"
                    Foreground="#C37534"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding DownloadViewModel.Progress}" />
                <TextBlock
                    Grid.Row="1"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=DownloadingMessage.Text}" />
                <Separator
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Background="White" />
                <Button
                    Grid.Row="2"
                    Width="70"
                    Command="{Binding DownloadViewModel.CancelDownloadCommand}"
                    Content="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=CancelButton.Content}"
                    Style="{StaticResource MenuButtonStyle}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
