src/DataCollection.WPF/Views/DownloadView.xaml

<UserControl x:Class="Esri.ArcGISRuntime.ExampleApps.DataCollection.WPF.Views.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:converters="clr-namespace:Esri.ArcGISRuntime.ExampleApps.DataCollection.Shared.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="DownloadUserControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:ProgressToVisibilityConverter x:Key="ProgressToVisibilityConverter"/>
            <converters:LocalizationConverter x:Key="LocalizationConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!-- Download Overlay -->
        <Grid x:Name="DownloadOverlay" 
              Visibility="{Binding DownloadViewModel.IsAwaitingDownload, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0" Fill="Black" Opacity=".5"/>
            <Rectangle Grid.Column="0" Grid.Row="1" Fill="Black" Opacity=".5"/>
            <Rectangle Grid.Column="0" Grid.Row="2" Fill="Black" Opacity=".5"/>
            <Rectangle Grid.Column="1" Grid.Row="0" Fill="Black" Opacity=".5"/>
            <Rectangle Grid.Column="1" Grid.Row="2" Fill="Black" Opacity=".5"/>
            <Rectangle Grid.Column="2" Grid.Row="0" Fill="Black" Opacity=".5"/>
            <Rectangle Grid.Column="2" Grid.Row="1" Fill="Black" Opacity=".5"/>
            <Rectangle Grid.Column="2" Grid.Row="2" Fill="Black" Opacity=".5"/>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=DownloadLabel_Line1}" HorizontalAlignment="Center" Foreground="White" FontSize="16"/>
                <TextBlock Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=DownloadLabel_Line2}" HorizontalAlignment="Center" Foreground="White" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Grid.Row="2" Grid.Column="1">
                <Button Content="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=GenericNegativeButton_Content}" Style="{StaticResource MenuButtonStyle}" Margin="0,0,20,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:ChangePropertyAction TargetObject="{Binding}" PropertyName="DownloadViewModel" Value="{x:Null}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=DownloadButton_Text}"  Command="{Binding DownloadViewModel.DownloadMapCommand}" 
                        Style="{StaticResource MenuButtonStyle}" CommandParameter="{Binding ElementName=DownloadUserControl, Path=VisibleArea}" Margin="20,0,0,0"/>
            </StackPanel>
        </Grid>

        <!-- Progress bar area for download -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" 
                    Visibility="{Binding DownloadViewModel.Progress, Converter={StaticResource ProgressToVisibilityConverter}}">
            <Grid Background="Green" MaxHeight="200" MaxWidth="350">
                <Grid.Effect>
                    <DropShadowEffect Opacity=".5" BlurRadius="20" ></DropShadowEffect>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ProgressBar Minimum="0" Maximum="100" Value="{Binding DownloadViewModel.Progress}" 
                         Height="20" Width="300" Grid.Row="0" Margin="20" Foreground="#C37534"/>
                <TextBlock Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=DownloadingMessage_Text}" HorizontalAlignment="Center" Foreground="White" FontSize="16"
                           Margin="0,0,0,20" Grid.Row="1"/>
                <Separator Grid.Row="1" VerticalAlignment="Bottom" Background="White"/>
                <Button Content="Cancel" Grid.Row="2" Style="{StaticResource MenuButtonStyle}" Width="70" 
                        Command="{Binding DownloadViewModel.CancelDownloadCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
