src/DataCollection.WPF/Views/IdentifiedFeaturePopup.xaml

<UserControl x:Class="Esri.ArcGISRuntime.ExampleApps.DataCollection.WPF.Views.IdentifiedFeaturePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Esri.ArcGISRuntime.ExampleApps.DataCollection.Shared.Converters"
             xmlns:utilities="clr-namespace:Esri.ArcGISRuntime.ExampleApps.DataCollection.Shared.Utilities"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:views="clr-namespace:Esri.ArcGISRuntime.ExampleApps.DataCollection.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:LocalizationConverter x:Key="LocalizationConverter"/>
            <utilities:AttributeEditorDataTemplateSelector x:Key="AttributeEditorDataTemplateSelector"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding IdentifiedFeatureViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Top tabs for details and attachments -->
        <Grid  Grid.Row="0" Visibility="{Binding FeatureTable.HasAttachments, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Details" x:Name="DetailsModeButton" FontSize="18" Style="{StaticResource MenuButtonStyle}" Grid.Column="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:ChangePropertyAction TargetObject="{Binding ElementName=DetailsView}" PropertyName="Visibility" Value="Visible"/>
                        <i:ChangePropertyAction TargetObject="{Binding ElementName=AttachmentsView}" PropertyName="Visibility" Value="Collapsed"/>
                        <i:ChangePropertyAction TargetObject="{Binding ElementName=DetailsModeButton}" PropertyName="Foreground" Value="White"/>
                        <i:ChangePropertyAction TargetObject="{Binding ElementName=DetailsModeButton}" PropertyName="FontWeight" Value="Regular"/>
                        <i:ChangePropertyAction TargetObject="{Binding ElementName=AttachmentsModeButton}" PropertyName="Foreground" Value="GhostWhite"/>
                        <i:ChangePropertyAction TargetObject="{Binding ElementName=AttachmentsModeButton}" PropertyName="FontWeight" Value="Light"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Name="AttachmentsModeButton" Content="Attachments" FontSize="18" FontWeight="Light" Foreground="GhostWhite" Style="{StaticResource MenuButtonStyle}" Grid.Column="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:ChangePropertyAction TargetObject="{Binding ElementName=DetailsView}" PropertyName="Visibility" Value="Collapsed"/>
                        <i:ChangePropertyAction TargetObject="{Binding ElementName=AttachmentsView}" PropertyName="Visibility" Value="Visible"/>
                        <i:ChangePropertyAction TargetObject="{Binding ElementName=AttachmentsModeButton}" PropertyName="Foreground" Value="White"/>
                        <i:ChangePropertyAction TargetObject="{Binding ElementName=AttachmentsModeButton}" PropertyName="FontWeight" Value="Regular"/>
                        <i:ChangePropertyAction TargetObject="{Binding ElementName=DetailsModeButton}" PropertyName="Foreground" Value="GhostWhite"/>
                        <i:ChangePropertyAction TargetObject="{Binding ElementName=DetailsModeButton}" PropertyName="FontWeight" Value="Light"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <!-- Attribute information for the identified feature -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"  CanContentScroll="True" PanningMode="VerticalOnly"
                      Grid.Row="1" x:Name="DetailsView">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- View Mode -->
                <!--List of attributes from identified feature-->
                <ItemsControl ItemsSource="{Binding PopupManager.DisplayedFields}" Grid.Row="0" Margin="3" Visibility="{Binding EditViewModel, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Field.Label}" FontWeight="Bold" Margin="10, 0, 0, 0" />
                                <TextBox IsEnabled="false" Text="{Binding FormattedValue, Mode=OneWay}" TextWrapping="Wrap" BorderThickness="0" Margin="10, 0, 0, 0" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- View Mode -->
                <!--List of relationships where identified feature is destination-->
                <ItemsControl ItemsSource="{Binding DestinationRelationships}" HorizontalContentAlignment="Stretch" Grid.Row="1" Margin="3" Visibility="{Binding EditViewModel, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Visibility="{Binding PopupManager, Converter={StaticResource NullToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Separator Background="Green" Margin="10,0,10,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                                <StackPanel Grid.Column="0" Grid.Row="1">
                                    <TextBlock Text="{Binding PopupManager.DisplayedFields[0].Field.Label}" FontSize="12" FontWeight="Bold" Margin=" 10,0,0,0"/>
                                    <TextBlock Text="{Binding PopupManager.DisplayedFields[0].FormattedValue}" FontSize="12" Foreground="Gray" Margin="12,0,0,0"/>
                                    <TextBlock Text="{Binding PopupManager.DisplayedFields[1].Field.Label}" FontSize="12" FontWeight="Bold" Margin=" 10,0,0,0"/>
                                    <TextBlock Text="{Binding PopupManager.DisplayedFields[1].FormattedValue}" FontSize="12" Foreground="Gray" Margin="12,0,0,0"/>
                                </StackPanel>
                                <Button Content="&#xE76C;" FontFamily="Segoe MDL2 Assets" FontSize="15" Width="30" Height="30" Style="{StaticResource MenuButtonStyle}" 
                                        Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0" 
                                        ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=ShowDetailButton_Tooltip}"
                                        Command="{Binding DataContext.IdentifiedFeatureViewModel.SetSelectedDestinationRelationshipCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- View Mode -->
                <!--List of relationships where identified feature is origin-->
                <ItemsControl ItemsSource="{Binding OriginRelationships}" HorizontalContentAlignment="Stretch" Grid.Row="2" Margin="5" Visibility="{Binding EditViewModel, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Grid Background="Green">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding RelatedTable.TableName}" FontSize="17" Background="Green" Foreground="White" Padding="10" Grid.Column="0"/>
                                    <Button Content="&#xE710;" FontFamily="Segoe MDL2 Assets" FontSize="15" Width="30" Height="30" Style="{StaticResource MenuButtonStyle}" 
                                            ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=AddRelatedRecord_Tooltip}"
                                            Grid.Column="1" Margin="0, 0, 10, 0" Command="{Binding DataContext.AddOriginRelatedFeatureCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding .}"/>
                                </Grid>
                                <ItemsControl ItemsSource="{Binding OriginRelatedRecords}" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="3">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="40"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                                                    <TextBlock Text="{Binding DisplayedFields[0].Field.Label}" FontSize="12" FontWeight="Bold" Margin="5,0,0,0"/>
                                                    <TextBlock Text="{Binding DisplayedFields[0].FormattedValue}" FontSize="12" Foreground="Gray" Margin="7,0,0,0"/>
                                                    <TextBlock Text="{Binding DisplayedFields[1].Field.Label}" FontSize="12" FontWeight="Bold" Margin="5,0,0,0"/>
                                                    <TextBlock Text="{Binding DisplayedFields[1].FormattedValue}" FontSize="12" Foreground="Gray" Margin="7,0,0,0"/>
                                                    <TextBlock Text="{Binding DisplayedFields[2].Field.Label}" FontSize="12" FontWeight="Bold" Margin="5,0,0,0"/>
                                                    <TextBlock Text="{Binding DisplayedFields[2].FormattedValue}" FontSize="12" Foreground="Gray" Margin="7,0,0,10"/>
                                                </StackPanel>
                                                <Button Content="&#xE76C;" FontFamily="Segoe MDL2 Assets" FontSize="15" Width="30" Height="30" VerticalAlignment="Center" Style="{StaticResource MenuButtonStyle}" 
                                                        Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0" 
                                                        ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=ShowDetailButton_Tooltip}"
                                                        Command="{Binding DataContext.IdentifiedFeatureViewModel.SetSelectedOriginRelationshipCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        CommandParameter="{Binding}">
                                                </Button>
                                                <Separator Background="Green" Margin="5,-5,5,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Top"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Edit Mode -->
                <!--List of attributes from identified feature-->
                <ItemsControl ItemsSource="{Binding Fields}" ItemTemplateSelector="{StaticResource AttributeEditorDataTemplateSelector}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="0" Margin="3" Visibility="{Binding EditViewModel, Converter={StaticResource NullToVisibilityConverter}}"/>
                
                <!-- Edit Mode -->
                <!--List of relationships where identified feature is destination-->
                <ItemsControl ItemsSource="{Binding DestinationRelationships}" Grid.Row="1" Margin="3" Visibility="{Binding EditViewModel, Converter={StaticResource NullToVisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="{Binding RelatedTable.TableName}" FontSize="12" FontWeight="Bold" Margin=" 10,0,0,0"/>
                                    <ComboBox ItemsSource="{Binding OrderedAvailableValues}" SelectedItem="{Binding DataContext.PopupManager, 
                                        RelativeSource={RelativeSource AncestorType=StackPanel}}" Width="230"  Margin="10,0,0,5" HorizontalAlignment="Left">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Grid.Column="0">
                                                    <TextBlock Text="{Binding DisplayedFields[0].Field.Label}" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"/>
                                                    <TextBlock Text="{Binding DisplayedFields[0].FormattedValue}" FontSize="12" Foreground="Gray" HorizontalAlignment="Left"/>
                                                    <TextBlock Text="{Binding DisplayedFields[1].Field.Label}" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"/>
                                                    <TextBlock Text="{Binding DisplayedFields[1].FormattedValue}" FontSize="12" Foreground="Gray" HorizontalAlignment="Left"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </ScrollViewer>

        <!-- Attachments view -->
        <views:AttachmentsView x:Name="AttachmentsView" Grid.Row="1" DataContext="{Binding .}" Visibility="Collapsed"/>

        <!-- Bottom Buttons -->
        <Grid Grid.Row="2" Background="Green">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            
            <!-- Bottom buttons to edit or delete record -->
            <Button Content="&#xE70F;" FontFamily="Segoe MDL2 Assets" FontSize="18" Width="30" Height="30" Style="{StaticResource MenuButtonStyle}" 
                            HorizontalAlignment="Right" Margin="0, 0, 10, 0" Grid.Column="1" Command="{Binding EditFeatureCommand}" 
                                ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=EditRecord_Tooltip}"
                    Visibility="{Binding EditViewModel, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}"/>
            <Button Content="&#xE74d;" FontFamily="Segoe MDL2 Assets" FontSize="18" Width="30" Height="30" Style="{StaticResource MenuButtonStyle}" 
                            HorizontalAlignment="Right" Margin="0, 0, 10, 0" Grid.Column="2" Command="{Binding DataContext.DeleteFeatureCommand, 
                            RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" 
                                ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=DeleteRecord_Tooltip}"
                    Visibility="{Binding EditViewModel, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}"/>

            <!-- Bottom buttons to save or discard changes to record -->
            <Button Content="&#xE74E;" FontFamily="Segoe MDL2 Assets" FontSize="18" Width="30" Height="30" Style="{StaticResource MenuButtonStyle}" 
                    HorizontalAlignment="Right" Margin="0, 0, 10, 0" Grid.Column="1" Command="{Binding SaveEditsCommand}" 
                        ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=SaveEdits_Tooltip}"
                    Visibility="{Binding EditViewModel, Converter={StaticResource NullToVisibilityConverter}}"/>
            <Button Content="&#xE8bB;" FontFamily="Segoe MDL2 Assets" FontSize="18" Width="30" Height="30" Style="{StaticResource MenuButtonStyle}" 
                    HorizontalAlignment="Right" Margin="0, 0, 10, 0" Grid.Column="2" 
                        Command="{Binding DataContext.CancelEditsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding .}" 
                        ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=CancelEdits_Tooltip}"
                    Visibility="{Binding EditViewModel, Converter={StaticResource NullToVisibilityConverter}}"/>

            <!-- Button to add new attachment -->
            <!-- Clicking this button switches user to Attachments tab, begins edit mode, and starts up a browse dialog -->
            <Button Width="39" Height="30" Style="{StaticResource MenuButtonStyle}" 
                        HorizontalAlignment="Left" Margin="10, 0, 0, 0" Grid.Column="0" 
                        ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=AddAttachment_Tooltip}"
                        Command="{Binding EditFeatureCommand}" Click="AddAttachmentButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE723;" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                        <TextBlock Text="&#xE710;" FontFamily="Segoe MDL2 Assets" FontSize="10"/>
                    </StackPanel>
                </Button.Content>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:ChangePropertyAction TargetObject="{Binding ElementName=DetailsView}" PropertyName="Visibility" Value="Collapsed"/>
                        <i:ChangePropertyAction TargetObject="{Binding ElementName=AttachmentsView}" PropertyName="Visibility" Value="Visible"/>
                        <i:ChangePropertyAction TargetObject="{Binding ElementName=AttachmentsModeButton}" PropertyName="Foreground" Value="White"/>
                        <i:ChangePropertyAction TargetObject="{Binding ElementName=AttachmentsModeButton}" PropertyName="FontWeight" Value="Regular"/>
                        <i:ChangePropertyAction TargetObject="{Binding ElementName=DetailsModeButton}" PropertyName="Foreground" Value="GhostWhite"/>
                        <i:ChangePropertyAction TargetObject="{Binding ElementName=DetailsModeButton}" PropertyName="FontWeight" Value="Light"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <!-- Hidden element used to pass new attachment path to the viewmodel-->
        <TextBlock x:Name="AttachmentPathTextBlock" Text="{Binding AttachmentsViewModel.NewAttachmentPath, Mode=TwoWay}" Visibility="Collapsed"/>
    </Grid>
</UserControl>