src/DataCollection.WPF/Views/IdentifiedFeaturePopup.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.IdentifiedFeaturePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Utilities"
    xmlns:views="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views"
    d:DesignHeight="600"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:LocalizationConverter x:Key="LocalizationConverter" />
            <converters:DisplayedFieldsToRealDisplayedFieldsConverter x:Key="PopupFieldFormatConverter" />
            <utilities:AttributeEditorDataTemplateSelector x:Key="AttributeEditorDataTemplateSelector" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary.xaml" />
                <ResourceDictionary Source="../CalciteIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding IdentifiedFeatureViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TabControl BorderThickness="0">
            <!-- TODO: localize tab headers -->
            <TabItem Header="Details" Style="{StaticResource MinimalistTabItemStyle}">
                <!--  Attribute information for the identified feature  -->
                <ScrollViewer
            x:Name="DetailsView"
            Grid.Row="1" Padding="5"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch"
            PanningMode="VerticalOnly"
            VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                    <TextBlock Style="{StaticResource PopupSectionHeaderStyle}" Margin="0,0,0,10"
                               Text="Attributes" />
                        <!--  View Mode  -->
                        <!--  List of attributes from identified feature  -->
                        <ItemsControl
                    Grid.Row="0"
                    ItemsSource="{Binding PopupManager.DisplayedFields, Converter={StaticResource PopupFieldFormatConverter}}"
                    Visibility="{Binding EditViewModel, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource FieldLabelStyle}"
                                                   Text="{Binding Field.Label}" />
                                        <TextBox Style="{StaticResource FieldValueStyle}"
                                                 Text="{Binding ReformattedValue, Mode=OneWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Style="{StaticResource PopupSectionHeaderStyle}"
                                   Text="Linked Records" Margin="0,10,0,10"
                                   Visibility="{Binding PopupManager, Converter={StaticResource NullToVisibilityConverter}}"/>
                        <!--  View Mode  -->
                        <!--  List of relationships where identified feature is destination  -->
                        <ItemsControl
                    Grid.Row="1"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding DestinationRelationships}"
                    Visibility="{Binding EditViewModel, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource RecordCardBorderStyle}" Visibility="{Binding PopupManager, Converter={StaticResource NullToVisibilityConverter}}">
                                        <Grid Visibility="{Binding PopupManager, Converter={StaticResource NullToVisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="40" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <TextBlock Text="{Binding PopupManager.Title}" Style="{StaticResource RecordCardTitle}" />
                                                <StackPanel DataContext="{Binding PopupManager.DisplayedFields[0], Converter={StaticResource PopupFieldFormatConverter}}">
                                                    <TextBlock Style="{StaticResource FieldLabelStyle}"
                                                           Text="{Binding Field.Label}" />
                                                    <TextBlock Style="{StaticResource FieldValueReadonlyStyle}"
                                                           Text="{Binding ReformattedValue}" />
                                                </StackPanel>
                                                <StackPanel DataContext="{Binding PopupManager.DisplayedFields[1], Converter={StaticResource PopupFieldFormatConverter}}">
                                                    <TextBlock Style="{StaticResource FieldLabelStyle}"
                                                           Text="{Binding Field.Label}" />
                                                    <TextBlock Style="{StaticResource FieldValueReadonlyStyle}"
                                                           Text="{Binding ReformattedValue, Converter={StaticResource PopupFieldFormatConverter}}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <Button Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                Command="{Binding DataContext.IdentifiedFeatureViewModel.SetSelectedDestinationRelationshipCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource FieldAccessoryButton}"
                                                ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=ShowDetailButton_Tooltip}">
                                                <Path Data="{StaticResource calcite-ui-information-16}" Style="{StaticResource CardButtonIconStyle}" />
                                            </Button>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!--  View Mode  -->
                        <!--  List of relationships where identified feature is origin  -->
                        <ItemsControl
                    Grid.Row="2"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding OriginRelationships}"
                    Visibility="{Binding EditViewModel, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource PopupSectionHeaderStyle}" Margin="0,10,0,10"
                                                   Text="{Binding RelatedTable.PopupDefinition.Title}" />
                                            <Button Style="{StaticResource ProminentButtonStyle}" Margin="0,0,0,5"
                                                    Command="{Binding DataContext.IdentifiedFeatureViewModel.AddOriginRelatedFeatureCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding .}"
                                                    ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=AddRelatedRecord_Tooltip}">
                                            <StackPanel Orientation="Horizontal">
                                                <Path Data="{StaticResource calcite-ui-plus-circle-16}" Fill="Black" />
                                                <TextBlock Text="Add Related Record" Margin="5,0,5,0" />
                                            </StackPanel>
                                        </Button>
                                        <ItemsControl ItemsSource="{Binding OriginRelationshipViewModelCollection}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Visibility="{Binding IsNewFeature, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}"
                                                            Style="{StaticResource RecordCardBorderStyle}">
                                                        <Grid Visibility="{Binding IsNewFeature, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="40" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <StackPanel
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    DataContext="{Binding PopupManager}"
                                                    Orientation="Vertical">
                                                                <StackPanel DataContext="{Binding DisplayedFields[0], Converter={StaticResource PopupFieldFormatConverter}}">
                                                                    <TextBlock Style="{StaticResource FieldLabelStyle}"
                                                                           Text="{Binding Field.Label}" />
                                                                    <TextBlock Style="{StaticResource FieldValueReadonlyStyle}"
                                                                           Text="{Binding ReformattedValue}" />
                                                                </StackPanel>
                                                                <StackPanel DataContext="{Binding DisplayedFields[1], Converter={StaticResource PopupFieldFormatConverter}}">
                                                                    <TextBlock Style="{StaticResource FieldLabelStyle}"
                                                                           Text="{Binding Field.Label}" />
                                                                    <TextBlock Style="{StaticResource FieldValueReadonlyStyle}"
                                                                           Text="{Binding ReformattedValue}" />
                                                                </StackPanel>
                                                                <StackPanel DataContext="{Binding DisplayedFields[2], Converter={StaticResource PopupFieldFormatConverter}}">
                                                                    <TextBlock Style="{StaticResource FieldLabelStyle}"
                                                                           Text="{Binding Field.Label}" />
                                                                    <TextBlock Style="{StaticResource FieldValueReadonlyStyle}"
                                                                           Text="{Binding ReformattedValue}" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                            <Button Grid.Row="1"
                                                                Grid.Column="1"
                                                                Command="{Binding DataContext.IdentifiedFeatureViewModel.SetSelectedOriginRelationshipCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                CommandParameter="{Binding PopupManager}"
                                                                Style="{StaticResource FieldAccessoryButton}"
                                                                ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=ShowDetailButton_Tooltip}">
                                                                <Path Data="{StaticResource calcite-ui-information-16}" Style="{StaticResource CardButtonIconStyle}" />
                                                            </Button>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!--  Edit Mode  -->
                        <!--  List of attributes from identified feature  -->
                        <ItemsControl
                    Grid.Row="0"
                    ItemTemplateSelector="{StaticResource AttributeEditorDataTemplateSelector}"
                    ItemsSource="{Binding Fields}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Visibility="{Binding EditViewModel, Converter={StaticResource NullToVisibilityConverter}}" />

                        <!--  Edit Mode  -->
                        <!--  List of relationships where identified feature is destination  -->
                        <ItemsControl
                    Grid.Row="1"
                    ItemsSource="{Binding DestinationRelationships}"
                    Visibility="{Binding EditViewModel, Converter={StaticResource NullToVisibilityConverter}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource FieldLabelStyle}"
                                                       Text="{Binding FeatureTable.TableName}" />
                                            <ComboBox HorizontalAlignment="Stretch"
                                                      ItemsSource="{Binding OrderedAvailableValues}"
                                                      SelectedItem="{Binding DataContext.PopupManager, RelativeSource={RelativeSource AncestorType=StackPanel}}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Grid.Column="0">
                                                            <StackPanel DataContext="{Binding DisplayedFields[0], Converter={StaticResource PopupFieldFormatConverter}}">
                                                                <TextBlock Style="{StaticResource FieldLabelStyle}"
                                                                           Text="{Binding Field.Label}" />
                                                                <TextBlock Style="{StaticResource FieldValueReadonlyStyle}"
                                                                           Text="{Binding ReformattedValue}" />
                                                            </StackPanel>
                                                            <StackPanel DataContext="{Binding DisplayedFields[1], Converter={StaticResource PopupFieldFormatConverter}}">
                                                                <TextBlock Style="{StaticResource FieldLabelStyle}"
                                                                           Text="{Binding Field.Label}" />
                                                                <TextBlock Style="{StaticResource FieldValueReadonlyStyle}"
                                                                           Text="{Binding ReformattedValue}" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Attachments" 
                     Style="{StaticResource MinimalistTabItemStyle}">
                <!--  Attachments view  -->
                <views:AttachmentsView
            x:Name="AttachmentsView"
            DataContext="{Binding ., Mode=OneWay}"
            VerticalAlignment="Stretch"
             />
            </TabItem>
        </TabControl>

        <!--  Bottom Buttons  -->
        <Grid Grid.Row="1" Style="{StaticResource CardControlStripStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Bottom buttons to edit or delete record  -->
            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                Command="{Binding EditFeatureCommand}"
                Style="{StaticResource CardControlStripButtonStyle}"
                ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=EditRecord_Tooltip}"
                Visibility="{Binding EditViewModel, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                <Path Data="{StaticResource calcite-ui-pencil-16}" Style="{StaticResource CardButtonIconStyle}" />
            </Button>
            <Button
                Grid.Column="2"
                HorizontalAlignment="Right"
                Command="{Binding DataContext.DeleteFeatureCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding}"
                Style="{StaticResource CardControlStripButtonStyle}"
                ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=DeleteRecord_Tooltip}"
                Visibility="{Binding EditViewModel, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                <Path Data="{StaticResource calcite-ui-trash-16}" Style="{StaticResource CardButtonIconStyle}"/>
            </Button>

            <!--  Bottom buttons to save or discard changes to record  -->
            <Button
                Grid.Column="1"
                Command="{Binding SaveEditsCommand}"
                Style="{StaticResource CardControlStripButtonStyle}"
                ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=SaveEdits_Tooltip}"
                Visibility="{Binding EditViewModel, Converter={StaticResource NullToVisibilityConverter}}">
                <Path Data="{StaticResource calcite-ui-save-16}" Style="{StaticResource CardButtonIconStyle}"/>
            </Button>
            <Button
                Grid.Column="2"
                HorizontalAlignment="Right"
                Command="{Binding DataContext.CancelEditsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding .}"
                Style="{StaticResource CardControlStripButtonStyle}"
                ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=CancelEdits_Tooltip}"
                Visibility="{Binding EditViewModel, Converter={StaticResource NullToVisibilityConverter}}">
                <Path Data="{StaticResource calcite-ui-x-16}" Style="{StaticResource CardButtonIconStyle}"/>
            </Button>

            <!--  Button to add new attachment  -->
            <!--  Clicking this button switches user to Attachments tab, begins edit mode, and starts up a browse dialog  -->
            <Button
                Grid.Column="0"
                HorizontalAlignment="Left"
                Click="AddAttachmentButton_Click"
                Command="{Binding EditFeatureCommand}"
                Style="{StaticResource CardControlStripButtonStyle}"
                ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=AddAttachment_Tooltip}">
                <Path Data="{StaticResource calcite-ui-folder-open-16}" Style="{StaticResource CardButtonIconStyle}"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=DetailsView}"
                            Value="Collapsed" />
                        <i:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=AttachmentsView}"
                            Value="Visible" />
                        <i:ChangePropertyAction
                            PropertyName="Foreground"
                            TargetObject="{Binding ElementName=AttachmentsModeButton}"
                            Value="White" />
                        <i:ChangePropertyAction
                            PropertyName="FontWeight"
                            TargetObject="{Binding ElementName=AttachmentsModeButton}"
                            Value="Regular" />
                        <i:ChangePropertyAction
                            PropertyName="Foreground"
                            TargetObject="{Binding ElementName=DetailsModeButton}"
                            Value="GhostWhite" />
                        <i:ChangePropertyAction
                            PropertyName="FontWeight"
                            TargetObject="{Binding ElementName=DetailsModeButton}"
                            Value="Light" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <!--  Hidden element used to pass new attachment path to the viewmodel  -->
        <TextBlock
            x:Name="AttachmentPathTextBlock"
            Text="{Binding AttachmentsViewModel.NewAttachmentPath, Mode=TwoWay}"
            Visibility="Collapsed" />
    </Grid>
</UserControl>