src/DataCollection.WPF/Views/NavBar.xaml

<UserControl x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views"
             x:Name="Self"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView ItemsSource="{Binding ElementName=Self, Path=ParentPanel.NavigationTitles}"
              Background="{DynamicResource tint}">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="{StaticResource margin-top-only}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding}" 
                                   FontWeight="{StaticResource chrome-heading}"
                                       Foreground="{DynamicResource tint-offset}"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0"
                                   VerticalAlignment="Center" />
                 <Path Data="{StaticResource icon-chevron-right-16}" 
                       Style="{StaticResource PathIconBase}"
                       Fill="{DynamicResource content-subtle}" Height="8" Width="8"
                       Margin="4,8,8,4"
                       Grid.Column="1"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
