src/DataCollection.WPF/Views/OriginRelatedRecordPopup.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.OriginRelatedRecordPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Utilities"
    xmlns:views="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:LocalizationConverter x:Key="LocalizationConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:DisplayedFieldsToRealDisplayedFieldsConverter x:Key="PopupFieldFormatConverter" />
            <utilities:AttributeEditorDataTemplateSelector x:Key="AttributeEditorDataTemplateSelector" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding IdentifiedFeatureViewModel.SelectedOriginRelationship}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!--  Top tabs for details and attachments  -->
        <Grid Grid.Row="0" Visibility="{Binding RelatedTable.HasAttachments, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="DetailsModeButton"
                Grid.Column="0"
                Content="Details"
                FontSize="18"
                Style="{StaticResource MenuButtonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=DetailsView}"
                            Value="Visible" />
                        <i:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=AttachmentsView}"
                            Value="Collapsed" />
                        <i:ChangePropertyAction
                            PropertyName="Foreground"
                            TargetObject="{Binding ElementName=DetailsModeButton}"
                            Value="White" />
                        <i:ChangePropertyAction
                            PropertyName="FontWeight"
                            TargetObject="{Binding ElementName=DetailsModeButton}"
                            Value="Regular" />
                        <i:ChangePropertyAction
                            PropertyName="Foreground"
                            TargetObject="{Binding ElementName=AttachmentsModeButton}"
                            Value="GhostWhite" />
                        <i:ChangePropertyAction
                            PropertyName="FontWeight"
                            TargetObject="{Binding ElementName=AttachmentsModeButton}"
                            Value="Light" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button
                Name="AttachmentsModeButton"
                Grid.Column="1"
                Content="Attachments"
                FontSize="18"
                FontWeight="Light"
                Foreground="GhostWhite"
                Style="{StaticResource MenuButtonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=DetailsView}"
                            Value="Collapsed" />
                        <i:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=AttachmentsView}"
                            Value="Visible" />
                        <i:ChangePropertyAction
                            PropertyName="Foreground"
                            TargetObject="{Binding ElementName=AttachmentsModeButton}"
                            Value="White" />
                        <i:ChangePropertyAction
                            PropertyName="FontWeight"
                            TargetObject="{Binding ElementName=AttachmentsModeButton}"
                            Value="Regular" />
                        <i:ChangePropertyAction
                            PropertyName="Foreground"
                            TargetObject="{Binding ElementName=DetailsModeButton}"
                            Value="GhostWhite" />
                        <i:ChangePropertyAction
                            PropertyName="FontWeight"
                            TargetObject="{Binding ElementName=DetailsModeButton}"
                            Value="Light" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <!--  Attribute information for the origin relationship selected  -->
        <ScrollViewer
            x:Name="DetailsView"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            Visibility="Visible">
            <StackPanel Background="White" Orientation="Vertical">
                <!--  Origin related record in View mode  -->
                <ItemsControl
                    Margin="3"
                    ItemsSource="{Binding PopupManager.DisplayedFields, Converter={StaticResource PopupFieldFormatConverter}}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Visibility="{Binding EditViewModel, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontWeight="Bold"
                                    Text="{Binding Field.Label}" />
                                <TextBox
                                    Margin="10,0,0,0"
                                    BorderThickness="0"
                                    IsEnabled="False"
                                    Text="{Binding ReformattedValue, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--  Origin related record in Edit mode  -->
                <ItemsControl
                    Margin="5"
                    BorderThickness="0"
                    ItemTemplateSelector="{StaticResource AttributeEditorDataTemplateSelector}"
                    ItemsSource="{Binding Fields}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Visibility="{Binding EditViewModel, Converter={StaticResource NullToVisibilityConverter}}" />
            </StackPanel>
        </ScrollViewer>

        <!--  Attachments view  -->
        <views:AttachmentsView
            x:Name="AttachmentsView"
            Grid.Row="1"
            DataContext="{Binding .}"
            Visibility="Collapsed" />


        <!--  Bottom buttons  -->
        <Grid Grid.Row="2" Background="Green">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <!--  Buttons to edit and delete record  -->
            <Button
                Grid.Column="1"
                Width="30"
                Height="30"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Command="{Binding EditRelatedRecordCommand}"
                Content="&#xE70F;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="18"
                Style="{StaticResource MenuButtonStyle}"
                ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=EditRecord_Tooltip}"
                Visibility="{Binding EditViewModel, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}" />
            <Button
                Grid.Column="2"
                Width="30"
                Height="30"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Command="{Binding DataContext.DeleteFeatureCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding}"
                Content="&#xE74D;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="18"
                Style="{StaticResource MenuButtonStyle}"
                ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=DeleteRecord_Tooltip}"
                Visibility="{Binding EditViewModel, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}" />

            <!--  Buttons to save and discard changes to record  -->
            <Button
                Grid.Column="1"
                Width="30"
                Height="30"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Command="{Binding SaveEditsCommand}"
                Content="&#xE74E;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="18"
                Style="{StaticResource MenuButtonStyle}"
                ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=SaveEdits_Tooltip}"
                Visibility="{Binding EditViewModel, Converter={StaticResource NullToVisibilityConverter}}" />
            <Button
                Grid.Column="2"
                Width="30"
                Height="30"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Command="{Binding DataContext.CancelEditsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding .}"
                Content="&#xE8bB;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="18"
                Style="{StaticResource MenuButtonStyle}"
                ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=CancelEdits_Tooltip}"
                Visibility="{Binding EditViewModel, Converter={StaticResource NullToVisibilityConverter}}" />

            <!--  Button to add new attachment  -->
            <!--  Clicking this button switches user to Attachments tab, begins edit mode, and starts up a browse dialog  -->
            <Button
                x:Name="AddAttachmentButton"
                Grid.Column="0"
                Width="39"
                Height="30"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Click="AddAttachmentButton_Click"
                Command="{Binding EditRelatedRecordCommand}"
                Style="{StaticResource MenuButtonStyle}"
                ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=AddAttachment_Tooltip}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20"
                            Text="&#xE723;" />
                        <TextBlock
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="10"
                            Text="&#xE710;" />
                    </StackPanel>
                </Button.Content>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=DetailsView}"
                            Value="Collapsed" />
                        <i:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=AttachmentsView}"
                            Value="Visible" />
                        <i:ChangePropertyAction
                            PropertyName="Foreground"
                            TargetObject="{Binding ElementName=AttachmentsModeButton}"
                            Value="White" />
                        <i:ChangePropertyAction
                            PropertyName="FontWeight"
                            TargetObject="{Binding ElementName=AttachmentsModeButton}"
                            Value="Regular" />
                        <i:ChangePropertyAction
                            PropertyName="Foreground"
                            TargetObject="{Binding ElementName=DetailsModeButton}"
                            Value="GhostWhite" />
                        <i:ChangePropertyAction
                            PropertyName="FontWeight"
                            TargetObject="{Binding ElementName=DetailsModeButton}"
                            Value="Light" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <!--  Hidden element used to pass new attachment path to the viewmodel  -->
        <TextBlock
            x:Name="AttachmentPathTextBlock"
            Text="{Binding AttachmentsViewModel.NewAttachmentPath, Mode=TwoWay}"
            Visibility="Collapsed" />
    </Grid>
</UserControl>
