src/DataCollection.WPF/Views/SignInWindow.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.ExampleApps.DataCollection.WPF.Views.SignInWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Esri.ArcGISRuntime.ExampleApps.DataCollection.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:Esri.ArcGISRuntime.ExampleApps.DataCollection.WPF.Utils"
    xmlns:wpfViewModels="clr-namespace:Esri.ArcGISRuntime.ExampleApps.DataCollection.WPF.ViewModels"
    d:DesignHeight="800"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <wpfViewModels:SignInWindowViewModel x:Key="SignInWindowViewModel" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        x:Name="MainGrid"
        DataContext="{StaticResource SignInWindowViewModel}"
        Visibility="{Binding WebAddress, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Black" Opacity=".5"
                   Grid.Row="0" Grid.RowSpan="3" 
                   Grid.Column="0" Grid.ColumnSpan="3"/>
        <WebBrowser x:Name="WebBrowser"
                    Grid.Row="1" Grid.Column="1">
            <utils:WebBrowserExtensions.SourceController>
                <utils:SourceController UriSource="{Binding WebAddress, Mode=TwoWay, Source={StaticResource SignInWindowViewModel}}" />
            </utils:WebBrowserExtensions.SourceController>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Navigating">
                    <i:InvokeCommandAction Command="{Binding NavigateCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </WebBrowser>
        <Button Content="Cancel"
                Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="5" Padding="5" Command="{Binding CancelCommand}" />
    </Grid>
</UserControl>
