src/DataCollection.WPF/Views/TitleBar.xaml

<UserControl x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views" xmlns:converters="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters" xmlns:panels="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ConnectivityModeToVisibilityConverter x:Key="ConnectivityModeToVisibilityConverter" />
        <converters:LocalizationConverter x:Key="LocalizationConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="TitleBarGrid" 
              Grid.Row="0" 
              Background="{StaticResource chrome-background}"
              MouseLeftButtonDown="OnMouseLeftButtonDown" 
              MouseRightButtonUp="OnMouseRightButtonUp">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>
            <StackPanel x:Name="TitleIconContainer" Orientation="Horizontal" Grid.Column="0">
                <Image Style="{StaticResource TitleBarIconImageStyle}" 
                       Source="../Images/ArcGIS_Open_Source_Apps.ico" />
                       <!-- TODO: localize -->
                <TextBlock Grid.Column="1" Text="Data Collection for .NET (WPF)"
                       Style="{StaticResource TitleBarTitleTextStyle}"/>
            </StackPanel>
            <StackPanel x:Name="CenterButtonContainer" Orientation="Horizontal" Grid.Column="1">
                <ToggleButton x:Name="WorkOnlineButton" Style="{StaticResource TitleBarToggleButton}"
                              HorizontalAlignment="Center"
                              Visibility="{Binding ConnectivityMode, Converter={StaticResource ConnectivityModeToVisibilityConverter}}"
                              IsChecked="{Binding IsMapStatusPanelOpen,Mode=TwoWay}"
                              MouseEnter="WorkOnlineButton_MouseEnter" MouseLeave="WorkOnlineButton_MouseLeave">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource icon-online-16}"
                              Style="{StaticResource TitleBarButtonIconPathStyle}"
                              Fill="{DynamicResource success}" />
                        <TextBlock Margin="10,0,0,0" Foreground="{DynamicResource success}" Style="{StaticResource TitleBarButtonTextStyle}">
                            <Run Text="Working Online" FontWeight="SemiBold" />
                            <Run Text=" - " />
                            <Run Text="{Binding MapViewModel.Map.Item.Title, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton x:Name="WorkOfflineButton" Style="{StaticResource TitleBarToggleButton}"
                              HorizontalAlignment="Center"
                              MouseEnter="WorkOnlineButton_MouseEnter" MouseLeave="WorkOnlineButton_MouseLeave"
                              IsChecked="{Binding IsOfflinePanelOpen, Mode=TwoWay}"
                              Visibility="{Binding ConnectivityMode, Converter={StaticResource ConnectivityModeToVisibilityConverter}, ConverterParameter=Inverse}">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource icon-offline-16}" Style="{StaticResource TitleBarButtonIconPathStyle}" />
                        <TextBlock Text="Working Offline" Style="{StaticResource TitleBarButtonTextStyle}" />
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
            <StackPanel x:Name="RightPanel" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource TitleBarButton}"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                        Command="{Binding AuthViewModel.SignInCommand, Mode=OneWay}"
                        Visibility="{Binding AuthViewModel.AuthenticatedUser, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource icon-sign-in-16}" Style="{StaticResource TitleBarButtonIconPathStyle}" />
                    <TextBlock Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=TitleBar_SignInButton_Text}"
                               Style="{StaticResource TitleBarButtonTextStyle}" />
                </StackPanel>
                </Button>
                <ToggleButton x:Name="UserPopupButton"  
                          Style="{StaticResource TitleBarToggleButton}"
                          HorizontalAlignment="Right"
                          IsChecked="{Binding IsUserPanelOpen, Mode=TwoWay}"
                          MouseEnter="WorkOnlineButton_MouseEnter" MouseLeave="WorkOnlineButton_MouseLeave"
                          Visibility="{Binding AuthViewModel.AuthenticatedUser, Converter={StaticResource NullToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Style="{StaticResource TitleBarUserIconStyle}"
                                Visibility="{Binding AuthViewModel.AuthenticatedUser.ThumbnailUri, Converter={StaticResource NullToVisibilityConverter}}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding AuthViewModel.AuthenticatedUser.ThumbnailUri}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{Binding AuthViewModel.AuthenticatedUser.FullName, Mode=OneWay}"
                                   Style="{StaticResource TitleBarButtonTextStyle}" />
                    </StackPanel>
                </ToggleButton>
                <TextBlock Text="|" 
                           FontWeight="SemiBold" 
                           Margin="{StaticResource margin-sides}" 
                           Foreground="{StaticResource chrome-foreground}" VerticalAlignment="Center" />
                <Button Click="OnMinimizeWindow" 
                        Style="{StaticResource TitleBarBlueButtonStyle}">
                    <Path Data="{StaticResource icon-underscore-16}" Style="{StaticResource TitleBarPathIcon}"/>
                </Button>
                <Button Style="{StaticResource TitleBarBlueButtonStyle}" 
                        Click="OnMaximizeWindow">
                    <Grid>
                        <Path x:Name="MinimizePath" Data="{StaticResource icon-minimize-16}" Style="{StaticResource TitleBarPathIcon}" />
                        <Path x:Name="MaximizePath" Data="{StaticResource icon-maximize-16}" Style="{StaticResource TitleBarPathIcon}" Visibility="Collapsed" />
                    </Grid>
                </Button>
                <Button Click="OnCloseWindow" Style="{StaticResource TitleBarRedButtonStyle}">
                    <Path Data="{StaticResource icon-x-16}" Style="{StaticResource TitleBarPathIcon}" />
                </Button>
            </StackPanel>
        </Grid>

        <!-- Floating 'Working Online' Panel -->
        <Popup Grid.Row="1" PlacementTarget="{Binding ElementName=WorkOnlineButton}"
        HorizontalAlignment="Center"
               Placement="Bottom"
        Style="{StaticResource PopupStyle}"
               x:Name="OnlinePopup" StaysOpen="False"
               Closed="OnlinePopup_Closed"
                IsOpen="{Binding IsMapStatusPanelOpen, Mode=OneWay}" >
            <Border Style="{StaticResource TitleBarPopoverBorderStyle}">
                <panels:OnlineMapPanel DataContext="{Binding .}" />
            </Border>
        </Popup>

        <!-- Floating 'Working Offline' Panel -->
        <Popup Grid.Row="1" x:Name="OfflinePopup"
        Style="{StaticResource PopupStyle}"
               PlacementTarget="{Binding ElementName=WorkOfflineButton}" StaysOpen="False"
               Placement="Bottom"
               HorizontalAlignment="Center"
                IsOpen="{Binding IsOfflinePanelOpen, Mode=OneWay}"
               Closed="OfflinePopup_Closed">
            <Border Style="{StaticResource TitleBarPopoverBorderStyle}" Effect="{x:Null}">
                <panels:MapPanel DataContext="{Binding .}"  />
            </Border>
        </Popup>

        <!-- Floating User Panel -->
        <Popup Grid.Row="1" x:Name="UserPopup"
               Style="{StaticResource PopupStyle}"
                HorizontalAlignment="Center"
               PlacementTarget="{Binding ElementName=UserPopupButton}"
               Placement="Bottom"
               StaysOpen="False"
               Closed="UserPopup_Closed"
                IsOpen="{Binding IsUserPanelOpen, Mode=OneWay}">
            <Border Style="{StaticResource TitleBarPopoverBorderStyle}">
                <panels:UserAccountPanel DataContext="{Binding AuthViewModel, Mode=TwoWay}"  />
            </Border>
        </Popup>
    </Grid>
</UserControl>
