src/DataCollection.UWP/Views/MapTransientOverlays/AddFeatureView.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views.AddFeatureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AddFeatureUserControl"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.RowSpan="4"
            BorderThickness="100,200,100,200"
            Style="{StaticResource MapOverlayBorder}"/>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=AddFeatureLabel_Line1_Text}" HorizontalAlignment="Center" />
            <TextBlock Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=AddFeatureLabel_Line2_Text}" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="0,0,0,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Image
                Width="23"
                Height="34"
                Source="ms-appx:///Assets/GenericPin.png" />
            <Image
                Width="21"
                Height="5"
                Source="ms-appx:///Assets/PinShadow.png" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="10"
            Orientation="Horizontal">
            <Button
                    Style="{StaticResource MapOverlayButton}"
                    BorderBrush="{StaticResource brand-danger}"
                    Foreground="{StaticResource brand-danger}"
                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=Universal_CancelButton_Text}"
                    Command="{Binding CancelNewFeatureCommand}">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Path Data="{StaticResource calcite-ui-undo-16}" Fill="{StaticResource brand-danger}" Style="{StaticResource MapOverlayButtonPathIcon}" />
                    <TextBlock Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=Universal_CancelButton_Text}" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MapOverlayButton}"
                    BorderBrush="{StaticResource brand-success}"
                    Foreground="{StaticResource brand-success}"
                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=AddView_SaveButton_Text}"
                    Command="{Binding SaveNewFeatureCommand, Mode=OneWay}">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Path Data="{StaticResource calcite-ui-check-circle-16}" Fill="{StaticResource brand-success}" Style="{StaticResource MapOverlayButtonPathIcon}" />
                    <TextBlock Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=AddView_SaveButton_Text}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
