src/DataCollection.UWP/Views/MapTransientOverlays/DownloadView.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views.DownloadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="DownloadUserControl"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ProgressToVisibilityConverter x:Key="ProgressToVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!--  Download Overlay  -->
        <Grid Visibility="{Binding DownloadViewModel.IsAwaitingDownload, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Border Style="{StaticResource MapOverlayBorder}"
                Grid.Row="0"
                Grid.RowSpan="4" />
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=DownloadLabel_Line1_Text}" HorizontalAlignment="Center" />
                <TextBlock Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=DownloadLabel_Line2_Text}" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Spacing="{StaticResource spacing-default}"
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button Style="{StaticResource MapOverlayButton}"
                ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=Universal_CancelButton_Text}"
                        Command="{Binding DownloadViewModel.CancelDownloadCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="{StaticResource spacing-default}">
                        <Path Data="{StaticResource icon-undo-16}" 
                              Style="{StaticResource PathIconBase}"
                              Fill="{ThemeResource danger}"/>
                        <TextBlock Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=Universal_CancelButton_Text}" 
                                   Style="{StaticResource TextBlockBase}"
                                   Foreground="{ThemeResource danger}" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MapOverlayButton}"
                    Command="{Binding DownloadViewModel.DownloadMapCommand}"
                        ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=MapDownloadButton_Text}"
                    CommandParameter="{Binding ElementName=DownloadUserControl, Path=VisibleArea}">
                    <StackPanel Orientation="Horizontal" Spacing="{StaticResource spacing-default}">
                        <Path Data="{StaticResource icon-download-16}" 
                              Style="{StaticResource PathIconBase}" 
                              Fill="{ThemeResource success}" />
                        <TextBlock Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=MapDownloadButton_Text}"
                                   Foreground="{ThemeResource success}"
                                   Style="{StaticResource TextBlockBase}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Background="{StaticResource map-overlay-border-background}"
              Visibility="{Binding DownloadViewModel.Progress, Converter={StaticResource ProgressToVisibilityConverter}}" />
        <!--  Progress bar area for download  -->
        <Border Style="{StaticResource PopupBorder}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding DownloadViewModel.Progress, Converter={StaticResource ProgressToVisibilityConverter}}">
            <StackPanel Spacing="{StaticResource brand-row-spacing-large}"
                        HorizontalAlignment="Center">
                <ProgressBar
                    Width="300"
                    Maximum="100"
                    Minimum="0" Foreground="{ThemeResource tint}"
                    Value="{Binding DownloadViewModel.Progress}" />
                <TextBlock Style="{StaticResource PopupProminentText}"
                           FontSize="{StaticResource chrome-font-size-large}"
                           Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=DownloadView_InProgressLabel_Text}" />
                <Button Style="{StaticResource MapOverlayButton}"
                        HorizontalAlignment="Stretch"
                        BorderBrush="{ThemeResource danger}"
                        ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=Universal_CancelButton_Text}"
                    Command="{Binding DownloadViewModel.CancelDownloadCommand}">
                    <StackPanel Orientation="Horizontal" 
                                Spacing="{StaticResource brand-column-spacing}"
                                HorizontalAlignment="Center">
                        <Path Data="{StaticResource icon-undo-16}" Fill="{ThemeResource danger}"
                              Style="{StaticResource PathIconBase}" />
                        <TextBlock Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=Universal_CancelButton_Text}" 
                                   Style="{StaticResource TextBlockBase}"
                                   Foreground="{ThemeResource danger}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
