src/DataCollection.WPF/Views/Cards/OriginRelatedRecordPopup.xaml

<ctrl:CardBase x:Name="Self"
               x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.Cards.OriginRelatedRecordPopup"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:cards="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.Cards"
               xmlns:converters="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters"
               xmlns:ctrl="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls;assembly=Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls"
               xmlns:models="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Models"
               xmlns:utilities="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Utilities" xmlns:views="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:DisplayedFieldsToRealDisplayedFieldsConverter x:Key="PopupFieldFormatConverter" />
            <utilities:AttributeEditorDataTemplateSelector x:Key="AttributeEditorDataTemplateSelector" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource ContentBackgroundBrush}" DataContext="{Binding IdentifiedFeatureViewModel.SelectedOriginRelationship}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <views:CardBar OwningCard="{Binding ElementName=Self}"
                       Title="{Binding PopupManager.Title}"
                       ImageSource="{Binding IconImageSource}"
                       CloseCommand="{Binding ElementName=Self, Path=DataContext.IdentifiedFeatureViewModel.ClearRelationshipsCommand}" />
        <TabControl Grid.Row="1"
                    Background="{DynamicResource ContentBackgroundBrush}"
                    BorderThickness="0">
            <TabItem Header="{Binding ., Converter={StaticResource LC}, ConverterParameter=DetailsHeading}" Style="{StaticResource MinimalistTabItemStyle}">
                <!--  Attribute information for the origin relationship selected  -->
                <ScrollViewer x:Name="DetailsView"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto"
                              Visibility="Visible">
                    <StackPanel Orientation="Vertical">
                        <!--  Origin related record in View mode  -->
                        <ItemsControl Margin="{StaticResource UniformLargeThickness}"
                                      ItemsSource="{Binding PopupManager.DisplayedFields, Converter={StaticResource PopupFieldFormatConverter}}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                      Visibility="{Binding EditViewModel, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="models:WrappedPopupFieldValue">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource FieldLabelStyle}" Text="{Binding Field.Label}" />
                                        <TextBox Style="{StaticResource FieldValueStyle}" Text="{Binding ReformattedValue, Mode=OneWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!--  Origin related record in Edit mode  -->
                        <ItemsControl Margin="{StaticResource UniformLargeThickness}"
                                      BorderThickness="0"
                                      ItemTemplateSelector="{StaticResource AttributeEditorDataTemplateSelector}"
                                      ItemsSource="{Binding Fields}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      Visibility="{Binding EditViewModel, Converter={StaticResource NullToVisibilityConverter}}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="AttachmentsTabItem"
                     Header="{Binding ., Converter={StaticResource LC}, ConverterParameter=AttachmentsHeading}"
                     Style="{StaticResource MinimalistTabItemStyle}">
                <!--  Attachments view  -->
                <cards:AttachmentsView x:Name="AttachmentsView"
                                       Grid.Row="1"
                                       DataContext="{Binding .}" />
            </TabItem>
        </TabControl>
        <!--  Bottom buttons  -->
        <Grid Grid.Row="2" Style="{StaticResource CardControlStripStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  Buttons to edit and delete record  -->
            <Button Grid.Column="1"
                    HorizontalAlignment="Right"
                    Command="{Binding EditRelatedRecordCommand}"
                    Style="{StaticResource CardControlStripButtonStyle}"
                    ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=EditRecord_Tooltip}"
                    Visibility="{Binding EditViewModel, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                <Path Data="{StaticResource icon-pencil-16}" Style="{StaticResource CardButtonIconStyle}" />
            </Button>
            <Button Grid.Column="2"
                    HorizontalAlignment="Right"
                    Command="{Binding DataContext.DeleteFeatureCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource CardControlStripButtonStyle}"
                    ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=DeleteRecord_Tooltip}"
                    Visibility="{Binding EditViewModel, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                <Path Data="{StaticResource icon-trash-16}" Style="{StaticResource CardButtonIconStyle}" />
            </Button>
            <!--  Buttons to save and discard changes to record  -->
            <Button Grid.Column="1"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveEditsCommand}"
                    Style="{StaticResource CardControlStripButtonStyle}"
                    ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=SaveEdits_Tooltip}"
                    Visibility="{Binding EditViewModel, Converter={StaticResource NullToVisibilityConverter}}">
                <Path Data="{StaticResource icon-save-16}" Style="{StaticResource CardButtonIconStyle}" />
            </Button>
            <Button Grid.Column="2"
                    HorizontalAlignment="Right"
                    Command="{Binding DataContext.CancelEditsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding .}"
                    Style="{StaticResource CardControlStripButtonStyle}"
                    ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=CancelEdits_Tooltip}"
                    Visibility="{Binding EditViewModel, Converter={StaticResource NullToVisibilityConverter}}">
                <Path Data="{StaticResource icon-x-16}" Style="{StaticResource CardButtonIconStyle}" />
            </Button>
            <!--  Button to add new attachment  -->
            <!--  Clicking this button switches user to Attachments tab, begins edit mode, and starts up a browse dialog  -->
            <Button x:Name="AddAttachmentButton"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Click="AddAttachmentButton_Click"
                    Command="{Binding EditRelatedRecordCommand}"
                    Style="{StaticResource CardControlStripButtonStyle}"
                    ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=AddAttachment_Tooltip}"
                    Visibility="{Binding ElementName=AttachmentsTabItem, Path=IsSelected, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <Path Data="{StaticResource icon-folder-open-16}" Style="{StaticResource CardButtonIconStyle}" />
            </Button>
        </Grid>
        <!--  Hidden element used to pass new attachment path to the viewmodel  -->
        <TextBlock x:Name="AttachmentPathTextBlock"
                   Text="{Binding AttachmentsViewModel.NewAttachmentPath, Mode=TwoWay}"
                   Visibility="Collapsed" />
    </Grid>
</ctrl:CardBase>
