src/DataCollection.UWP/Views/MapCards/DestinationRelatedRecordPopup.xaml

<customcontrols:CardBase x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views.DestinationRelatedRecordPopup"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:converters="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters"
                         xmlns:customcontrols="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls">
    <UserControl.Resources>
        <converters:DisplayedFieldsToRealDisplayedFieldsConverter x:Key="PopupFieldFormatConverter" />
    </UserControl.Resources>
    <Grid Background="{ThemeResource ContentBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource CardTopBarStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Margin="{StaticResource UniformLargeThickness}"
                       Source="{x:Bind MainViewModel.IdentifiedFeatureViewModel.SelectedDestinationRelationship.IconImageSource, Mode=OneWay}"
                       Style="{StaticResource TitleBarImageStyle}"
                       Visibility="{x:Bind MainViewModel.IdentifiedFeatureViewModel.SelectedDestinationRelationship.IconImageSource, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}" />
                <TextBlock Grid.Column="1"
                           Margin="{StaticResource UniformLargeThickness}"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource LargeFontSize}"
                           FontWeight="Normal"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Text="{x:Bind MainViewModel.IdentifiedFeatureViewModel.SelectedDestinationRelationship.PopupManager.Title, Mode=OneWay}" />
                <Button Grid.Column="2"
                        Command="{x:Bind ToggleStateCommand}"
                        Style="{StaticResource CloseButtonStyle}"
                        Visibility="{x:Bind ParentPanel.ShouldEnableCardMaximize, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <Path Data="{StaticResource icon-caret-square-up-16}" Style="{StaticResource PathIconStyle}" />
                </Button>
                <Button Grid.Column="2"
                        Command="{x:Bind ToggleStateCommand}"
                        Style="{StaticResource CloseButtonStyle}"
                        Visibility="{x:Bind ParentPanel.ShouldEnableCardMinimize, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <Path Data="{StaticResource icon-caret-square-down-16}" Style="{StaticResource PathIconStyle}" />
                </Button>
                <Button Grid.Column="3"
                        Command="{x:Bind MainViewModel.IdentifiedFeatureViewModel.ClearRelationshipsCommand, Mode=OneWay}"
                        Style="{StaticResource CloseButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=CloseButton_Tooltip}">
                    <Path Data="{StaticResource icon-x-16}" Style="{StaticResource PathIconStyle}" />
                </Button>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1">
            <Grid Padding="{StaticResource UniformLargeThickness}">
                <!--  Attribute information for the destination relationship selected  -->
                <ItemsControl ItemTemplate="{StaticResource CardSimpleFieldViewer}" ItemsSource="{x:Bind MainViewModel.IdentifiedFeatureViewModel.SelectedDestinationRelationship.PopupManager.DisplayedFields, Converter={StaticResource PopupFieldFormatConverter}, Mode=OneWay}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</customcontrols:CardBase>
