src/DataCollection.UWP/Views/MapCards/IdentifiedFeaturePopup.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views.IdentifiedFeaturePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convertersUWP="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Converters"
    x:Name="IdentifiedFeatureUserControl"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:DisplayedFieldsToRealDisplayedFieldsConverter x:Key="PopupFieldFormatConverter" />
            <convertersUWP:SelectedPivotIndexToVisibilityConverter x:Key="SelectedPivotIndexToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Pivot x:Name="IdentifiedFeaturePivot"
               Style="{StaticResource CardPivot}">
            <PivotItem Header="{x:Bind Converter={StaticResource LC}, ConverterParameter=DetailsHeading}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
                    <StackPanel>
                        <Border Visibility="Visible"
                                Style="{StaticResource CardSectionSeparator}">
                            <TextBlock Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=FeaturePopup_AttributesSection_Header}" 
                                       Style="{StaticResource CardSectionHeader}" />
                        </Border>
                        <!--  List of attributes from identified feature in View Mode  -->
                        <ItemsControl ItemsSource="{x:Bind IdentifiedFeatureViewModel.PopupManager.DisplayedFields, Mode=OneWay, Converter={StaticResource PopupFieldFormatConverter}}"
                                      Visibility="{x:Bind IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}"
                                      ItemTemplate="{StaticResource CardSimpleFieldViewer}" />
                        <!--  List of relationships where identified feature is destination  -->
                        <ItemsControl HorizontalContentAlignment="Stretch"
                                      ItemsSource="{x:Bind IdentifiedFeatureViewModel.DestinationRelationships, Mode=OneWay}"
                                      Visibility="{x:Bind IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding PopupManager.Title}" Style="{StaticResource CardFieldLabel}" />
                                        <Border Style="{StaticResource CardGroupContainer}" 
                                                Visibility="{Binding PopupManager, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <StackPanel DataContext="{Binding PopupManager.DisplayedFields[0], Converter={StaticResource PopupFieldFormatConverter}, Mode=OneWay}">
                                                <TextBlock Style="{StaticResource CardFieldLabel}"
                                                           Text="{Binding Field.Label, Mode=OneWay}" />
                                                <TextBlock Style="{StaticResource CardFieldValue}"
                                                           Text="{Binding ReformattedValue, Mode=OneWay}" />
                                            </StackPanel>
                                            <StackPanel DataContext="{Binding PopupManager.DisplayedFields[1], Converter={StaticResource PopupFieldFormatConverter}, Mode=OneWay}">
                                                <TextBlock Style="{StaticResource CardFieldLabel}"
                                                           Text="{Binding Field.Label, Mode=OneWay}" />
                                                <TextBlock Style="{StaticResource CardFieldValue}"
                                                           Text="{Binding ReformattedValue, Mode=OneWay}" />
                                            </StackPanel>
                                        </StackPanel>
                                            <Button Style="{StaticResource chrome-button-base}"
                                                    Grid.Column="1"
                                                    Command="{Binding ElementName=IdentifiedFeatureUserControl, Mode=OneWay, Path=DataContext.IdentifiedFeatureViewModel.SetSelectedDestinationRelationshipCommand}"
                                                    CommandParameter="{Binding}"
                                                    ToolTipService.ToolTip="{Binding Converter={StaticResource LC}, ConverterParameter=ShowDetailButton_Tooltip}">
                                                <Path Data="{StaticResource icon-chevron-right-16}" 
                                                      Height="8" Width="8"
                                                      Style="{StaticResource PathIconBase}" />
                                            </Button>
                                    </Grid>
                                    </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!--  List of relationships where identified feature is origin  -->
                        <ItemsControl
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{x:Bind IdentifiedFeatureViewModel.OriginRelationships, Mode=OneWay}"
                            Visibility="{x:Bind IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Border Style="{StaticResource CardSectionSeparator}">
                                            <TextBlock Style="{StaticResource CardSectionHeader}">
                                                <Run Text="{Binding RelatedTable.PopupDefinition.Title, Mode=OneWay}"/>
                                                <Run Text="{Binding Converter={StaticResource LC}, ConverterParameter=RelatedRecordTableSuffix}" />
                                            </TextBlock>
                                        </Border>
                                        <Button Command="{Binding DataContext.IdentifiedFeatureViewModel.AddOriginRelatedFeatureCommand, Mode=OneWay, ElementName=IdentifiedFeatureUserControl}"
                                                Style="{StaticResource CardProminentButton}"
                                                CommandParameter="{Binding}"
                                                ToolTipService.ToolTip="{Binding Converter={StaticResource LC}, ConverterParameter=AddRelatedRecord_Tooltip}">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Path Data="{StaticResource icon-plus-circle-16}" 
                                                      Fill="{ThemeResource tint}"
                                                      Style="{StaticResource PathIconBase}" />
                                                <TextBlock Style="{StaticResource TextBlockBase}">
                                                    <Run Text="{Binding Converter={StaticResource LC}, ConverterParameter=AddRelatedRecord_Button_part1}" />
                                                    <Run Text="{Binding RelatedTable.PopupDefinition.Title, Mode=OneWay}" />
                                                    <Run Text="{Binding Converter={StaticResource LC}, ConverterParameter=AddRelatedRecord_Button_part3}" />
                                                </TextBlock>
                                            </StackPanel>
                                            </Button>
                                        <ItemsControl HorizontalContentAlignment="Stretch" 
                                                      ItemsSource="{Binding OriginRelationshipViewModelCollection, Mode=OneWay}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Style="{StaticResource CardGroupContainer}" 
                                                            Visibility="{Binding IsNewFeature, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel x:Name="OriginRecordGrid"
                                                                        Grid.Column="0"
                                                                        DataContext="{Binding PopupManager}"
                                                                        Orientation="Vertical">
                                                                <StackPanel DataContext="{Binding DisplayedFields[0], Converter={StaticResource PopupFieldFormatConverter}, Mode=OneWay}">
                                                                    <TextBlock Style="{StaticResource CardFieldLabel}"
                                                                               Text="{Binding Field.Label, Mode=OneWay}" />
                                                                    <TextBlock Style="{StaticResource CardFieldValue}"
                                                                               Text="{Binding ReformattedValue, Mode=OneWay}" />
                                                                </StackPanel>
                                                                <StackPanel DataContext="{Binding DisplayedFields[1], Converter={StaticResource PopupFieldFormatConverter}, Mode=OneWay}">
                                                                    <TextBlock Style="{StaticResource CardFieldLabel}"
                                                                               Text="{Binding Field.Label, Mode=OneWay}" />
                                                                    <TextBlock Style="{StaticResource CardFieldValue}"
                                                                               Text="{Binding ReformattedValue, Mode=OneWay}" />
                                                                </StackPanel>
                                                                <StackPanel DataContext="{Binding DisplayedFields[2], Converter={StaticResource PopupFieldFormatConverter}, Mode=OneWay}">
                                                                    <TextBlock Style="{StaticResource CardFieldLabel}"
                                                                               Text="{Binding Field.Label, Mode=OneWay}" />
                                                                    <TextBlock Style="{StaticResource CardFieldValue}"
                                                                               Text="{Binding ReformattedValue, Converter={StaticResource PopupFieldFormatConverter}, Mode=OneWay}" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                            <Button Style="{StaticResource chrome-button-base}"
                                                                    Grid.Column="1"
                                                                    Command="{Binding ElementName=IdentifiedFeatureUserControl, Mode=OneWay, Path=DataContext.IdentifiedFeatureViewModel.SetSelectedOriginRelationshipCommand}"
                                                                    CommandParameter="{Binding PopupManager}"
                                                                    ToolTipService.ToolTip="{Binding Converter={StaticResource LC}, ConverterParameter=ShowDetailButton_Tooltip}">
                                                                <Path Data="{StaticResource icon-chevron-right-16}" 
                                                                      Height="8" Width="8"
                                                                      Style="{StaticResource PathIconBase}" />
                                                            </Button>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!--  Edit Mode  -->
                        <!--  List of attributes from identified feature  -->
                        <local:FeatureEditorView
                            DataContext="{x:Bind IdentifiedFeatureViewModel, Mode=OneWay}"
                            Visibility="{x:Bind IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />

                        <!--  Edit Mode  -->
                        <!--  List of relationships where identified feature is destination  -->
                        <ItemsControl
                            ItemsSource="{x:Bind IdentifiedFeatureViewModel.DestinationRelationships,Mode=OneWay}"
                            Visibility="{x:Bind IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel x:Name="DestinationRelationshipsStackPanel" DataContext="{Binding}">
                                            <TextBlock Style="{StaticResource CardFieldLabel}" Text="{Binding FeatureTable.TableName, Mode=OneWay}" />
                                            <ComboBox Style="{StaticResource ComboBoxBase}"
                                                      ItemsSource="{Binding OrderedAvailableValues, Mode=OneWay}"
                                                      SelectedItem="{Binding ElementName=DestinationRelationshipsStackPanel, Path=DataContext.PopupManager, Mode=TwoWay}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <StackPanel DataContext="{Binding DisplayedFields[0], Converter={StaticResource PopupFieldFormatConverter}, Mode=OneWay}">
                                                                <TextBlock Style="{StaticResource CardFieldLabel}" 
                                                                           Text="{Binding Field.Label, Mode=OneWay}" />
                                                                <TextBlock Style="{StaticResource CardFieldValue}"
                                                                           Text="{Binding ReformattedValue, Mode=OneWay}" />
                                                            </StackPanel>
                                                            <StackPanel DataContext="{Binding DisplayedFields[1], Converter={StaticResource PopupFieldFormatConverter}, Mode=OneWay}">
                                                                <TextBlock Style="{StaticResource CardFieldLabel}" 
                                                                           Text="{Binding Field.Label, Mode=OneWay}" />
                                                                <TextBlock Style="{StaticResource CardFieldValue}" 
                                                                           Text="{Binding ReformattedValue, Mode=OneWay}" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="{x:Bind Converter={StaticResource LC}, ConverterParameter=AttachmentsHeading}">
                <!--  Attachments view  -->
                <local:AttachmentsView DataContext="{x:Bind IdentifiedFeatureViewModel, Mode=OneWay}" />
            </PivotItem>
        </Pivot>

        <!--  Bottom buttons  -->
        <Grid Grid.Row="1" Style="{StaticResource CardBottomStrip}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  Buttons to edit and delete record  -->
            <Button Command="{x:Bind IdentifiedFeatureViewModel.EditFeatureCommand, Mode=OneWay}"
                    Grid.Column="1"
                    Click="CaptureMediaButton_Click"
                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=TakePhoto_Tooltip}"
                    Style="{StaticResource CardBottomStripButton}"
                    Visibility="{Binding ElementName=IdentifiedFeaturePivot, Path=SelectedIndex, Converter={StaticResource SelectedPivotIndexToVisibilityConverter},ConverterParameter=1,Mode=OneWay}">
                <Path Data="{StaticResource icon-camera-16}" Style="{StaticResource PathIconBase}" />
            </Button>
            <Button Command="{x:Bind IdentifiedFeatureViewModel.EditFeatureCommand, Mode=OneWay}"
                    Grid.Column="0"
                    Click="BrowseFilesButton_Click"
                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=BrowseAttach_Tooltip}"
                    Style="{StaticResource CardBottomStripButton}"
                    Visibility="{Binding ElementName=IdentifiedFeaturePivot, Path=SelectedIndex, Converter={StaticResource SelectedPivotIndexToVisibilityConverter},ConverterParameter=1,Mode=OneWay}">
                <Path Data="{StaticResource icon-folder-open-16}" Style="{StaticResource PathIconBase}" /> 
            </Button>
            <Button Style="{StaticResource CardBottomStripButton}"
                    Grid.Column="3"
                    Command="{x:Bind IdentifiedFeatureViewModel.EditFeatureCommand, Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=EditRecord_Tooltip}"
                    Visibility="{x:Bind IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                <Path Data="{StaticResource icon-pencil-16}" Style="{StaticResource PathIconBase}" />
            </Button>
            <Button Style="{StaticResource CardBottomStripButton}"
                    Grid.Column="4"
                    Command="{Binding ElementName=IdentifiedFeatureUserControl, Mode=OneWay, Path=DataContext.DeleteFeatureCommand}"
                    CommandParameter="{x:Bind IdentifiedFeatureViewModel}"
                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=DeleteRecord_Tooltip}"
                    Visibility="{x:Bind IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                <Path Data="{StaticResource icon-trash-16}" Style="{StaticResource PathIconBase}" />
            </Button>
            <!--  Buttons to save and discard changes to record  -->
            <Button Style="{StaticResource CardBottomStripButton}"
                    Grid.Column="3"
                    Command="{x:Bind IdentifiedFeatureViewModel.SaveEditsCommand, Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=SaveEdits_Tooltip}"
                    Visibility="{x:Bind IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                <Path Data="{StaticResource icon-save-16}" Style="{StaticResource PathIconBase}" />
            </Button>
            <Button Style="{StaticResource CardBottomStripButton}"
                    Grid.Column="4"
                    Command="{Binding ElementName=IdentifiedFeatureUserControl, Mode=OneWay, Path=DataContext.CancelEditsCommand}"
                    CommandParameter="{x:Bind IdentifiedFeatureViewModel}"
                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=CancelEdits_Tooltip}"
                    Visibility="{x:Bind IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                <Path Data="{StaticResource icon-x-16}" Style="{StaticResource PathIconBase}" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
