src/DataCollection.UWP/Views/MapCards/LegendCard.xaml

<customcontrols:CardBase x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views.MapCards.LegendCard"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:customcontrols="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls"
                         xmlns:toolkit="using:Esri.ArcGISRuntime.Toolkit.UI.Controls">
    <Grid Background="{ThemeResource ContentBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource CardTopBarStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Path Margin="{StaticResource UniformLargeThickness}"
                      Data="{StaticResource icon-legend-16}"
                      Style="{StaticResource PathIconStyle}" />
                <TextBlock Grid.Column="1"
                           Margin="{StaticResource UniformLargeThickness}"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource LargeFontSize}"
                           FontWeight="Normal"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=Legend_Panelheader}" />
                <Button Grid.Column="2"
                        Command="{x:Bind ToggleStateCommand}"
                        Style="{StaticResource CloseButtonStyle}"
                        Visibility="{x:Bind ParentPanel.ShouldEnableCardMaximize, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <Path Data="{StaticResource icon-caret-square-up-16}" Style="{StaticResource PathIconStyle}" />
                </Button>
                <Button Grid.Column="2"
                        Command="{x:Bind ToggleStateCommand}"
                        Style="{StaticResource CloseButtonStyle}"
                        Visibility="{x:Bind ParentPanel.ShouldEnableCardMinimize, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <Path Data="{StaticResource icon-caret-square-down-16}" Style="{StaticResource PathIconStyle}" />
                </Button>
                <Button Grid.Column="3"
                        Command="{x:Bind MainViewModel.MapAccessoryViewModel.ToggleLayersCommand, Mode=OneTime}"
                        Style="{StaticResource CloseButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=CloseButton_Tooltip}">
                    <Path Data="{StaticResource icon-x-16}" Style="{StaticResource PathIconStyle}" />
                </Button>
            </Grid>
        </Border>
        <toolkit:Legend Grid.Row="1"
                        Margin="{StaticResource TopLargeThickness}"
                        Background="{ThemeResource ContentBackgroundBrush}"
                        Foreground="{ThemeResource ContentForegroundBrush}"
                        GeoView="{x:Bind MainViewModel.MapAccessoryViewModel.MapView}" />
    </Grid>
</customcontrols:CardBase>
