src/DataCollection.UWP/Views/MapCards/LegendCard.xaml

<customcontrols:CardBase
    xmlns:customcontrols="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls"
    x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views.MapCards.LegendCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views.MapCards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters" xmlns:toolkit="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="{ThemeResource content-background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource CardTopBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Path Data="{StaticResource icon-legend-16}" Style="{StaticResource PathIconBase}" Margin="{StaticResource padding-default}" />
                <TextBlock Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=Legend_Panelheader}"
                           Style="{StaticResource BaseTextBlockStyle}" 
                           VerticalAlignment="Center"
                           FontSize="{StaticResource chrome-font-size-large}"
                           Margin="{StaticResource padding-default}"
                           FontWeight="Normal"
                           Grid.Column="1" />
                           <Button Command="{x:Bind ToggleStateCommand}"
                        Grid.Column="2"
                        Visibility="{x:Bind ParentPanel.ShouldEnableCardMaximize, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                        Style="{StaticResource CardCloseButton}">
                    <Path Data="{StaticResource icon-caret-square-up-16}" Style="{StaticResource PathIconBase}"  />
                </Button>
                <Button Command="{x:Bind ToggleStateCommand}"
                        Grid.Column="2"
                        Visibility="{x:Bind ParentPanel.ShouldEnableCardMinimize, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                        Style="{StaticResource CardCloseButton}">
                    <Path Data="{StaticResource icon-caret-square-down-16}" Style="{StaticResource PathIconBase}"  />
                </Button>
                <Button Command="{x:Bind MainViewModel.MapAccessoryViewModel.ToggleLayersCommand, Mode=OneTime}" 
                Grid.Column="3"
                                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=CloseButton_Tooltip}"
                                    Style="{StaticResource CardCloseButton}">
                    <Path Data="{StaticResource icon-x-16}" Style="{StaticResource PathIconBase}" />
                </Button>
            </Grid>
        </Border>
        <toolkit:Legend GeoView="{x:Bind MainViewModel.MapAccessoryViewModel.MapView}" 
                        Grid.Row="1"
                                        Background="{ThemeResource content-background}"
                                        Foreground="{ThemeResource content-foreground}" />
    </Grid>
</customcontrols:CardBase>
