src/DataCollection.UWP/Views/Cards/AttachmentsView.xaml

<UserControl x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views.Cards.AttachmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters"
             xmlns:models="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Models">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BytesToHumanReadableSizeConverter x:Key="BytesToHumanReadableSizeConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0"
                     Margin="{StaticResource BottomMediumThickness}"
                     IsIndeterminate="True"
                     Visibility="{Binding AttachmentsViewModel.IsLoadingAttachments, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
        <!--  Wrap panel containing attachment thumbnails and names  -->
        <ListView x:Name="AttachmentsItemsControl"
                  Grid.Row="1"
                  ItemsSource="{Binding AttachmentsViewModel.Attachments, Mode=OneWay}"
                  SelectionMode="None"
                  Visibility="{Binding AttachmentsViewModel.HasAttachments, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="{StaticResource RightMediumThickness}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:StagedAttachment">
                    <Grid Margin="{StaticResource UniformMediumThickness}"
                          HorizontalAlignment="Stretch"
                          ColumnSpacing="{StaticResource MediumColumnSpacing}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="0"
                               Width="40"
                               Height="40"
                               VerticalAlignment="Center"
                               Source="{Binding Thumbnail, Mode=OneWay}" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Style="{StaticResource TextBlockBaseStyle}"
                                   Text="{Binding Attachment.Name, Mode=OneWay}"
                                   TextWrapping="Wrap" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Style="{StaticResource TextBlockBaseStyle}"
                                   Text="{Binding Attachment.Size, Converter={StaticResource BytesToHumanReadableSizeConverter}}" />
                        <Button Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                Command="{Binding ElementName=AttachmentsItemsControl, Mode=OneWay, Path=DataContext.AttachmentsViewModel.DeleteAttachmentCommand}"
                                CommandParameter="{Binding Attachment}"
                                Style="{StaticResource ButtonBaseStyle}"
                                ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=DeleteAttachment_Tooltip}"
                                Visibility="{Binding ElementName=AttachmentsItemsControl, Mode=OneWay, Path=DataContext.EditViewModel, Converter={StaticResource NullToVisibilityConverter}}">
                            <Path Data="{StaticResource icon-trash-16}" Style="{StaticResource PathIconStyle}" />
                        </Button>
                        <Button Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="3"
                                Command="{Binding ElementName=AttachmentsItemsControl, Path=DataContext.AttachmentsViewModel.OpenAttachmentCommand, Mode=OneWay}"
                                CommandParameter="{Binding Attachment, Mode=OneWay}"
                                Style="{StaticResource ButtonBaseStyle}"
                                ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=OpenAttachment_Tooltip}">
                            <Path Data="{StaticResource icon-launch-16}" Style="{StaticResource PathIconStyle}" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="0"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=NoAttachmentsFound_Message}"
                   Visibility="{Binding AttachmentsViewModel.HasAttachments, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Inverse'}" />
    </Grid>
</UserControl>