src/DataCollection.UWP/Views/Cards/FeatureEditorView.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views.FeatureEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localConverters="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Utilities"
    xmlns:controls="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Controls"
    xmlns:models="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Models"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <utilities:AttributeEditorDataTemplateSelector x:Key="AttributeEditorDataTemplateSelector" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <localConverters:ObjectToDateTimeOffsetConverter x:Key="ObjectToDateTimeOffsetConverter" />
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemTemplateSelector="{StaticResource AttributeEditorDataTemplateSelector}" ItemsSource="{Binding Fields, Mode=OneWay}">
            <ItemsControl.Resources>
                <!--  Data templates for all the field types used in editing features  -->
                <DataTemplate x:Key="StringTemplate" x:Name="StringTemplate">
                    <StackPanel>
                        <TextBlock Text="{Binding PopupFieldValue.Field.Label, Mode=OneWay}"
                                   Style="{StaticResource CardFieldLabel}"/>
                        <TextBox Style="{StaticResource CardEditorTextBox}"
                                 Text="{Binding PopupFieldValue.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Style="{StaticResource CardValidationErrorText}"
                                   Text="{Binding PopupFieldValue.ValidationError.Message}"
                                   Visibility="{Binding PopupFieldValue.ValidationError, Converter={StaticResource NullToVisibilityConverter}}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="DateTemplate" x:Name="DateTemplate" x:DataType="models:FieldContainer">
                    <StackPanel>
                        <TextBlock Style="{StaticResource CardFieldLabel}" 
                                   Text="{Binding PopupFieldValue.Field.Label, Mode=OneWay}" />
                        <controls:NullReadyCalendarDatePicker Style="{StaticResource CardEditorCalendar}"
                                                              Date="{Binding PopupFieldValue.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ObjectToDateTimeOffsetConverter}}"
                                                              PlaceholderText="Select date" />
                        <TextBlock x:Name="RadiusReferenceText"
                                   Style="{StaticResource CardValidationErrorText}"
                                   Text="{Binding PopupFieldValue.ValidationError.Message}"
                                   Visibility="{Binding PopupFieldValue.ValidationError, Converter={StaticResource NullToVisibilityConverter}}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="NumberTemplate" x:Name="NumberTemplate">
                    <StackPanel>
                        <TextBlock Style="{StaticResource CardFieldLabel}" 
                                   Text="{Binding PopupFieldValue.Field.Label, Mode=OneWay}" />
                        <TextBox InputScope="Digits" 
                                 Style="{StaticResource CardEditorTextBox}"
                                 Text="{Binding PopupFieldValue.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="{StaticResource FieldMargin}"/>
                        <TextBlock Style="{StaticResource CardValidationErrorText}"
                                   Text="{Binding PopupFieldValue.ValidationError.Message}"
                                   Visibility="{Binding PopupFieldValue.ValidationError, Converter={StaticResource NullToVisibilityConverter}}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="RangeDomainTemplate" x:Name="RangeDomainTemplate">
                    <StackPanel>
                        <TextBlock Style="{StaticResource CardFieldLabel}" 
                                   Text="{Binding PopupFieldValue.Field.Label, Mode=OneWay}" />
                        <TextBox InputScope="Digits" Style="{StaticResource CardEditorTextBox}"
                                 Text="{Binding PopupFieldValue.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="{StaticResource FieldMargin}" />
                        <TextBlock Style="{StaticResource CardValidationErrorText}"
                                   Text="{Binding PopupFieldValue.ValidationError.Message}"
                                   Visibility="{Binding PopupFieldValue.ValidationError, Converter={StaticResource NullToVisibilityConverter}}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="CodedValueDomainTemplate" x:Name="CodedValueDomainTemplate">
                    <StackPanel>
                        <TextBlock Style="{StaticResource CardFieldLabel}" 
                                   Text="{Binding PopupFieldValue.Field.Label, Mode=OneWay}" />
                        <ComboBox Style="{StaticResource CardEditorCombo}"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding OriginalField.Domain.CodedValues, Mode=OneWay}"
                                  Loaded="ComboBox_Loaded"
                                  SelectionChanged="ComboBox_SelectionChanged"
                                  Tag="{Binding PopupFieldValue.Value, Mode=TwoWay}" />
                        <TextBlock Style="{StaticResource CardValidationErrorText}"
                                   Text="{Binding PopupFieldValue.ValidationError.Message}"
                                   Visibility="{Binding PopupFieldValue.ValidationError, Converter={StaticResource NullToVisibilityConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </Grid>
</UserControl>
