src/DataCollection.UWP/Views/Cards/IdentifyResultCard.xaml

<customcontrols:CardBase x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views.Cards.IdentifyResultCard"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:customcontrols="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls"
                         xmlns:local="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views"
                         xmlns:viewmodels="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.ViewModels">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Padding="8,0,0,0" Style="{StaticResource CardTopBarStyle}">
            <BitmapIcon Style="{StaticResource PathIconWorkaroundStyle}" UriSource="Assets/Calcite/list-32.png" />
        </Border>
        <local:CardBar Title="{x:Bind MainViewModel.IdentifyResultViewModel.ResultCount, Converter={StaticResource NumberToResultCountConverter}, ConverterParameter=ResultsPlural, Mode=OneWay}"
                       Grid.Row="0"
                       Grid.Column="1"
                       CloseCommand="{x:Bind MainViewModel.IdentifyResultViewModel.ClearResultsCommand}"
                       OwningCard="{x:Bind}" />
        <ListView Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Background="{StaticResource ContentBackgroundBrush}"
                  ItemsSource="{x:Bind MainViewModel.IdentifyResultViewModel.IdentifiedFeatures, Mode=OneWay}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectedIndex="{x:Bind MainViewModel.IdentifyResultViewModel.CurrentFeatureIndex, Mode=TwoWay, Converter={StaticResource NullableIntToIntConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:IdentifiedFeatureViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Width="22"
                               Height="22"
                               Margin="0,0,8,0"
                               Source="{x:Bind IconImageSource, Mode=OneWay}"
                               Style="{StaticResource TitleBarImageStyle}" />
                        <Grid Grid.Column="1" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Style="{StaticResource FieldLabelStyle}"
                                       Text="{x:Bind PopupManager.Title, Mode=OneWay}" />
                            <TextBlock Grid.Row="1"
                                       Margin="0,0,0,8"
                                       FontWeight="Normal"
                                       Opacity="0.8"
                                       Style="{StaticResource FieldLabelStyle}"
                                       Text="{x:Bind Subtitle, Mode=OneWay}"
                                       TextWrapping="Wrap"
                                       Visibility="{x:Bind Subtitle, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=EmptyString}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</customcontrols:CardBase>
