src/DataCollection.UWP/Views/Cards/LegendCard.xaml

<customcontrols:CardBase x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views.Cards.LegendCard"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:customcontrols="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls"
                         xmlns:toolkit="using:Esri.ArcGISRuntime.Toolkit.UI.Controls" xmlns:local="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views">
    <Grid Background="{ThemeResource ContentBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:CardBar Title="{x:Bind Converter={StaticResource LC}, ConverterParameter=Legend_Panelheader}"
                       CloseCommand="{x:Bind MainViewModel.MapAccessoryViewModel.ToggleLayersCommand, Mode=OneTime}"
                       IconGeometry="{StaticResource icon-legend-16}"
                       OwningCard="{x:Bind}" />
        <toolkit:Legend Grid.Row="1"
                        Margin="{StaticResource TopLargeThickness}"
                        Background="{ThemeResource ContentBackgroundBrush}"
                        Foreground="{ThemeResource ContentForegroundBrush}"
                        GeoView="{x:Bind MainViewModel.MapAccessoryViewModel.MapView}" />
    </Grid>
</customcontrols:CardBase>
