src/DataCollection.UWP/Views/Cards/LegendCard.xaml

<customcontrols:CardBase x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views.Cards.LegendCard"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:customcontrols="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls"
                         xmlns:local="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views"
                         xmlns:toolkit="using:Esri.ArcGISRuntime.Toolkit.UI.Controls">
    <Grid Background="{ThemeResource ContentBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Padding="8,0,0,0" Style="{StaticResource CardTopBarStyle}">
            <BitmapIcon Style="{StaticResource PathIconWorkaroundStyle}" UriSource="Assets/Calcite/legend-32.png" />
        </Border>
        <local:CardBar Title="{x:Bind Converter={StaticResource LC}, ConverterParameter=Legend_Panelheader}"
                       Grid.Row="0"
                       Grid.Column="1"
                       CloseCommand="{x:Bind MainViewModel.MapAccessoryViewModel.ToggleLegendCommand, Mode=OneTime}"
                       OwningCard="{x:Bind}" />
        <toolkit:Legend Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="{StaticResource TopLargeThickness}"
                        Background="{ThemeResource ContentBackgroundBrush}"
                        Foreground="{ThemeResource ContentForegroundBrush}"
                        GeoView="{x:Bind MainViewModel.MapAccessoryViewModel.MapView}" />
    </Grid>
</customcontrols:CardBase>
