src/DataCollection.UWP/Views/Cards/OriginRelatedRecordPopup.xaml

<customcontrols:CardBase x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views.Cards.OriginRelatedRecordPopup"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:converters="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters"
                         xmlns:convertersUwp="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Converters"
                         xmlns:customcontrols="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls"
                         xmlns:local="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views"
                         xmlns:cards="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views.Cards">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:DisplayedFieldsToRealDisplayedFieldsConverter x:Key="PopupFieldFormatConverter" />
            <convertersUwp:SelectedPivotIndexToVisibilityConverter x:Key="SelectedPivotIndexToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:CardBar Title="{x:Bind IdentifiedFeatureViewModel.SelectedOriginRelationship.PopupManager.Title, Mode=OneWay}"
                       CloseCommand="{x:Bind IdentifiedFeatureViewModel.ClearRelationshipsCommand, Mode=OneWay}"
                       ImageSource="{x:Bind IdentifiedFeatureViewModel.SelectedDestinationRelationship.IconImageSource, Mode=OneWay}"
                       OwningCard="{x:Bind}" />
        <Pivot x:Name="OriginRelatedRecordPivot"
               Grid.Row="1"
               Style="{StaticResource TabPivotStyle}">
            <PivotItem Header="{x:Bind Converter={StaticResource LC}, ConverterParameter=DetailsHeading}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
                    <StackPanel Orientation="Vertical">
                        <!--  Origin related record in View mode  -->
                        <ItemsControl ItemTemplate="{StaticResource CardSimpleFieldViewer}"
                                      ItemsSource="{x:Bind IdentifiedFeatureViewModel.SelectedOriginRelationship.PopupManager.DisplayedFields, Converter={StaticResource PopupFieldFormatConverter}, Mode=OneWay}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      Visibility="{x:Bind IdentifiedFeatureViewModel.SelectedOriginRelationship.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}" />
                        <!--  Origin related record in Edit mode  -->
                        <cards:FeatureEditorView DataContext="{x:Bind IdentifiedFeatureViewModel.SelectedOriginRelationship, Mode=OneWay}" Visibility="{x:Bind IdentifiedFeatureViewModel.SelectedOriginRelationship.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="{x:Bind Converter={StaticResource LC}, ConverterParameter=AttachmentsHeading}">
                <!--  Attachments view  -->
                <cards:AttachmentsView DataContext="{x:Bind IdentifiedFeatureViewModel.SelectedOriginRelationship, Mode=OneWay}" />
            </PivotItem>
        </Pivot>

        <!--  Bottom buttons  -->
        <Grid Grid.Row="2" Style="{StaticResource CardStripGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Click="CaptureMediaButton_Click"
                    Command="{x:Bind IdentifiedFeatureViewModel.SelectedOriginRelationship.EditRelatedRecordCommand, Mode=OneWay}"
                    Style="{StaticResource CardStripButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=TakePhoto_Tooltip}"
                    Visibility="{Binding ElementName=OriginRelatedRecordPivot, Path=SelectedIndex, Converter={StaticResource SelectedPivotIndexToVisibilityConverter}, ConverterParameter=1, Mode=OneWay}">
                <Path Data="{StaticResource icon-camera-16}" Style="{StaticResource PathIconStyle}" />
            </Button>
            <Button Grid.Column="1"
                    Click="BrowseFilesButton_Click"
                    Command="{x:Bind IdentifiedFeatureViewModel.SelectedOriginRelationship.EditRelatedRecordCommand, Mode=OneWay}"
                    Style="{StaticResource CardStripButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=BrowseAttach_Tooltip}"
                    Visibility="{Binding ElementName=OriginRelatedRecordPivot, Path=SelectedIndex, Converter={StaticResource SelectedPivotIndexToVisibilityConverter}, ConverterParameter=1, Mode=OneWay}">
                <Path Data="{StaticResource icon-folder-open-16}" Style="{StaticResource PathIconStyle}" />
            </Button>
            <!--  Buttons to edit and delete record  -->
            <Button Grid.Column="3"
                    Command="{x:Bind IdentifiedFeatureViewModel.SelectedOriginRelationship.EditRelatedRecordCommand, Mode=OneWay}"
                    Style="{StaticResource CardStripButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=EditRecord_Tooltip}"
                    Visibility="{x:Bind IdentifiedFeatureViewModel.SelectedOriginRelationship.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                <Path Data="{StaticResource icon-pencil-16}" Style="{StaticResource PathIconStyle}" />
            </Button>
            <Button Grid.Column="5"
                    Command="{Binding ElementName=OriginRelatedRecordGrid, Mode=OneWay, Path=DataContext.DeleteFeatureCommand}"
                    CommandParameter="{x:Bind IdentifiedFeatureViewModel.SelectedOriginRelationship}"
                    Style="{StaticResource CardStripButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=DeleteRecord_Tooltip}"
                    Visibility="{x:Bind IdentifiedFeatureViewModel.SelectedOriginRelationship.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                <Path Data="{StaticResource icon-trash-16}" Style="{StaticResource PathIconStyle}" />
            </Button>
            <!--  Buttons to save and discard changes to record  -->
            <Button Grid.Column="3"
                    Command="{x:Bind IdentifiedFeatureViewModel.SelectedOriginRelationship.SaveEditsCommand, Mode=OneWay}"
                    Style="{StaticResource CardStripButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=SaveEdits_Tooltip}"
                    Visibility="{x:Bind IdentifiedFeatureViewModel.SelectedOriginRelationship.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                <Path Data="{StaticResource icon-save-16}" Style="{StaticResource PathIconStyle}" />
            </Button>
            <Button Grid.Column="4"
                    Command="{Binding ElementName=OriginRelatedRecordGrid, Mode=OneWay, Path=DataContext.CancelEditsCommand}"
                    CommandParameter="{x:Bind IdentifiedFeatureViewModel.SelectedOriginRelationship}"
                    Style="{StaticResource CardStripButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=CancelEdits_Tooltip}"
                    Visibility="{x:Bind IdentifiedFeatureViewModel.SelectedOriginRelationship.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                <Path Data="{StaticResource icon-x-16}" Style="{StaticResource PathIconStyle}" />
            </Button>
        </Grid>
    </Grid>
</customcontrols:CardBase>
