src/DataCollection.UWP/Views/Cards/TocCard.xaml

<customcontrols:CardBase x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views.Cards.TocCard"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:customcontrols="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls"
                         xmlns:local="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views"
                         xmlns:mapping="using:Esri.ArcGISRuntime.Mapping"
                         xmlns:muxc="using:Microsoft.UI.Xaml.Controls">
    <Grid Background="{ThemeResource ContentBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Padding="8,0,0,0" Style="{StaticResource CardTopBarStyle}">
            <BitmapIcon Style="{StaticResource PathIconWorkaroundStyle}" UriSource="Assets/Calcite/layers-32.png" />
        </Border>
        <local:CardBar Title="{x:Bind Converter={StaticResource LC}, ConverterParameter=Legend_Panelheader}"
                       Grid.Row="0"
                       Grid.Column="1"
                       CloseCommand="{x:Bind MainViewModel.MapAccessoryViewModel.ToggleTableOfContentsCommand, Mode=OneWay}"
                       OwningCard="{x:Bind}" />
        <muxc:TreeView Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       ItemContainerStyle="{StaticResource LayerTreeViewItemStyle}"
                       ItemsSource="{x:Bind MainViewModel.MapViewModel.Map.OperationalLayers, Mode=OneWay}">
            <muxc:TreeView.ItemTemplate>
                <DataTemplate x:DataType="mapping:ILayerContent">
                    <muxc:TreeViewItem ItemsSource="{x:Bind SublayerContents}">
                        <muxc:TreeViewItem.Content>
                            <CheckBox Content="{x:Bind Name, Mode=OneTime}"
                                      IsChecked="{x:Bind IsVisible, Mode=TwoWay}"
                                      Style="{StaticResource TreeViewCheckboxStyle}" />
                        </muxc:TreeViewItem.Content>
                    </muxc:TreeViewItem>
                </DataTemplate>
            </muxc:TreeView.ItemTemplate>
        </muxc:TreeView>
    </Grid>
</customcontrols:CardBase>
