src/CustomControls.UWP/Cards/CardPresenter.Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls.Cards">
    <Style TargetType="local:CardPresenter">
        <Setter Property="TopBarStyle">
            <Setter.Value>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#a29bfe" />
                    <Setter Property="CornerRadius" Value="5,5,0,0" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="TitleTextStyle">
            <Setter.Value>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Foreground" Value="#2d3436" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="SubtitleBarStyle">
            <Setter.Value>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#dfe6e9" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="SubtitleTextStyle">
            <Setter.Value>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="#00b894" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="5" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />
        <Setter Property="BorderBrush" Value="#2d3436" />
        <Setter Property="ImageStyle">
            <Setter.Value>
                <Style TargetType="Image">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5,5,0,5" />
                    <Setter Property="MaxWidth" Value="12" />
                    <Setter Property="MaxHeight" Value="12 "/>
                    <Setter Property="Stretch" Value="Uniform" />
                </Style>
            </Setter.Value>
        </Setter>
        <!-- default values for ease of use -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CardPresenter">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            MaxHeight="{TemplateBinding MaxHeight}" MaxWidth="{TemplateBinding MaxWidth}"
                            DataContext="{TemplateBinding Card}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!-- Title bar with accessory area -->
                            <Border Grid.Row="0"
                                    Style="{TemplateBinding TopBarStyle}">
                              <Grid Grid.Row="0"
                                  Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                    <Image Source="{Binding IconSource}" Grid.Row="0" Style="{TemplateBinding ImageStyle}" />
                                    <ContentPresenter Content="{Binding IconContent}" Grid.Row="0" />
                                    <TextBlock Grid.Column="1"
                                           Text="{Binding Title, Mode=OneWay}"
                                           Margin="5"
                                           Style="{TemplateBinding TitleTextStyle}"
                                           />
                                <ItemsControl Grid.Column="2" 
                                              ItemsSource="{Binding TopAccessories, Mode=OneWay}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
  
                            </Border>
                            <!-- Subtitle bar -->
                            <Border Grid.Row="1" Style="{TemplateBinding SubtitleBarStyle}">
                                 <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Margin="5"
                                               Text="{Binding PrimarySubtitle, Mode=OneWay}"
                                               Style="{TemplateBinding SubtitleTextStyle}"
                                               />
                                    <TextBlock Grid.Column="2"
                                               Margin="5"
                                               Text="{Binding SecondarySubtitle, Mode=OneWay}"
                                               HorizontalAlignment="Right"
                                               Style="{TemplateBinding SubtitleTextStyle}"/>
                                </Grid>
                                
                            </Border>
                           
                            <!-- Content bar -->
                            <Border Background="{TemplateBinding Background}" Grid.Row="2">
                                <ContentPresenter Content="{Binding Content, Mode=OneWay}"
                                                  Margin="{TemplateBinding Padding}" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
