src/CustomControls.UWP/Cards/CardDeck.Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls.Cards">
    <Style TargetType="local:CardDeck">
        <Setter Property="NavigationContainerStyle">
            <Setter.Value>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#a2a29bfe" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="CornerRadius" Value="5,5,0,0" />
                    <Setter Property="Margin" Value="0,0,0,-5" />
                    <Setter Property="Padding" Value="2,2,2,7" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="NavigationItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <Image MaxWidth="20" Source="{Binding IconSource, Mode=OneWay}" Grid.Row="0" Grid.Column="0" Margin="5" />
                        <TextBlock Text="{Binding Title, Mode=OneWay}" 
                                   Grid.Row="0" Grid.Column="2" 
                                   FontWeight="SemiBold"
                                   Foreground="#2d3436"
                                   VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CardDeck">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Style="{TemplateBinding NavigationContainerStyle}"
                                Grid.Row="0">
                            <ItemsControl ItemsSource="{TemplateBinding NavigationCards}"
                                          ItemTemplate="{TemplateBinding NavigationItemTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Border>

                        <local:CardPresenter Card="{TemplateBinding TopCard}" Grid.Row="1"
                                             Style="{TemplateBinding CardPresenterStyle}"
                                             CornerRadius="{TemplateBinding CardCornerRadius}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
