src/CustomControls.UWP/Cards/OverlayCard.Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls.Cards">
    <Style TargetType="local:OverlayCard">
        <Setter Property="SubtitleTextStyle">
            <Setter.Value>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="TitleTextStyle">
            <Setter.Value>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="BarBackground" Value="Blue" />
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="PrimaryBarHeight" Value="40" />
        <Setter Property="SecondaryBarHeight" Value="30" />
        <Setter Property="CornerRadius" Value="0" />

        <!-- default values for ease of use -->
        <Setter Property="Title" Value="Title" />
        <Setter Property="PrimarySubtitle" Value="Subtitle" />
        <Setter Property="SecondarySubtitle" Value="Subtitle 2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OverlayCard">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}" Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            MaxHeight="{TemplateBinding MaxHeight}" MaxWidth="{TemplateBinding MaxWidth}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!-- Title bar with accessory area -->
                            <Grid Grid.Row="0" Background="{TemplateBinding BarBackground}"
                                  Height="{TemplateBinding PrimaryBarHeight}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1"
                                           Text="{TemplateBinding Title}"
                                           Margin="5"
                                           Foreground="{TemplateBinding Foreground}"
                                           Style="{TemplateBinding TitleTextStyle}"/>
                                <ItemsControl Grid.Column="2" 
                                              ItemsSource="{TemplateBinding TopAccessories}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                            <!-- Subtitle bar -->
                            <Grid Grid.Row="1" Background="{TemplateBinding BarBackground}"
                                  Height="{TemplateBinding SecondaryBarHeight}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Margin="5"
                                           Text="{TemplateBinding PrimarySubtitle}"
                                           Foreground="{TemplateBinding Foreground}"
                                           Style="{TemplateBinding SubtitleTextStyle}"/>
                                <TextBlock Grid.Column="2"
                                           Margin="5"
                                           Text="{TemplateBinding SecondarySubtitle}"
                                           Foreground="{TemplateBinding Foreground}"
                                           Style="{TemplateBinding SubtitleTextStyle}"
                                           HorizontalAlignment="Right" />
                            </Grid>
                            
                            <!-- Content bar -->
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              Grid.Row="2" Background="{TemplateBinding Background}"
                                              Padding="{TemplateBinding Padding}" />

                            <!-- Accessory area -->
                            <Grid Grid.Row="3" Background="{TemplateBinding BarBackground}"
                                  Height="{TemplateBinding PrimaryBarHeight}">
                                <ItemsControl ItemsSource="{TemplateBinding BottomAccessories}">
                                    <ItemsControl.ItemsPanel>
                                        <!-- Todo make this customizable -->
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
