src/ControlsTestWPF/MainWindow.xaml

<Window x:Class="ControlsTestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlsTestWPF" 
        xmlns:panels="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls.Panels;assembly=Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls"
        xmlns:cards="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls.Cards;assembly=Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls" 
        xmlns:controls="http://schemas.esri.com/arcgis/runtime/2013"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="30" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>

    <panels:MapLayoutPanel x:Name="Parent" WidthBreakpoint="600">
        <panels:MapLayoutPanel.Resources>
            <panels:ResponsiveValueConverter x:Key="ResponsiveValueConverter" />
        </panels:MapLayoutPanel.Resources>
        <controls:MapView x:Name="MyMapView" panels:MapLayoutPanel.LayoutRole="BackgroundView">

        </controls:MapView>
        <cards:CardDeck HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Margin="{Binding Path=IsCollapsed, ElementName=Parent, Converter={StaticResource ResponsiveValueConverter}, ConverterParameter='0|5,5,5,25'}"
                        CardCornerRadius="{Binding Path=IsCollapsed, ElementName=Parent, Converter={StaticResource ResponsiveValueConverter}, ConverterParameter='5,5,0,0|5'}"
                        panels:MapLayoutPanel.LayoutRole="FloatingSheet">
            <cards:CardDeck.Cards>
                <cards:OverlayCard Title="Behind" IsOpen="True">
                    
                </cards:OverlayCard>
                <cards:OverlayCard Title="Middle" IsOpen="True">
                    <cards:OverlayCard.BottomAccessories>
                        <Button>X</Button>
                        <Button>Y</Button>
                    </cards:OverlayCard.BottomAccessories>
                    <cards:OverlayCard.TopAccessories>
                        <Button>X</Button>
                    </cards:OverlayCard.TopAccessories>
                    <TextBox x:Name="MainTextBox" Text="xxxx" />
                </cards:OverlayCard>
                <cards:OverlayCard Title="Title" PrimarySubtitle="Subtitle 1" SecondarySubtitle="Subtitle 2">
                    <cards:OverlayCard.BottomAccessories>
                        <Button>X</Button>
                        <Button>Y</Button>
                    </cards:OverlayCard.BottomAccessories>
                    <cards:OverlayCard.TopAccessories>
                        <Button>X</Button>
                    </cards:OverlayCard.TopAccessories>
                    <cards:OverlayCard.Content>
                        <TextBlock Text="xxx" />
                    </cards:OverlayCard.Content>
                </cards:OverlayCard>
            </cards:CardDeck.Cards>
        </cards:CardDeck>

        <Border Background="Orange" CornerRadius="5"
                Margin="5"
                panels:MapLayoutPanel.LayoutRole="FloatingAccessory"
                panels:MapLayoutPanel.AttachPosition="TopRight">
            <Button>TR</Button>
        </Border>
        <Border Background="Orange" CornerRadius="5"
                Margin="5"
                panels:MapLayoutPanel.LayoutRole="FloatingAccessory"
                panels:MapLayoutPanel.AttachPosition="TopRight">
            <Button>TR2</Button>
        </Border>
        <Border Background="Purple" CornerRadius="5"
                Margin="5"
                panels:MapLayoutPanel.LayoutRole="FloatingAccessory"
                panels:MapLayoutPanel.AttachPosition="TopLeft">
            <Button>TL</Button>
        </Border>
        <Border Background="Green" CornerRadius="5"
                Margin="5"
                panels:MapLayoutPanel.LayoutRole="FloatingAccessory"
                panels:MapLayoutPanel.AttachPosition="BottomRight">
            <Button>BR2</Button>
        </Border>
        <Border Background="Green" CornerRadius="5"
                Margin="5"
                panels:MapLayoutPanel.LayoutRole="FloatingAccessory"
                panels:MapLayoutPanel.AttachPosition="BottomRight">
            <Button>BR</Button>
        </Border>

        <Border Background="Fuchsia" CornerRadius="5"
                Margin="{Binding IsCollapsed, ElementName=Parent, Converter={StaticResource ResponsiveValueConverter}, ConverterParameter='5|5,5,5,25'}"
                panels:MapLayoutPanel.LayoutRole="FloatingAccessory"
                panels:MapLayoutPanel.AttachPosition="BottomLeft">
            <Button>BL</Button>
        </Border>
        <Border Background="Fuchsia" CornerRadius="5"
                Margin="5"
                panels:MapLayoutPanel.LayoutRole="FloatingAccessory"
                panels:MapLayoutPanel.AttachPosition="BottomLeft">
            <Button>BL2</Button>
        </Border>
    </panels:MapLayoutPanel>
</Window>
