src/DataCollection.UWP/Views/Overlays/DownloadView.xaml

<UserControl x:Name="DownloadUserControl"
             x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views.Overlays.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <!--  Download Overlay  -->
        <Grid Visibility="{Binding DownloadViewModel.IsAwaitingDownload, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Grid.RowSpan="4"
                    Style="{StaticResource MapOverlayBorderStyle}" />
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center"
                           Foreground="{ThemeResource MapShadeOffsetBrush}"
                           Style="{StaticResource TextBlockBaseStyle}"
                           Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=DownloadLabel_Line1_Text}" />
                <TextBlock HorizontalAlignment="Center"
                           Foreground="{ThemeResource MapShadeOffsetBrush}"
                           Style="{StaticResource TextBlockBaseStyle}"
                           Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=DownloadLabel_Line2_Text}" />
            </StackPanel>
            <StackPanel Grid.Row="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Spacing="{StaticResource MediumColumnSpacing}">
                <Button Command="{Binding DownloadViewModel.CancelDownloadCommand}"
                        Style="{StaticResource MapOverlayButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=Universal_CancelButton_Text}">
                    <StackPanel Orientation="Horizontal" Spacing="{StaticResource MediumColumnSpacing}">
                        <Path Data="{StaticResource icon-undo-16}"
                              Fill="{ThemeResource DangerBrush}"
                              Style="{StaticResource PathIconStyle}" />
                        <TextBlock Foreground="{ThemeResource DangerBrush}"
                                   Style="{StaticResource TextBlockBaseStyle}"
                                   Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=Universal_CancelButton_Text}" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding DownloadViewModel.DownloadMapCommand}"
                        CommandParameter="{Binding ElementName=DownloadUserControl, Path=VisibleArea}"
                        Style="{StaticResource MapOverlayButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=MapDownloadButton_Text}">
                    <StackPanel Orientation="Horizontal" Spacing="{StaticResource MediumColumnSpacing}">
                        <Path Data="{StaticResource icon-download-16}"
                              Fill="{ThemeResource SuccessBrush}"
                              Style="{StaticResource PathIconStyle}" />
                        <TextBlock Foreground="{ThemeResource SuccessBrush}"
                                   Style="{StaticResource TextBlockBaseStyle}"
                                   Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=MapDownloadButton_Text}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Background="{StaticResource MapShadeBrush}" Visibility="{Binding DownloadViewModel.Progress, Converter={StaticResource ProgressToVisibilityConverter}}" />
        <!--  Progress bar area for download  -->
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource PopupBorder}"
                Visibility="{Binding DownloadViewModel.Progress, Converter={StaticResource ProgressToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" Spacing="{StaticResource LargeRowSpacing}">
                <ProgressBar Width="300"
                             Foreground="{ThemeResource TintBrush}"
                             Maximum="100"
                             Minimum="0"
                             Value="{Binding DownloadViewModel.Progress}" />
                <TextBlock FontSize="{StaticResource LargeFontSize}"
                           Style="{StaticResource PopupProminentText}"
                           Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=DownloadView_InProgressLabel_Text}" />
                <Button HorizontalAlignment="Stretch"
                        BorderBrush="{ThemeResource DangerBrush}"
                        Command="{Binding DownloadViewModel.CancelDownloadCommand}"
                        Style="{StaticResource MapOverlayButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=Universal_CancelButton_Text}">
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="{StaticResource MediumColumnSpacing}">
                        <Path Data="{StaticResource icon-undo-16}"
                              Fill="{ThemeResource DangerBrush}"
                              Style="{StaticResource PathIconStyle}" />
                        <TextBlock Foreground="{ThemeResource DangerBrush}"
                                   Style="{StaticResource TextBlockBaseStyle}"
                                   Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=Universal_CancelButton_Text}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
