src/DataCollection.UWP/Views/Overlays/IdentifyIndicatorOverlay.xaml

<UserControl x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views.IdentifyIndicatorOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Path Canvas.Left="{x:Bind MainViewModel.IdentifyController.TappedScreenPosition, Converter={StaticResource PointToDoubleConverter}, ConverterParameter=Left|-22, Mode=OneWay}"
              Canvas.Top="{x:Bind MainViewModel.IdentifyController.TappedScreenPosition, Converter={StaticResource PointToDoubleConverter}, ConverterParameter=Top|-22, Mode=OneWay}"
              Width="44"
              Height="44"
              Data="{StaticResource icon-spinner-16}"
              Fill="{ThemeResource TintBrush}"
              RenderTransformOrigin="0.5,0.5"
              Stretch="Uniform"
              Visibility="{x:Bind MainViewModel.IdentifyController.IsIdentifyInProgress, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <Path.RenderTransform>
                <RotateTransform x:Name="RT" Angle="0" />
            </Path.RenderTransform>
            <Path.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation RepeatBehavior="Forever"
                                                 Storyboard.TargetName="RT"
                                                 Storyboard.TargetProperty="Angle"
                                                 From="0"
                                                 To="360"
                                                 Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Path.Triggers>
        </Path>
    </Canvas>
</UserControl>
