src/ControlsTestUWP/MainPage.xaml

<Page
    x:Class="ControlsTestUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlsTestUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:panels="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls.Panels" xmlns:controls="using:Esri.ArcGISRuntime.UI.Controls" xmlns:cards="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls.Cards"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="30" />
        </Style>
        <panels:ResponsiveValueConverter x:Key="ResponsiveValueConverter" />
    </Page.Resources>

    <panels:MapLayoutPanel x:Name="Parent" WidthBreakpoint="600">
        <controls:MapView x:Name="MyMapView" panels:MapLayoutPanel.LayoutRole="BackgroundView" />
        <cards:CardPresenter panels:MapLayoutPanel.LayoutRole="FloatingSheet">
            <cards:CardPresenter.Cards>
                <cards:OverlayCard Title="Bottom">
                    <Slider />
                </cards:OverlayCard>
                <cards:OverlayCard Title="Behind">
                    <RatingControl />
                </cards:OverlayCard>
                <cards:OverlayCard Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}" 
                Margin="{Binding Path=IsCollapsed, ElementName=Parent, Converter={StaticResource ResponsiveValueConverter}, ConverterParameter='0|5,5,5,25'}"
                BorderBrush="Purple" BorderThickness="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <cards:OverlayCard.BottomAccessories>
                    <Button>X</Button>
                    <Button>Y</Button>
                </cards:OverlayCard.BottomAccessories>
                <cards:OverlayCard.TopAccessories>
                    <Button>X</Button>
                </cards:OverlayCard.TopAccessories>
                <TextBlock Text="Red" />
            </cards:OverlayCard>
            </cards:CardPresenter.Cards>
        </cards:CardPresenter>
        <Border Background="Orange" CornerRadius="5"
                Margin="5"
                panels:MapLayoutPanel.LayoutRole="FloatingAccessory"
                panels:MapLayoutPanel.AttachPosition="TopRight">
            <Button>TR</Button>
        </Border>
        <Border Background="Orange" CornerRadius="5"
                Margin="5"
                panels:MapLayoutPanel.LayoutRole="FloatingAccessory"
                panels:MapLayoutPanel.AttachPosition="TopRight">
            <Button>TR2</Button>
        </Border>
        <Border Background="Purple" CornerRadius="5"
                Margin="5"
                panels:MapLayoutPanel.LayoutRole="FloatingAccessory"
                panels:MapLayoutPanel.AttachPosition="TopLeft">
            <Button>TL</Button>
        </Border>
        <Border Background="Green" CornerRadius="5"
                Margin="5"
                panels:MapLayoutPanel.LayoutRole="FloatingAccessory"
                panels:MapLayoutPanel.AttachPosition="BottomRight">
            <Button>BR2</Button>
        </Border>
        <Border Background="Green" CornerRadius="5"
                Margin="5"
                panels:MapLayoutPanel.LayoutRole="FloatingAccessory"
                panels:MapLayoutPanel.AttachPosition="BottomRight">
            <Button>BR</Button>
        </Border>
        
        <Border Background="Fuchsia" CornerRadius="5"
                Margin="{Binding IsCollapsed, ElementName=Parent, Converter={StaticResource ResponsiveValueConverter}, ConverterParameter='5|5,5,5,25'}"
                panels:MapLayoutPanel.LayoutRole="FloatingAccessory"
                panels:MapLayoutPanel.AttachPosition="BottomLeft">
            <Button>BL</Button>
        </Border>
        <Border Background="Fuchsia" CornerRadius="5"
                Margin="5"
                panels:MapLayoutPanel.LayoutRole="FloatingAccessory"
                panels:MapLayoutPanel.AttachPosition="BottomLeft">
            <Button>BL2</Button>
        </Border>
    </panels:MapLayoutPanel>
</Page>
