src/ControlsTestUWP/MainPage.xaml

<Page
    x:Class="ControlsTestUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlsTestUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:panels="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls.Panels" xmlns:controls="using:Esri.ArcGISRuntime.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <panels:MapLayoutPanel WidthBreakpoint="600">
        <controls:MapView x:Name="MyMapView" panels:MapLayoutPanel.LayoutRole="BackgroundView">
            
        </controls:MapView>
        <Border Background="Red" CornerRadius="5,5,0,0"
                panels:MapLayoutPanel.MarginWhenCollapsed="0"
                panels:MapLayoutPanel.MarginWhenExpanded="5,5,5,25"
                panels:MapLayoutPanel.LayoutRole="FloatingSheet"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        <Border Background="Orange" CornerRadius="5"
                Margin="5"
                panels:MapLayoutPanel.LayoutRole="FloatingAccessory"
                panels:MapLayoutPanel.AttachPosition="TopRight">
            <Button>TR</Button>
        </Border>
        <Border Background="Orange" CornerRadius="5"
                Margin="5"
                panels:MapLayoutPanel.LayoutRole="FloatingAccessory"
                panels:MapLayoutPanel.AttachPosition="TopRight">
            <Button>TR2</Button>
        </Border>
        <Border Background="Purple" CornerRadius="5"
                Margin="5"
                panels:MapLayoutPanel.LayoutRole="FloatingAccessory"
                panels:MapLayoutPanel.AttachPosition="TopLeft">
            <Button>TL</Button>
        </Border>
        <Border Background="Green" CornerRadius="5"
                Margin="5"
                panels:MapLayoutPanel.LayoutRole="FloatingAccessory"
                panels:MapLayoutPanel.AttachPosition="BottomRight">
            <Button>BR2</Button>
        </Border>
        <Border Background="Green" CornerRadius="5"
                Margin="5"
                panels:MapLayoutPanel.LayoutRole="FloatingAccessory"
                panels:MapLayoutPanel.AttachPosition="BottomRight">
            <Button>BR</Button>
        </Border>
        
        <Border Background="Fuchsia" CornerRadius="5"
                Margin="5"
                panels:MapLayoutPanel.LayoutRole="FloatingAccessory"
                panels:MapLayoutPanel.AttachPosition="BottomLeft">
            <Button>BL</Button>
        </Border>
        <Border Background="Fuchsia" CornerRadius="5"
                Margin="5"
                panels:MapLayoutPanel.LayoutRole="FloatingAccessory"
                panels:MapLayoutPanel.AttachPosition="BottomLeft">
            <Button>BL2</Button>
        </Border>
    </panels:MapLayoutPanel>
</Page>
