src/DataCollection.WPF_NetFramework/MainWindow.xaml

<Window x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cc="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.Cards"
        xmlns:ctrl="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls;assembly=Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:overlays="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.Overlays"
        xmlns:utils="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Utils"
        xmlns:viewModels="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.ViewModels"
        xmlns:views="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views"
        Title="Data Collection for .NET (WPF)"
        BorderBrush="{StaticResource TintBrush}"
        BorderThickness="{StaticResource ChromeBorderThickness}"
        UseLayoutRounding="True">
    <Window.Resources>
        <ResourceDictionary>
            <viewModels:MainViewModel x:Key="MainViewModel" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="OuterGrid" DataContext="{StaticResource MainViewModel}">
        <ctrl:ModernMapPanel x:Name="ParentPanel"
                             CollapsedCardHeight="300"
                             DataContext="{StaticResource MainViewModel}"
                             ExpandedCardWidth="350"
                             ExpandedWidthMinimum="600">
            <views:TitleBar x:Name="TitleBarControl"
                            ctrl:ModernMapPanel.Role="Titlebar"
                            DataContext="{StaticResource MainViewModel}" />

            <!--  MapView control  -->
            <esri:MapView x:Name="MapView"
                          ctrl:ModernMapPanel.Role="GeoView"
                          utils:MapViewExtensions.IdentifyController="{Binding IdentifyController}"
                          utils:MapViewExtensions.MapAccessoryViewModel="{Binding MapAccessoryViewModel}"
                          Cursor="{Binding IdentifyController.IsIdentifyInProgress, Converter={StaticResource BoolToCursorConverter}}"
                          IsAttributionTextVisible="False"
                          Map="{Binding MapViewModel.Map, Mode=TwoWay}">
                <utils:MapViewExtensions.ViewpointController>
                    <utils:ViewpointController Viewpoint="{Binding MapViewModel.AreaOfInterest, Source={StaticResource MainViewModel}, Mode=TwoWay}" />
                </utils:MapViewExtensions.ViewpointController>
                <utils:MapViewExtensions.LocationDisplayController>
                    <utils:LocationDisplayController DataSource="{Binding MapViewModel.LocationDataSource, Source={StaticResource MainViewModel}}" />
                </utils:MapViewExtensions.LocationDisplayController>
                <esri:MapView.Overlays>
                    <esri:OverlayItemsControl>
                        <Path x:Name="IdentifyProgressBar"
                              Width="{StaticResource ThumbnailLength}"
                              Height="{StaticResource ThumbnailLength}"
                              Margin="0"
                              esri:GeoView.ViewOverlayAnchor="{Binding IdentifyController.TappedLocation}"
                              Data="{StaticResource icon-spinner-16}"
                              Fill="{StaticResource TintBrush}"
                              RenderTransformOrigin="0.5,0.5"
                              Stretch="Uniform"
                              Visibility="{Binding Source={StaticResource MainViewModel}, Path=IdentifyController.IsIdentifyInProgress, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Path.RenderTransform>
                                <RotateTransform Angle="0" />
                            </Path.RenderTransform>
                            <Path.Triggers>
                                <EventTrigger RoutedEvent="Canvas.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                             From="0"
                                                             To="360"
                                                             Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Path.Triggers>
                        </Path>
                    </esri:OverlayItemsControl>
                </esri:MapView.Overlays>
            </esri:MapView>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ctrl:ModernMapPanel.Role="Accessory"
                        Orientation="Vertical">
                <StackPanel Style="{StaticResource MapAccessoryPanelStyle}">
                    <Button Command="{Binding Source={StaticResource MainViewModel}, Path=MapAccessoryViewModel.GoHomeCommand}"
                            Style="{StaticResource MapAccessoryButtonStyle}"
                            ToolTip="{Binding {x:Null}, ConverterParameter=MapAccessory_HomeButton_Tooltip, Converter={StaticResource LocalizationConverter}}">
                        <Path Data="{StaticResource icon-home-16}" Style="{StaticResource MapAccessoryIconStyle}" />
                    </Button>
                </StackPanel>

                <StackPanel Style="{StaticResource MapAccessoryPanelStyle}">
                    <Button Command="{Binding Source={StaticResource MainViewModel}, Path=MapAccessoryViewModel.ZoomInCommand}"
                            Style="{StaticResource MapAccessoryButtonStyle}"
                            ToolTip="{Binding {x:Null}, ConverterParameter=MapAccessory_PlusButton_Tooltip, Converter={StaticResource LocalizationConverter}}">
                        <Path Data="{StaticResource icon-plus-16}" Style="{StaticResource MapAccessoryIconStyle}" />
                    </Button>
                    <Button Command="{Binding Source={StaticResource MainViewModel}, Path=MapAccessoryViewModel.ZoomOutCommand}"
                            Style="{StaticResource MapAccessoryButtonStyle}"
                            ToolTip="{Binding {x:Null}, ConverterParameter=MapAccessory_MinusButton_Tooltip, Converter={StaticResource LocalizationConverter}}">
                        <Path Data="{StaticResource icon-minus-16}" Style="{StaticResource MapAccessoryIconStyle}" />
                    </Button>
                </StackPanel>

                <StackPanel Style="{StaticResource MapAccessoryPanelStyle}">
                    <!--  Current Location Button  -->
                    <Button Command="{Binding Source={StaticResource MainViewModel}, Path=MapViewModel.MoveToCurrentLocationCommand}"
                            IsEnabled="{Binding Source={StaticResource MainViewModel}, Path=MapViewModel.IsLocationStarted}"
                            Style="{StaticResource MapAccessoryButtonStyle}"
                            ToolTip="{Binding {x:Null}, Converter={StaticResource LocalizationConverter}, ConverterParameter=CurrentLocationButton_Label}">
                        <Path Data="{StaticResource icon-gps-on-16}" Style="{StaticResource MapAccessoryIconStyle}" />
                    </Button>
                </StackPanel>
                <!--  Compass control that displays when user rotates the map  -->
                <esri:Compass Margin="{StaticResource UniformLargeThickness}"
                              HorizontalAlignment="Center"
                              AutoHide="True"
                              GeoView="{Binding ElementName=MapView, Mode=OneWay}" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        ctrl:ModernMapPanel.Role="Accessory">
                <!--  Widget Controls  -->
                <StackPanel DataContext="{Binding Source={StaticResource MainViewModel}, Path=MapAccessoryViewModel}" Style="{StaticResource MapAccessoryPanelStyle}">
                    <Button Command="{Binding ToggleBookmarksCommand, Mode=OneTime}"
                            Style="{StaticResource MapAccessoryButtonStyle}"
                            ToolTip="{Binding {x:Null}, Converter={StaticResource LocalizationConverter}, ConverterParameter=ShowBookmarksButton_Label}"
                            Visibility="{Binding ElementName=MapView, Path=Map.Bookmarks, Converter={StaticResource EmptyCollectionToVisibilityConverter}, ConverterParameter=Inverse}">
                        <Path Data="{StaticResource icon-bookmark-16}" Style="{StaticResource MapAccessoryIconStyle}" />
                    </Button>
                    <!--  Legend Button  -->
                    <Button Command="{Binding ToggleLegendCommand, Mode=OneTime}"
                            Style="{StaticResource MapAccessoryButtonStyle}"
                            ToolTip="{Binding {x:Null}, Converter={StaticResource LocalizationConverter}, ConverterParameter=ShowLegendButton_Label}">
                        <Path Data="{StaticResource icon-legend-16}" Style="{StaticResource MapAccessoryIconStyle}" />
                    </Button>
                    <!--  TOC Button  -->
                    <Button Command="{Binding ToggleTableOfContentsCommand}"
                            Style="{StaticResource MapAccessoryButtonStyle}"
                            ToolTip="{Binding {x:Null}, Converter={StaticResource LocalizationConverter}, ConverterParameter=ShowTOCButton_Label}">
                        <Path Data="{StaticResource icon-layers-16}" Style="{StaticResource MapAccessoryIconStyle}" />
                    </Button>
                </StackPanel>

                <!--  Editing Controls  -->
                <StackPanel Margin="{StaticResource UniformLargeThickness}" Style="{StaticResource MapAccessoryPanelStyle}">
                    <!--  Add Feature Button  -->
                    <Button Command="{Binding Source={StaticResource MainViewModel}, Path=StartNewFeatureCommand, Mode=OneWay}"
                            IsEnabled="{Binding ElementName=MapView, Path=Map, Converter={StaticResource NullToBoolConverter}}"
                            Style="{StaticResource MapAccessoryButtonStyle}"
                            ToolTip="{Binding {x:Null}, Converter={StaticResource LocalizationConverter}, ConverterParameter=AddFeatureButton_Label}"
                            Visibility="{Binding IsAddingFeature, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}">
                        <Path Data="{StaticResource icon-plus-circle-16}"
                              Fill="{DynamicResource SuccessBrush}"
                              Style="{StaticResource MapAccessoryIconStyle}" />
                    </Button>
                </StackPanel>
            </StackPanel>

            <!--  Attribution. Any modifications to attribution display must follow the guidelines at https://developers.arcgis.com/terms/attribution/  -->
            <Button ctrl:ModernMapPanel.Role="Attribution"
                    Command="{Binding Source={StaticResource MainViewModel}, Path=MapAccessoryViewModel.ToggleAttributionCommand}"
                    Style="{StaticResource OnMapAttributionButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border Style="{StaticResource AttributionTextBorderStyle}">
                        <TextBlock FontSize="9"
                                   Text="{Binding ElementName=MapView, Path=AttributionText, UpdateSourceTrigger=PropertyChanged}"
                                   ToolTipService.ToolTip="{Binding ElementName=MapView, Path=AttributionText, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                    <Path Grid.Column="1"
                          Height="{StaticResource IconLargeLength}"
                          Margin="9,9,8,8"
                          Data="{StaticResource icon-esri-logo}"
                          Fill="{StaticResource AttributionForegroundBrush}"
                          Stretch="Uniform" />
                    <Path Grid.Column="1"
                          Height="{StaticResource IconLargeLength}"
                          Margin="{StaticResource UniformMediumThickness}"
                          Data="{StaticResource icon-esri-logo}"
                          Fill="White"
                          Stretch="Uniform" />
                </Grid>
            </Button>

            <views:NavBar Margin="{Binding ElementName=ParentPanel, Path=IsCollapsed, Converter={StaticResource ResponsiveValueConverter}, ConverterParameter='0,0,0,-4|8,8,0,-8'}"
                          ctrl:ModernMapPanel.Role="CardAppendage"
                          ParentPanel="{Binding ElementName=ParentPanel}" />

            <cc:IdentifiedFeaturePopup Margin="{Binding ElementName=ParentPanel, Path=IsCollapsed, Converter={StaticResource ResponsiveValueConverter}, ConverterParameter='0,4,0,0|8,8,0,8'}"
                                       ctrl:ModernMapPanel.Role="Card"
                                       ctrl:ModernMapPanel.Title="{Binding IdentifiedFeatureViewModel.PopupManager.Title}"
                                       DataContext="{StaticResource MainViewModel}"
                                       IsOpen="{Binding IdentifiedFeatureViewModel, Converter={StaticResource NullToBoolConverter}}" />

            <cc:OriginRelatedRecordPopup Margin="{Binding ElementName=ParentPanel, Path=IsCollapsed, Converter={StaticResource ResponsiveValueConverter}, ConverterParameter='0,4,0,0|8,8,0,8'}"
                                         ctrl:ModernMapPanel.Role="Card"
                                         ctrl:ModernMapPanel.Title="{Binding IdentifiedFeatureViewModel.SelectedOriginRelationship.PopupManager.Title, Mode=OneWay}"
                                         DataContext="{StaticResource MainViewModel}"
                                         IsOpen="{Binding IdentifiedFeatureViewModel.SelectedOriginRelationship, Converter={StaticResource NullToBoolConverter}, FallbackValue=False}" />

            <cc:DestinationRelatedRecordPopup Margin="{Binding ElementName=ParentPanel, Path=IsCollapsed, Converter={StaticResource ResponsiveValueConverter}, ConverterParameter='0,4,0,0|8,8,0,8'}"
                                              ctrl:ModernMapPanel.Role="Card"
                                              ctrl:ModernMapPanel.Title="{Binding IdentifiedFeatureViewModel.SelectedDestinationRelationship.PopupManager.Title}"
                                              DataContext="{StaticResource MainViewModel}"
                                              IsOpen="{Binding IdentifiedFeatureViewModel.SelectedDestinationRelationship, Converter={StaticResource NullToBoolConverter}, FallbackValue=False}" />
            <cc:TocCard Margin="{Binding ElementName=ParentPanel, Path=IsCollapsed, Converter={StaticResource ResponsiveValueConverter}, ConverterParameter='0,4,0,0|8,8,0,8'}"
                        ctrl:ModernMapPanel.Role="Card"
                        ctrl:ModernMapPanel.Title="{Binding Source={x:Null}, Converter={StaticResource LocalizationConverter}, ConverterParameter=TOC_PanelHeader}"
                        DataContext="{StaticResource MainViewModel}"
                        IsOpen="{Binding MapAccessoryViewModel.IsTableOfContentsOpen, Mode=OneWay}" />
            <cc:BookmarksCard Margin="{Binding ElementName=ParentPanel, Path=IsCollapsed, Converter={StaticResource ResponsiveValueConverter}, ConverterParameter='0,4,0,0|8,8,0,8'}"
                              ctrl:ModernMapPanel.Role="Card"
                              ctrl:ModernMapPanel.Title="{Binding Source={x:Null}, Converter={StaticResource LocalizationConverter}, ConverterParameter=Bookmarks_PanelHeader}"
                              DataContext="{StaticResource MainViewModel}"
                              IsOpen="{Binding MapAccessoryViewModel.IsBookmarksOpen, Mode=OneWay}" />

            <cc:LegendCard Margin="{Binding ElementName=ParentPanel, Path=IsCollapsed, Converter={StaticResource ResponsiveValueConverter}, ConverterParameter='0,4,0,0|8,8,0,8'}"
                           ctrl:ModernMapPanel.Role="Card"
                           ctrl:ModernMapPanel.Title="{Binding Source={x:Null}, Converter={StaticResource LocalizationConverter}, ConverterParameter=Legend_PanelHeader}"
                           DataContext="{StaticResource MainViewModel}"
                           IsOpen="{Binding MapAccessoryViewModel.IsLegendOpen, Mode=OneWay}" />

            <!--  Sync View  -->
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ctrl:ModernMapPanel.Role="ModalLightbox"
                  Background="{StaticResource MapShadeBrush}"
                  Visibility="{Binding SyncViewModel, Converter={StaticResource NullToVisibilityConverter}}">
                <overlays:SyncProgressView HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           DataContext="{Binding Source={StaticResource MainViewModel}, Path=SyncViewModel}" />
            </Grid>

            <!--  Attribution overlay  -->
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ctrl:ModernMapPanel.Role="ModalLightbox"
                  Background="{StaticResource MapShadeBrush}"
                  Visibility="{Binding MapAccessoryViewModel.IsAttributionOpen, Converter={StaticResource BoolToVisibilityConverter}}">
                <overlays:AttributionOverlay HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             DataContext="{Binding Source={StaticResource MainViewModel}, Path=MapAccessoryViewModel}" />
            </Grid>

            <!--  New feature overlay  -->
            <overlays:AddFeatureView x:Name="AddFeatureView"
                                     ctrl:ModernMapPanel.Role="ModalLightbox"
                                     Visibility="{Binding IsAddingFeature, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

            <!--  Download view  -->
            <overlays:DownloadView ctrl:ModernMapPanel.Role="ModalLightbox"
                                   Visibility="{Binding DownloadViewModel, Converter={StaticResource NullToVisibilityConverter}}"
                                   VisibleArea="{Binding ElementName=MapView, Path=VisibleArea}" />

            <!--  Sign In Window  -->
            <overlays:SignInWindow ctrl:ModernMapPanel.Role="ModalLightbox" />

            <Grid ctrl:ModernMapPanel.Role="ModalLightbox"
                  Background="{StaticResource MapShadeBrush}"
                  Visibility="{Binding IsBusyWaiting, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                <Border Style="{StaticResource StatusPanelBorderStyle}">
                    <StackPanel>
                        <TextBlock FontSize="18"
                                   Style="{StaticResource FieldLabelStyle}"
                                   Text="{Binding BusyWaitingMessage, Mode=OneWay}" />
                        <ProgressBar Margin="{StaticResource UniformMediumThickness}"
                                     HorizontalAlignment="Stretch"
                                     IsIndeterminate="True"
                                     Style="{StaticResource StatusPanelProgressBarStyle}" />
                    </StackPanel>
                </Border>
            </Grid>
        </ctrl:ModernMapPanel>
    </Grid>
</Window>
