src/DataCollection.UWP/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="TintColor">#91BF6B</Color>
    <!--  Overrides the user-set system accent color on built-in controls  -->
    <Color x:Key="SystemAccentColor">#91BF6B</Color>
    <!--  Color meant to render text readable on a TintColor colored background  -->
    <Color x:Key="TintOffsetColor">#FFFFFF</Color>
    <Color x:Key="ChromeBackgroundColor">#2B2B2B</Color>
    <Color x:Key="ChromeBackgroundHoverColor">#353535</Color>
    <Color x:Key="ChromeForegroundColor">#FFFFFF</Color>
    <Color x:Key="ChromeBorderColor">#404040</Color>
    <Color x:Key="ContentForegroundColor">#FFFFFF</Color>
    <Color x:Key="ContentBackgroundColor">#202020</Color>
    <Color x:Key="ContentSubtleColor">#DFDFDF</Color>
    <Color x:Key="DangerColor">#FE583E</Color>
    <Color x:Key="SuccessColor">#91BF6B</Color>
    <Color x:Key="BlueColor">#00A0FF</Color>
    <Color x:Key="MapShadeColor">#DD000000</Color>
    <!--  Color meant to render text readable on a MapShadeColor colored background  -->
    <Color x:Key="MapShadeOffsetColor">#FFFFFF</Color>
    <Color x:Key="ChromeBackgroundDisabledColor">#202020</Color>
    <Color x:Key="AttributionBackgroundColor">#BBFFFFFF</Color>
    <Color x:Key="AttributionBorderColor">#AAAAAAAA</Color>
    <Color x:Key="AttributionForegroundColor">#000000</Color>
    <SolidColorBrush x:Key="TintBrush" Color="{StaticResource TintColor}" />
    <SolidColorBrush x:Key="TintOffsetBrush" Color="{StaticResource TintOffsetColor}" />

    <SolidColorBrush x:Key="ChromeBackgroundBrush" Color="{StaticResource ChromeBackgroundColor}" />
    <SolidColorBrush x:Key="ChromeBackgroundDisabledBrush" Color="{StaticResource ChromeBackgroundDisabledColor}" />
    <SolidColorBrush x:Key="ChromeForegroundBrush" Color="{StaticResource ChromeForegroundColor}" />
    <SolidColorBrush x:Key="ChromeBackgroundHoverBrush" Color="{StaticResource ChromeBackgroundHoverColor}" />
    <SolidColorBrush x:Key="ChromeBorderBrush" Color="{StaticResource ChromeBorderColor}" />

    <SolidColorBrush x:Key="ContentForegroundBrush" Color="{StaticResource ContentForegroundColor}" />
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="{StaticResource ContentBackgroundColor}" />
    <SolidColorBrush x:Key="ContentSubtleBrush" Color="{StaticResource ContentSubtleColor}" />

    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}" />
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource BlueColor}" />

    <SolidColorBrush x:Key="MapShadeBrush" Color="{StaticResource MapShadeColor}" />
    <SolidColorBrush x:Key="MapShadeOffsetBrush" Color="{StaticResource MapShadeOffsetColor}" />

    <SolidColorBrush x:Key="AttributionBackgroundBrush" Color="{StaticResource AttributionBackgroundColor}" />
    <SolidColorBrush x:Key="AttributionForegroundBrush" Color="{StaticResource AttributionForegroundColor}" />
    <SolidColorBrush x:Key="AttributionBorderBrush" Color="{StaticResource AttributionBorderColor}" />
</ResourceDictionary>
