src/DataCollection.UWP/Themes/Light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="tint" Color="#60993D" />
    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="#60993D" />

    <SolidColorBrush x:Key="chrome-background" Color="#f8f8f8"/>
    <SolidColorBrush x:Key="chrome-background-disabled" Color="#ffffff" />
    <SolidColorBrush x:Key="chrome-foreground" Color="#151515" />
    <SolidColorBrush x:Key="chrome-background-hover" Color="#f3f3f3" />
    <SolidColorBrush x:Key="chrome-border" Color="#DDDDDD" />

    <SolidColorBrush x:Key="content-foreground" Color="#151515" />
    <SolidColorBrush x:Key="content-background" Color="#FFFFFF" />
    <SolidColorBrush x:Key="content-subtle" Color="#6A6A6A" />

    <SolidColorBrush x:Key="danger" Color="#DE2900" />
    <SolidColorBrush x:Key="danger-hover" Color="#E65240" />
    <SolidColorBrush x:Key="danger-pressed" Color="#A82B1E" />
    <SolidColorBrush x:Key="success" Color="#60993D" />
    <SolidColorBrush x:Key="success-hover" Color="#50BA5F" />
    <SolidColorBrush x:Key="success-pressed" Color="#288835" />
    <SolidColorBrush x:Key="warning" Color="#EDD317" />
    <SolidColorBrush x:Key="blue" Color="#007AC2" />

    <SolidColorBrush x:Key="map-overlay-border-background" Color="#DD000000" />
    <SolidColorBrush x:Key="map-overlay-border-foreground" Color="#ffffff" />

    <ElementTheme x:Key="theme-active">Light</ElementTheme>
    <ElementTheme x:Key="theme-dark">Dark</ElementTheme>
    <ElementTheme x:Key="theme-light">Light</ElementTheme>
</ResourceDictionary>
