src/DataCollection.UWP/Views/AddFeatureView.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views.AddFeatureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AddFeatureUserControl"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:LocalizationConverter x:Key="LocalizationConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.RowSpan="3"
            BorderBrush="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}"
            BorderThickness="100" />
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock x:Uid="AddFeatureLabel_Line1" HorizontalAlignment="Center" />
            <TextBlock x:Uid="AddFeatureLabel_Line2" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="0,0,0,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Image
                Width="23"
                Height="34"
                Source="ms-appx:///Assets/GenericPin.png" />
            <Image
                Width="21"
                Height="5"
                Source="ms-appx:///Assets/PinShadow.png" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button x:Uid="CancelButton" 
                    Margin="0,0,20,0" 
                    Command="{Binding CancelNewFeatureCommand}" />
            <Button x:Uid="SaveButton"
                    Margin="20,0,0,0"
                    Command="{Binding SaveNewFeatureCommand, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>
