src/DataCollection.UWP/Views/AddFeatureView.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.ExampleApps.DataCollection.UWP.Views.AddFeatureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Esri.ArcGISRuntime.ExampleApps.DataCollection.Shared.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AddFeatureUserControl"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:LocalizationConverter x:Key="LocalizationConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:DebugConverter x:Key="DebugConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Rectangle
            Grid.Row="0"
            Grid.Column="0"
            Fill="Black"
            Opacity=".5" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="0"
            Fill="Black"
            Opacity=".5" />
        <Rectangle
            Grid.Row="2"
            Grid.Column="0"
            Fill="Black"
            Opacity=".5" />
        <Rectangle
            Grid.Row="0"
            Grid.Column="1"
            Fill="Black"
            Opacity=".5" />
        <Rectangle
            Grid.Row="2"
            Grid.Column="1"
            Fill="Black"
            Opacity=".5" />
        <Rectangle
            Grid.Row="0"
            Grid.Column="2"
            Fill="Black"
            Opacity=".5" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="2"
            Fill="Black"
            Opacity=".5" />
        <Rectangle
            Grid.Row="2"
            Grid.Column="2"
            Fill="Black"
            Opacity=".5" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock x:Uid="AddFeatureLabel_Line1" HorizontalAlignment="Center" />
            <TextBlock x:Uid="AddFeatureLabel_Line2" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Image
                Width="23"
                Height="34"
                Source="ms-appx:///Assets/GenericPin.png" />
            <Image
                Width="21"
                Height="5"
                Source="ms-appx:///Assets/PinShadow.png" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button x:Uid="CancelButton" Margin="0,0,20,0">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=AddFeatureUserControl, Mode=OneWay}"
                            Value="Collapsed" />
                        <!--<core:ChangePropertyAction
                            PropertyName="IsLocationOnlyMode"
                            TargetObject="{Binding ., Mode=OneWay}"
                            Value="false" />-->
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
            <Button
                x:Uid="SaveButton"
                Margin="20,0,0,0"
                Command="{Binding SaveNewFeatureCommand, Mode=OneWay}">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=AddFeatureUserControl, Mode=OneWay}"
                            Value="Collapsed" />
                        <!--<core:ChangePropertyAction
                            PropertyName="IsLocationOnlyMode"
                            TargetObject="{Binding ., Mode=OneWay}"
                            Value="false" />-->
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
