src/DataCollection.UWP/Views/AttachmentsView.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.ExampleApps.DataCollection.UWP.Views.AttachmentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Esri.ArcGISRuntime.ExampleApps.DataCollection.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <!--  Wrap panel containing attachment thumbnails and names  -->
            <ItemsControl x:Name="AttachmentsItemsControl"
                          ItemsSource="{Binding AttachmentsViewModel.Attachments, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Width="50"
                                Height="50"
                                Margin="10"
                                Padding="0"
                                Command="{Binding ElementName=AttachmentsItemsControl, Path=DataContext.AttachmentsViewModel.OpenAttachmentCommand, Mode=OneWay}"
                                CommandParameter="{Binding Attachment, Mode=OneWay}">
                                <Button.Content>
                                    <Image Source="{Binding Thumbnail, Mode=OneWay}" />
                                </Button.Content>
                            </Button>
                            <TextBlock
                                Grid.Column="1"
                                Padding="5"
                                VerticalAlignment="Center"
                                Text="{Binding Attachment.Name, Mode=OneWay}"
                                TextWrapping="Wrap" />
                            <Button
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Command="{Binding ElementName=AttachmentsItemsControl, Mode=OneWay, Path=DataContext.AttachmentsViewModel.DeleteAttachmentCommand}"
                                CommandParameter="{Binding Attachment}"
                                Content="&#xE74D;"
                                FontFamily="Segoe MDL2 Assets"
                                Visibility="{Binding ElementName=AttachmentsItemsControl, Mode=OneWay, Path=DataContext.EditViewModel, Converter={StaticResource NullToVisibilityConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>