src/DataCollection.UWP/Views/DestinationRelatedRecordPopup.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.ExampleApps.DataCollection.UWP.Views.DestinationRelatedRecordPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Esri.ArcGISRuntime.ExampleApps.DataCollection.Shared.Converters"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:PopupFieldToFormattedValueConverter x:Key="PopupFieldFormatConverter" />
    </UserControl.Resources>
    <Grid>
        <!--  Attribute information for the destination relationship selected  -->
        <ItemsControl ItemsSource="{x:Bind DestinationRelationshipViewModel.PopupManager.DisplayedFields, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            Margin="10,5,0,0"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="{Binding Field.Label, Mode=OneWay}" />
                        <TextBlock
                            Margin="12,5,0,5"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{Binding Value,Converter={StaticResource PopupFieldFormatConverter}, Mode=OneWay, ConverterParameter=.}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
