src/DataCollection.UWP/Views/DownloadView.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.ExampleApps.DataCollection.UWP.Views.DownloadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Esri.ArcGISRuntime.ExampleApps.DataCollection.Shared.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="DownloadUserControl"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ProgressToVisibilityConverter x:Key="ProgressToVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!--  Download Overlay  -->
        <Grid x:Name="DownloadOverlay" Visibility="{Binding DownloadViewModel.IsAwaitingDownload, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*" />
                <RowDefinition Height="*" />
                <RowDefinition Height=".1*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Grid.RowSpan="3"
                BorderBrush="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}"
                BorderThickness="100" />
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock x:Uid="DownloadLabel_Line1" HorizontalAlignment="Center" />
                <TextBlock x:Uid="DownloadLabel_Line2" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button Margin="0,0,20,0" Content="Cancel">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:ChangePropertyAction
                                PropertyName="DownloadViewModel"
                                TargetObject="{Binding}"
                                Value="{x:Null}" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Uid="DownloadButton"
                    Margin="20,0,0,0"
                    Command="{Binding DownloadViewModel.DownloadMapCommand}"
                    CommandParameter="{Binding ElementName=DownloadUserControl, Path=VisibleArea}" />
            </StackPanel>
        </Grid>

        <!--  Progress bar area for download  -->
        <StackPanel
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="{Binding DownloadViewModel.Progress, Converter={StaticResource ProgressToVisibilityConverter}}">
            <Grid
                MaxWidth="350"
                MaxHeight="200"
                Background="{ThemeResource SystemAltHighColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ProgressBar
                    Grid.Row="0"
                    Width="300"
                    Height="20"
                    Margin="20"
                    Background="{ThemeResource SystemChromeLowColor}"
                    Foreground="{ThemeResource SystemListLowColor}"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding DownloadViewModel.Progress}" />
                <TextBlock
                    x:Uid="DownloadingMessage"
                    Grid.Row="1"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center" />
                <Button
                    x:Uid="CancelButton"
                    Grid.Row="2"
                    Width="70"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    Command="{Binding DownloadViewModel.CancelDownloadCommand}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
