src/DataCollection.UWP/Views/FeatureEditorView.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.ExampleApps.DataCollection.UWP.Views.FeatureEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utilities="using:Esri.ArcGISRuntime.ExampleApps.DataCollection.Shared.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Esri.ArcGISRuntime.ExampleApps.DataCollection.Shared.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <utilities:AttributeEditorDataTemplateSelector x:Key="AttributeEditorDataTemplateSelector"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <ResourceDictionary x:Key="DataTemplateDictionary">
            <DataTemplate x:Name="StringTemplate" x:Key="StringTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding PopupFieldValue.Field.Label, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBox Text="{Binding PopupFieldValue.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding PopupFieldValue.ValidationError.Message}" Foreground="Red" TextWrapping="Wrap"
                               Visibility="{Binding PopupFieldValue.ValidationError, Converter={StaticResource NullToVisibilityConverter}}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Name="DateTemplate" x:Key="DateTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding PopupFieldValue.Field.Label, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}"/>
                    <CalendarDatePicker Date="{Binding PopupFieldValue.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{Binding PopupFieldValue.ValidationError.Message}" Foreground="Red" TextWrapping="Wrap"
                               Visibility="{Binding PopupFieldValue.ValidationError, Converter={StaticResource NullToVisibilityConverter}}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Name="NumberTemplate" x:Key="NumberTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding PopupFieldValue.Field.Label, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBox Text="{Binding PopupFieldValue.Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" InputScope="Digits"/>
                    <TextBlock Text="{Binding PopupFieldValue.ValidationError.Message}" Foreground="Red" TextWrapping="Wrap"
                               Visibility="{Binding PopupFieldValue.ValidationError, Converter={StaticResource NullToVisibilityConverter}}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Name="RangeDomainTemplate" x:Key="RangeDomainTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding PopupFieldValue.Field.Label, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBox Text="{Binding PopupFieldValue.Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" InputScope="Digits"/>
                    <TextBlock Text="{Binding PopupFieldValue.ValidationError.Message}" Foreground="Red" TextWrapping="Wrap"
                               Visibility="{Binding PopupFieldValue.ValidationError, Converter={StaticResource NullToVisibilityConverter}}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Name="CodedValueDomainTemplate" x:Key="CodedValueDomainTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding PopupFieldValue.Field.Label, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}"/>
                    <ComboBox ItemsSource="{Binding OriginalField.Domain.CodedValues, Mode=OneWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding Fields, Mode=OneWay}" ItemTemplateSelector="{StaticResource AttributeEditorDataTemplateSelector}"/>
    </Grid>
</UserControl>
