src/DataCollection.UWP/Views/IdentifiedFeaturePopup.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views.IdentifiedFeaturePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convertersUWP="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Converters"
    x:Name="IdentifiedFeatureUserControl"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:LocalizationConverter x:Key="LocalizationConverter" />
            <converters:DisplayedFieldsToRealDisplayedFieldsConverter x:Key="PopupFieldFormatConverter" />
            <convertersUWP:SelectedPivotIndexToVisibilityConverter x:Key="SelectedPivotIndexToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Pivot x:Name="IdentifiedFeaturePivot">
            <PivotItem Header="Details">
                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  List of attributes from identified feature in View Mode  -->
                        <ItemsControl
                            Grid.Row="0"
                            ItemsSource="{x:Bind IdentifiedFeatureViewModel.PopupManager.DisplayedFields, Mode=OneWay, Converter={StaticResource PopupFieldFormatConverter}}"
                            Visibility="{x:Bind IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock
                                            Style="{StaticResource BaseTextBlockStyle}"
                                            Text="{Binding Field.Label, Mode=OneWay}" />
                                        <TextBlock
                                            Margin="{StaticResource FieldMarginIndented}"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="{Binding ReformattedValue, Mode=OneWay}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!--  List of relationships where identified feature is destination  -->
                        <ItemsControl
                            Grid.Row="1"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{x:Bind IdentifiedFeatureViewModel.DestinationRelationships, Mode=OneWay}"
                            Visibility="{x:Bind IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Visibility="{Binding PopupManager, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <StackPanel
                                            Grid.Row="0"
                                            Grid.ColumnSpan="2"
                                            Margin="0,10,10,5"
                                            Padding="10,3,0,3"
                                            Background="{ThemeResource SystemChromeMediumLowColor}">
                                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding PopupManager.Title}" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="0">
                                            <StackPanel DataContext="{Binding PopupManager.DisplayedFields[0], Converter={StaticResource PopupFieldFormatConverter}, Mode=OneWay}">
                                                <TextBlock
                                                    Margin="10,5,0,0"
                                                    Style="{StaticResource BaseTextBlockStyle}"
                                                    Text="{Binding Field.Label, Mode=OneWay}" />
                                                <TextBlock
                                                    Margin="12,5,0,5"
                                                    Style="{StaticResource BodyTextBlockStyle}"
                                                    Text="{Binding ReformattedValue, Mode=OneWay}" />
                                            </StackPanel>
                                            <StackPanel DataContext="{Binding PopupManager.DisplayedFields[1], Converter={StaticResource PopupFieldFormatConverter}, Mode=OneWay}">
                                                <TextBlock
                                                    Margin="10,5,0,0"
                                                    Style="{StaticResource BaseTextBlockStyle}"
                                                    Text="{Binding Field.Label, Mode=OneWay}" />
                                                <TextBlock
                                                    Margin="12,5,0,5"
                                                    Style="{StaticResource BodyTextBlockStyle}"
                                                    Text="{Binding ReformattedValue, Mode=OneWay}" />
                                            </StackPanel>
                                        </StackPanel>
                                        <Button
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Right"
                                            Command="{Binding ElementName=IdentifiedFeatureUserControl, Mode=OneWay, Path=DataContext.IdentifiedFeatureViewModel.SetSelectedDestinationRelationshipCommand}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource TextBlockButtonStyle}"
                                            ToolTipService.ToolTip="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter=ShowDetailButton_Tooltip}">
                                            <BitmapIcon UriSource="Assets/Calcite/chevron-right-32.png" 
                                                        ShowAsMonochrome="True" Height="28" Width="28"
                                                        Foreground="{ThemeResource HyperlinkButtonForeground}"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!--  List of relationships where identified feature is origin  -->
                        <ItemsControl
                            Grid.Row="2"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{x:Bind IdentifiedFeatureViewModel.OriginRelationships, Mode=OneWay}"
                            Visibility="{x:Bind IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="40" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel
                                                Grid.Row="0"
                                                Grid.ColumnSpan="2"
                                                Margin="0,10,10,5"
                                                Padding="10,3,0,3"
                                                Background="{ThemeResource SystemChromeMediumLowColor}">
                                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding RelatedTable.PopupDefinition.Title, Mode=OneWay}" />
                                            </StackPanel>
                                            <Button
                                                Grid.Column="1"
                                                Width="30"
                                                Height="30"
                                                Margin="0,10,15,5"
                                                Command="{Binding DataContext.IdentifiedFeatureViewModel.AddOriginRelatedFeatureCommand, Mode=OneWay, ElementName=IdentifiedFeatureUserControl}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource TextBlockButtonStyle}"
                                                ToolTipService.ToolTip="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter=AddRelatedRecord_Tooltip}">
                                                <BitmapIcon UriSource="Assets/Calcite/plus-circle-32.png"
                                                            Foreground="{ThemeResource HyperlinkButtonForeground}"
                                                            ShowAsMonochrome="True" />
                                            </Button>
                                        </Grid>
                                        <ItemsControl HorizontalContentAlignment="Stretch" ItemsSource="{Binding OriginRelationshipViewModelCollection, Mode=OneWay}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Visibility="{Binding IsNewFeature, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="5" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <StackPanel
                                                            x:Name="OriginRecordGrid"
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            DataContext="{Binding PopupManager}"
                                                            Orientation="Vertical">
                                                            <StackPanel DataContext="{Binding DisplayedFields[0], Converter={StaticResource PopupFieldFormatConverter}, Mode=OneWay}">
                                                                <TextBlock
                                                                    Margin="10,5,0,0"
                                                                    Style="{StaticResource BaseTextBlockStyle}"
                                                                    Text="{Binding Field.Label, Mode=OneWay}" />
                                                                <TextBlock
                                                                    Margin="12,5,0,5"
                                                                    Style="{StaticResource BodyTextBlockStyle}"
                                                                    Text="{Binding ReformattedValue, Mode=OneWay}" />
                                                            </StackPanel>
                                                            <StackPanel DataContext="{Binding DisplayedFields[1], Converter={StaticResource PopupFieldFormatConverter}, Mode=OneWay}">
                                                                <TextBlock
                                                                    Margin="10,5,0,0"
                                                                    Style="{StaticResource BaseTextBlockStyle}"
                                                                    Text="{Binding Field.Label, Mode=OneWay}" />
                                                                <TextBlock
                                                                    Margin="12,5,0,5"
                                                                    Style="{StaticResource BodyTextBlockStyle}"
                                                                    Text="{Binding ReformattedValue, Mode=OneWay}" />
                                                            </StackPanel>
                                                            <StackPanel DataContext="{Binding DisplayedFields[2], Converter={StaticResource PopupFieldFormatConverter}, Mode=OneWay}">
                                                                <TextBlock
                                                                Margin="10,5,0,0"
                                                                Style="{StaticResource BaseTextBlockStyle}"
                                                                Text="{Binding Field.Label, Mode=OneWay}" />
                                                                <TextBlock
                                                                Margin="12,5,0,5"
                                                                Style="{StaticResource BodyTextBlockStyle}"
                                                                Text="{Binding ReformattedValue, Converter={StaticResource PopupFieldFormatConverter}, Mode=OneWay}" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <Button
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Margin="0,0,5,0"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Command="{Binding ElementName=IdentifiedFeatureUserControl, Mode=OneWay, Path=DataContext.IdentifiedFeatureViewModel.SetSelectedOriginRelationshipCommand}"
                                                            CommandParameter="{Binding PopupManager}"
                                                            Style="{StaticResource TextBlockButtonStyle}"
                                                            ToolTipService.ToolTip="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter=ShowDetailButton_Tooltip}">
                                                            <BitmapIcon UriSource="Assets/Calcite/chevron-right-32.png" 
                                                                        ShowAsMonochrome="True" Height="28" Width="28"
                                                                        Foreground="{ThemeResource HyperlinkButtonForeground}"/>
                                                        </Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!--  Edit Mode  -->
                        <!--  List of attributes from identified feature  -->
                        <local:FeatureEditorView
                            Grid.Row="0"
                            DataContext="{x:Bind IdentifiedFeatureViewModel, Mode=OneWay}"
                            Visibility="{x:Bind IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />

                        <!--  Edit Mode  -->
                        <!--  List of relationships where identified feature is destination  -->
                        <ItemsControl
                            Grid.Row="1"
                            ItemsSource="{x:Bind IdentifiedFeatureViewModel.DestinationRelationships,Mode=OneWay}"
                            Visibility="{x:Bind IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel x:Name="DestinationRelationshipsStackPanel" DataContext="{Binding}">
                                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{Binding FeatureTable.TableName, Mode=OneWay}" />
                                            <ComboBox
                                                HorizontalAlignment="Stretch"
                                                Margin="{StaticResource FieldMargin}"
                                                ItemsSource="{Binding OrderedAvailableValues, Mode=OneWay}"
                                                SelectedItem="{Binding ElementName=DestinationRelationshipsStackPanel, Path=DataContext.PopupManager, Mode=TwoWay}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Grid.Column="0">
                                                            <StackPanel DataContext="{Binding DisplayedFields[0], Converter={StaticResource PopupFieldFormatConverter}, Mode=OneWay}">
                                                                <TextBlock HorizontalAlignment="Left" Text="{Binding Field.Label, Mode=OneWay}" />
                                                                <TextBlock HorizontalAlignment="Left" Text="{Binding ReformattedValue, Mode=OneWay}" />
                                                            </StackPanel>
                                                            <StackPanel DataContext="{Binding DisplayedFields[1], Converter={StaticResource PopupFieldFormatConverter}, Mode=OneWay}">
                                                                <TextBlock HorizontalAlignment="Left" Text="{Binding Field.Label, Mode=OneWay}" />
                                                                <TextBlock HorizontalAlignment="Left" Text="{Binding ReformattedValue, Mode=OneWay}" />
                                                            </StackPanel>
                                                            
                                                            
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Attachments">
                <!--  Attachments view  -->
                <local:AttachmentsView DataContext="{x:Bind IdentifiedFeatureViewModel, Mode=OneWay}" />
            </PivotItem>
        </Pivot>

        <!--  Bottom buttons  -->
        <CommandBar Grid.Row="1" OverflowButtonVisibility="Collapsed">
            <!--  Buttons to edit and delete record  -->
            <AppBarButton Command="{x:Bind IdentifiedFeatureViewModel.EditFeatureCommand, Mode=OneWay}"
                          Click="CaptureMediaButton_Click"
                          ToolTipService.ToolTip="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=TakePhoto_Tooltip}"
                          Visibility="{Binding ElementName=IdentifiedFeaturePivot, Path=SelectedIndex, Converter={StaticResource SelectedPivotIndexToVisibilityConverter},ConverterParameter=1,Mode=OneWay}"
                          Label="Capture Media">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/Calcite/camera-32.png"
                                Width="20" Height="20"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Command="{x:Bind IdentifiedFeatureViewModel.EditFeatureCommand, Mode=OneWay}"
                          Click="BrowseFilesButton_Click"
                          ToolTipService.ToolTip="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=BrowseAttach_Tooltip}"
                          Visibility="{Binding ElementName=IdentifiedFeaturePivot, Path=SelectedIndex, Converter={StaticResource SelectedPivotIndexToVisibilityConverter},ConverterParameter=1,Mode=OneWay}"
                          Label="Browse Files">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/Calcite/folder-open-32.png"
                                Width="20" Height="20"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Command="{x:Bind IdentifiedFeatureViewModel.EditFeatureCommand, Mode=OneWay}"
                ToolTipService.ToolTip="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=EditRecord_Tooltip}"
                Visibility="{x:Bind IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/Calcite/pencil-32.png"
                                Width="20" Height="20"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Command="{Binding ElementName=IdentifiedFeatureUserControl, Mode=OneWay, Path=DataContext.DeleteFeatureCommand}"
                CommandParameter="{x:Bind IdentifiedFeatureViewModel}"
                ToolTipService.ToolTip="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=DeleteRecord_Tooltip}"
                Visibility="{x:Bind IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/Calcite/trash-32.png"
                                Width="20" Height="20"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <!--  Buttons to save and discard changes to record  -->
            <AppBarButton
                Command="{x:Bind IdentifiedFeatureViewModel.SaveEditsCommand, Mode=OneWay}"
                ToolTipService.ToolTip="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=SaveEdits_Tooltip}"
                Visibility="{x:Bind IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/Calcite/save-32.png"
                                Width="20" Height="20"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Command="{Binding ElementName=IdentifiedFeatureUserControl, Mode=OneWay, Path=DataContext.CancelEditsCommand}"
                CommandParameter="{x:Bind IdentifiedFeatureViewModel}"
                ToolTipService.ToolTip="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=CancelEdits_Tooltip}"
                Visibility="{x:Bind IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/Calcite/x-32.png"
                                Width="20" Height="20"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</UserControl>
