src/DataCollection.UWP/Views/IdentifiedFeaturePopup.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.ExampleApps.DataCollection.UWP.Views.IdentifiedFeaturePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Esri.ArcGISRuntime.ExampleApps.DataCollection.Shared.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Esri.ArcGISRuntime.ExampleApps.DataCollection.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="IdentifiedFeatureUserControl"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:LocalizationConverter x:Key="LocalizationConverter" />
            <converters:PopupFieldToFormattedValueConverter x:Key="PopupFieldFormatConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Pivot x:Name="IdentifiedFeaturePivot">
            <PivotItem Header="Details">
                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  List of attributes from identified feature in View Mode  -->
                        <ItemsControl
                            Grid.Row="0"
                            ItemsSource="{x:Bind IdentifiedFeatureViewModel.PopupManager.DisplayedFields, Mode=OneWay}"
                            Visibility="{x:Bind IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock
                                            Style="{StaticResource BaseTextBlockStyle}"
                                            Text="{Binding Field.Label, Mode=OneWay}" />
                                        <TextBlock
                                            Margin="{StaticResource FieldMarginIndented}"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="{Binding Converter={StaticResource PopupFieldFormatConverter},Mode=OneWay}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!--  List of relationships where identified feature is destination  -->
                        <ItemsControl
                            Grid.Row="1"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{x:Bind IdentifiedFeatureViewModel.DestinationRelationships, Mode=OneWay}"
                            Visibility="{x:Bind IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Visibility="{Binding PopupManager, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="40" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <StackPanel
                                            Grid.Row="0"
                                            Grid.ColumnSpan="2"
                                            Margin="0,10,10,5"
                                            Padding="10,3,0,3"
                                            Background="{ThemeResource SystemChromeMediumLowColor}">
                                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding PopupManager.Title}" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="0">
                                            <TextBlock
                                                Margin="10,5,0,0"
                                                Style="{StaticResource BaseTextBlockStyle}"
                                                Text="{Binding PopupManager.DisplayedFields[0].Field.Label, Mode=OneWay}" />
                                            <TextBlock
                                                Margin="12,5,0,5"
                                                Style="{StaticResource BodyTextBlockStyle}"
                                                Text="{Binding PopupManager.DisplayedFields[0], Converter={StaticResource PopupFieldFormatConverter}, Mode=OneWay}" />
                                            <TextBlock
                                                Margin="10,5,0,0"
                                                Style="{StaticResource BaseTextBlockStyle}"
                                                Text="{Binding PopupManager.DisplayedFields[1].Field.Label, Mode=OneWay}" />
                                            <TextBlock
                                                Margin="12,5,0,5"
                                                Style="{StaticResource BodyTextBlockStyle}"
                                                Text="{Binding PopupManager.DisplayedFields[1], Converter={StaticResource PopupFieldFormatConverter}, Mode=OneWay}" />
                                        </StackPanel>
                                        <Button
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Width="30"
                                            Height="30"
                                            Margin="0,0,15,0"
                                            HorizontalAlignment="Right"
                                            Command="{Binding ElementName=IdentifiedFeatureUserControl, Mode=OneWay, Path=DataContext.IdentifiedFeatureViewModel.SetSelectedDestinationRelationshipCommand}"
                                            CommandParameter="{Binding}"
                                            Content="&#xE76C;"
                                            FontFamily="Segoe MDL2 Assets"
                                            Style="{StaticResource TextBlockButtonStyle}"
                                            ToolTipService.ToolTip="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter=ShowDetailButton_Tooltip}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!--  List of relationships where identified feature is origin  -->
                        <ItemsControl
                            Grid.Row="2"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{x:Bind IdentifiedFeatureViewModel.OriginRelationships, Mode=OneWay}"
                            Visibility="{x:Bind IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="40" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel
                                                Grid.Row="0"
                                                Grid.ColumnSpan="2"
                                                Margin="0,10,10,5"
                                                Padding="10,3,0,3"
                                                Background="{ThemeResource SystemChromeMediumLowColor}">
                                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding RelatedTable.PopupDefinition.Title, Mode=OneWay}" />
                                            </StackPanel>
                                            <Button
                                                Grid.Column="1"
                                                Width="30"
                                                Height="30"
                                                Margin="0,10,15,5"
                                                Command="{Binding DataContext.IdentifiedFeatureViewModel.AddOriginRelatedFeatureCommand, Mode=OneWay, ElementName=IdentifiedFeatureUserControl}"
                                                CommandParameter="{Binding}"
                                                Content="&#xE710;"
                                                FontFamily="Segoe MDL2 Assets"
                                                Style="{StaticResource TextBlockButtonStyle}"
                                                ToolTipService.ToolTip="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter=AddRelatedRecord_Tooltip}"/>
                                        </Grid>
                                        <ItemsControl HorizontalContentAlignment="Stretch" ItemsSource="{Binding OriginRelationshipViewModelCollection, Mode=OneWay}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Visibility="{Binding IsNewFeature, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="40" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="5" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <StackPanel
                                                            x:Name="OriginRecordGrid"
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            DataContext="{Binding PopupManager}"
                                                            Orientation="Vertical">
                                                            <TextBlock
                                                                Margin="10,5,0,0"
                                                                Style="{StaticResource BaseTextBlockStyle}"
                                                                Text="{Binding DisplayedFields[0].Field.Label, Mode=OneWay}" />
                                                            <TextBlock
                                                                Margin="12,5,0,5"
                                                                Style="{StaticResource BodyTextBlockStyle}"
                                                                Text="{Binding DisplayedFields[0], Converter={StaticResource PopupFieldFormatConverter}, Mode=OneWay}" />
                                                            <TextBlock
                                                                Margin="10,5,0,0"
                                                                Style="{StaticResource BaseTextBlockStyle}"
                                                                Text="{Binding DisplayedFields[1].Field.Label, Mode=OneWay}" />
                                                            <TextBlock
                                                                Margin="12,5,0,5"
                                                                Style="{StaticResource BodyTextBlockStyle}"
                                                                Text="{Binding DisplayedFields[1], Converter={StaticResource PopupFieldFormatConverter}, Mode=OneWay}" />
                                                            <TextBlock
                                                                Margin="10,5,0,0"
                                                                Style="{StaticResource BaseTextBlockStyle}"
                                                                Text="{Binding DisplayedFields[2].Field.Label, Mode=OneWay}" />
                                                            <TextBlock
                                                                Margin="12,5,0,5"
                                                                Style="{StaticResource BodyTextBlockStyle}"
                                                                Text="{Binding DisplayedFields[2], Converter={StaticResource PopupFieldFormatConverter}, Mode=OneWay}" />
                                                        </StackPanel>
                                                        <Button
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Width="30"
                                                            Height="30"
                                                            Margin="0,0,15,0"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Command="{Binding ElementName=IdentifiedFeatureUserControl, Mode=OneWay, Path=DataContext.IdentifiedFeatureViewModel.SetSelectedOriginRelationshipCommand}"
                                                            CommandParameter="{Binding PopupManager}"
                                                            Content="&#xE76C;"
                                                            FontFamily="Segoe MDL2 Assets"
                                                            Style="{StaticResource TextBlockButtonStyle}"
                                                            ToolTipService.ToolTip="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter=ShowDetailButton_Tooltip}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!--  Edit Mode  -->
                        <!--  List of attributes from identified feature  -->
                        <local:FeatureEditorView
                            Grid.Row="0"
                            DataContext="{x:Bind IdentifiedFeatureViewModel, Mode=OneWay}"
                            Visibility="{x:Bind IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />

                        <!--  Edit Mode  -->
                        <!--  List of relationships where identified feature is destination  -->
                        <ItemsControl
                            Grid.Row="1"
                            ItemsSource="{x:Bind IdentifiedFeatureViewModel.DestinationRelationships,Mode=OneWay}"
                            Visibility="{x:Bind IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel x:Name="DestinationRelationshipsStackPanel" DataContext="{Binding}">
                                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{Binding FeatureTable.TableName, Mode=OneWay}" />
                                            <ComboBox
                                                HorizontalAlignment="Stretch"
                                                Margin="{StaticResource FieldMargin}"
                                                ItemsSource="{Binding OrderedAvailableValues, Mode=OneWay}"
                                                SelectedItem="{Binding ElementName=DestinationRelationshipsStackPanel, Path=DataContext.PopupManager, Mode=TwoWay}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Grid.Column="0">
                                                            <TextBlock HorizontalAlignment="Left" Text="{Binding DisplayedFields[0].Field.Label, Mode=OneWay}" />
                                                            <TextBlock HorizontalAlignment="Left" Text="{Binding DisplayedFields[0], Converter={StaticResource PopupFieldFormatConverter}, Mode=OneWay}" />
                                                            <TextBlock HorizontalAlignment="Left" Text="{Binding DisplayedFields[1].Field.Label, Mode=OneWay}" />
                                                            <TextBlock HorizontalAlignment="Left" Text="{Binding DisplayedFields[1], Converter={StaticResource PopupFieldFormatConverter}, Mode=OneWay}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Attachments">
                <!--  Attachments view  -->
                <local:AttachmentsView DataContext="{x:Bind IdentifiedFeatureViewModel, Mode=OneWay}" />
            </PivotItem>
        </Pivot>

        <!--  Bottom buttons  -->
        <CommandBar Grid.Row="1">
            <CommandBar.Content>
                <!--  Add Attachment Button  -->
                <AppBarButton Command="{x:Bind IdentifiedFeatureViewModel.EditFeatureCommand, Mode=OneWay}" 
                              Icon="Attach"
                              ToolTipService.ToolTip="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=AddAttachment_Tooltip}"
                              Label="Add Attachment" LabelPosition="Collapsed">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:ChangePropertyAction
                                PropertyName="SelectedIndex"
                                TargetObject="{Binding ElementName=IdentifiedFeaturePivot, Mode=OneWay}"
                                Value="1" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                Click="CaptureMediaButton_Click"
                                Icon="Camera"
                                Text="Capture Media" />
                            <MenuFlyoutItem
                                Click="BrowseFilesButton_Click"
                                Icon="OpenFile"
                                Text="Browse Files" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.Content>
            <!--  Buttons to edit and delete record  -->
            <AppBarButton
                Command="{x:Bind IdentifiedFeatureViewModel.EditFeatureCommand, Mode=OneWay}"
                Icon="Edit"
                ToolTipService.ToolTip="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=EditRecord_Tooltip}"
                Visibility="{x:Bind IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}" />
            <AppBarButton
                Command="{Binding ElementName=IdentifiedFeatureUserControl, Mode=OneWay, Path=DataContext.DeleteFeatureCommand}"
                CommandParameter="{x:Bind IdentifiedFeatureViewModel}"
                Icon="Delete"
                ToolTipService.ToolTip="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=DeleteRecord_Tooltip}"
                Visibility="{x:Bind IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}" />
            <!--  Buttons to save and discard changes to record  -->
            <AppBarButton
                Command="{x:Bind IdentifiedFeatureViewModel.SaveEditsCommand, Mode=OneWay}"
                Icon="Save"
                ToolTipService.ToolTip="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=SaveEdits_Tooltip}"
                Visibility="{x:Bind IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />
            <AppBarButton
                Command="{Binding ElementName=IdentifiedFeatureUserControl, Mode=OneWay, Path=DataContext.CancelEditsCommand}"
                CommandParameter="{x:Bind IdentifiedFeatureViewModel}"
                Icon="Cancel"
                ToolTipService.ToolTip="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=CancelEdits_Tooltip}"
                Visibility="{x:Bind IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />
        </CommandBar>
    </Grid>
</UserControl>
