src/DataCollection.UWP/Views/IdentifiedFeaturePopup.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.ExampleApps.DataCollection.UWP.Views.IdentifiedFeaturePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Esri.ArcGISRuntime.ExampleApps.DataCollection.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Esri.ArcGISRuntime.ExampleApps.DataCollection.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="IdentifiedFeatureUserControl"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:DebugConverter x:Key="DebugConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Pivot>
            <PivotItem Header="Details">
                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  List of attributes from identified feature in View Mode  -->
                        <ItemsControl
                            Grid.Row="0"
                            ItemsSource="{x:Bind IdentifiedFeatureViewModel.PopupManager.DisplayedFields, Mode=OneWay}"
                            Visibility="{x:Bind IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock
                                            Margin="10,5,10,0"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="{Binding Field.Label, Mode=OneWay}" />
                                        <TextBlock
                                            Margin="12,5,10,5"
                                            Style="{StaticResource BaseTextBlockStyle}"
                                            Text="{Binding FormattedValue, Mode=OneWay}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!--  List of relationships where identified feature is destination  -->
                        <ItemsControl
                            Grid.Row="1"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{x:Bind IdentifiedFeatureViewModel.DestinationRelationships, Mode=OneWay}"
                            Visibility="{x:Bind IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Visibility="{Binding PopupManager, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="40" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Margin="10,10,10,5"
                                            Style="{StaticResource SubtitleTextBlockStyle}"
                                            Text="{Binding PopupManager.Title}" />
                                        <StackPanel Grid.Row="1" Grid.Column="0">
                                            <TextBlock
                                                Margin="10,5,0,0"
                                                Style="{StaticResource BodyTextBlockStyle}"
                                                Text="{Binding PopupManager.DisplayedFields[0].Field.Label, Mode=OneWay}" />
                                            <TextBlock
                                                Margin="12,5,0,5"
                                                Style="{StaticResource BaseTextBlockStyle}"
                                                Text="{Binding PopupManager.DisplayedFields[0].FormattedValue, Mode=OneWay}" />
                                            <TextBlock
                                                Margin="10,5,0,0"
                                                Style="{StaticResource BodyTextBlockStyle}"
                                                Text="{Binding PopupManager.DisplayedFields[1].Field.Label, Mode=OneWay}" />
                                            <TextBlock
                                                Margin="12,5,0,5"
                                                Style="{StaticResource BaseTextBlockStyle}"
                                                Text="{Binding PopupManager.DisplayedFields[1].FormattedValue, Mode=OneWay}" />
                                        </StackPanel>
                                        <Button
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Width="30"
                                            Height="30"
                                            Margin="0,0,15,0"
                                            HorizontalAlignment="Right"
                                            Command="{Binding ElementName=IdentifiedFeatureUserControl, Mode=OneWay, Path=DataContext.IdentifiedFeatureViewModel.SetSelectedDestinationRelationshipCommand}"
                                            CommandParameter="{Binding}"
                                            Content="&#xE76C;"
                                            FontFamily="Segoe MDL2 Assets"
                                            Style="{StaticResource TextBlockButtonStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!--  List of relationships where identified feature is origin  -->
                        <ItemsControl
                            Grid.Row="2"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{x:Bind IdentifiedFeatureViewModel.OriginRelationships, Mode=OneWay}"
                            Visibility="{x:Bind IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="40" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                Padding="10"
                                                Style="{StaticResource SubtitleTextBlockStyle}"
                                                Text="{Binding RelatedTable.PopupDefinition.Title, Mode=OneWay}" />
                                            <Button
                                                Grid.Column="1"
                                                Width="30"
                                                Height="30"
                                                Margin="0,0,15,0"
                                                Command="{Binding DataContext.IdentifiedFeatureViewModel.AddOriginRelatedFeatureCommand, Mode=OneWay, ElementName=IdentifiedFeatureUserControl}"
                                                CommandParameter="{Binding}"
                                                Content="&#xE710;"
                                                FontFamily="Segoe MDL2 Assets"
                                                Style="{StaticResource TextBlockButtonStyle}" />
                                        </Grid>
                                        <ItemsControl HorizontalContentAlignment="Stretch" ItemsSource="{Binding OriginRelationshipViewModelCollection, Mode=OneWay}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Visibility="{Binding IsNewFeature, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="40" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="5" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <StackPanel
                                                            x:Name="OriginRecordGrid"
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            DataContext="{Binding PopupManager}"
                                                            Orientation="Vertical">
                                                            <TextBlock
                                                                Margin="10,5,0,0"
                                                                Style="{StaticResource BodyTextBlockStyle}"
                                                                Text="{Binding DisplayedFields[0].Field.Label, Mode=OneWay}" />
                                                            <TextBlock
                                                                Margin="12,5,0,5"
                                                                Style="{StaticResource BaseTextBlockStyle}"
                                                                Text="{Binding DisplayedFields[0].FormattedValue, Mode=OneWay}" />
                                                            <TextBlock
                                                                Margin="10,5,0,0"
                                                                Style="{StaticResource BodyTextBlockStyle}"
                                                                Text="{Binding DisplayedFields[1].Field.Label, Mode=OneWay}" />
                                                            <TextBlock
                                                                Margin="12,5,0,5"
                                                                Style="{StaticResource BaseTextBlockStyle}"
                                                                Text="{Binding DisplayedFields[1].FormattedValue, Mode=OneWay}" />
                                                            <TextBlock
                                                                Margin="10,5,0,0"
                                                                Style="{StaticResource BodyTextBlockStyle}"
                                                                Text="{Binding DisplayedFields[2].Field.Label, Mode=OneWay}" />
                                                            <TextBlock
                                                                Margin="12,5,0,5"
                                                                Style="{StaticResource BaseTextBlockStyle}"
                                                                Text="{Binding DisplayedFields[2].FormattedValue, Mode=OneWay}" />
                                                        </StackPanel>
                                                        <Button
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Width="30"
                                                            Height="30"
                                                            Margin="0,0,15,0"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Command="{Binding ElementName=IdentifiedFeatureUserControl, Mode=OneWay, Path=DataContext.IdentifiedFeatureViewModel.SetSelectedOriginRelationshipCommand}"
                                                            CommandParameter="{Binding PopupManager}"
                                                            Content="&#xE76C;"
                                                            FontFamily="Segoe MDL2 Assets"
                                                            Style="{StaticResource TextBlockButtonStyle}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!--  Edit Mode  -->
                        <!--  List of attributes from identified feature  -->
                        <local:FeatureEditorView
                            Grid.Row="0"
                            DataContext="{x:Bind IdentifiedFeatureViewModel, Mode=OneWay}"
                            Visibility="{x:Bind IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />

                        <!--  Edit Mode  -->
                        <!--  List of relationships where identified feature is destination  -->
                        <ItemsControl
                            Grid.Row="1"
                            ItemsSource="{x:Bind IdentifiedFeatureViewModel.DestinationRelationships}"
                            Visibility="{x:Bind IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel x:Name="DestinationRelationshipsStackPanel" DataContext="{Binding}">
                                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding FeatureTable.TableName, Mode=OneWay}" />
                                            <ComboBox
                                                HorizontalAlignment="Stretch"
                                                ItemsSource="{Binding OrderedAvailableValues, Mode=OneWay}"
                                                SelectedItem="{Binding ElementName=DestinationRelationshipsStackPanel, Path=DataContext.PopupManager, Mode=TwoWay}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Grid.Column="0">
                                                            <TextBlock HorizontalAlignment="Left" Text="{Binding DisplayedFields[0].Field.Label, Mode=OneWay}" />
                                                            <TextBlock HorizontalAlignment="Left" Text="{Binding DisplayedFields[0].FormattedValue, Mode=OneWay}" />
                                                            <TextBlock HorizontalAlignment="Left" Text="{Binding DisplayedFields[1].Field.Label, Mode=OneWay}" />
                                                            <TextBlock HorizontalAlignment="Left" Text="{Binding DisplayedFields[1].FormattedValue, Mode=OneWay}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Attachments">
                <!--  Attachments view  -->
                <local:AttachmentsView DataContext="{x:Bind IdentifiedFeatureViewModel, Mode=OneWay}" />
            </PivotItem>
        </Pivot>

        <!--  Buttons to edit and delete record  -->
        <CommandBar Grid.Row="1" Visibility="{x:Bind IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
            <AppBarButton Command="{x:Bind IdentifiedFeatureViewModel.EditFeatureCommand, Mode=OneWay}" Icon="Edit" />
            <AppBarButton
                Command="{Binding ElementName=IdentifiedFeatureUserControl, Mode=OneWay, Path=DataContext.DeleteFeatureCommand}"
                CommandParameter="{x:Bind IdentifiedFeatureViewModel}"
                Icon="Delete" />
        </CommandBar>

        <!--  Buttons to save and discard changes to record  -->
        <CommandBar Grid.Row="1" Visibility="{x:Bind IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
            <AppBarButton Command="{x:Bind IdentifiedFeatureViewModel.SaveEditsCommand, Mode=OneWay}" Icon="Save" />
            <AppBarButton
                Command="{Binding ElementName=IdentifiedFeatureUserControl, Mode=OneWay, Path=DataContext.CancelEditsCommand}"
                CommandParameter="{x:Bind IdentifiedFeatureViewModel}"
                Icon="Cancel" />
        </CommandBar>
    </Grid>
</UserControl>
