src/DataCollection.UWP/Views/IdentifyIndicatorOverlay.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views.IdentifyIndicatorOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:PointToDoubleConverter x:Key="PointToDoubleConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Path Style="{StaticResource AnimatedSpinnerPathStyle}"
                      Canvas.Left="{x:Bind MainViewModel.IdentifyController.TappedScreenPosition, Converter={StaticResource PointToDoubleConverter}, ConverterParameter=Left|-22, Mode=OneWay}"
                      Canvas.Top="{x:Bind MainViewModel.IdentifyController.TappedScreenPosition, Converter={StaticResource PointToDoubleConverter}, ConverterParameter=Top|-22, Mode=OneWay}"
                      Visibility="{x:Bind MainViewModel.IdentifyController.IsIdentifyInProgress, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"          
                      Data="{StaticResource icon-spinner-16}"
                      RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <RotateTransform x:Name="RT" Angle="0"  />
            </Path.RenderTransform>
            <Path.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1" From="0" To="360" RepeatBehavior="Forever"
                                                         Storyboard.TargetProperty="Angle"
                                                         Storyboard.TargetName="RT"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Path.Triggers>
        </Path>
    </Canvas>
</UserControl>
