src/DataCollection.UWP/Views/NavBar.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views.NavBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ItemsControl ItemsSource="{x:Bind ParentPanel.NavigationTitles, Mode=OneWay}"
              Background="{ThemeResource tint}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" Background="{ThemeResource tint}" Padding="8,8,0,4" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding}" 
                                   FontWeight="{StaticResource chrome-heading}"
                                       Foreground="{ThemeResource chrome-foreground}"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0"
                                   VerticalAlignment="Center" />
                    <Path Data="{StaticResource icon-chevron-right-16}" 
                       Style="{StaticResource PathIconBase}"
                       Fill="{ThemeResource content-subtle}" Height="8" Width="8"
                       Margin="4,8,8,4"
                       Grid.Column="1"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
