src/DataCollection.UWP/Views/OriginRelatedRecordPopup.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views.OriginRelatedRecordPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:LocalizationConverter x:Key="LocalizationConverter" />
            <converters:DisplayedFieldsToRealDisplayedFieldsConverter x:Key="PopupFieldFormatConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="OriginRelatedRecordGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Pivot x:Name="OriginRelatedRecordPivot" Grid.Row="0">
            <PivotItem Header="Details">
                <StackPanel Orientation="Vertical">
                    <!--  Origin related record in View mode  -->
                    <ItemsControl
                        ItemsSource="{x:Bind IdentifiedFeatureViewModel.SelectedOriginRelationship.PopupManager.DisplayedFields, Converter={StaticResource PopupFieldFormatConverter}, Mode=OneWay}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Visibility="{x:Bind IdentifiedFeatureViewModel.SelectedOriginRelationship.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        Text="{Binding Field.Label, Mode=OneWay}" />
                                    <TextBlock
                                        Margin="5"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{Binding ReformattedValue, Mode=OneWay}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--  Origin related record in Edit mode  -->
                    <local:FeatureEditorView DataContext="{x:Bind IdentifiedFeatureViewModel.SelectedOriginRelationship, Mode=OneWay}" Visibility="{x:Bind IdentifiedFeatureViewModel.SelectedOriginRelationship.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Attachments">
                <!--  Attachments view  -->
                <local:AttachmentsView DataContext="{x:Bind IdentifiedFeatureViewModel.SelectedOriginRelationship, Mode=OneWay}" />
            </PivotItem>
        </Pivot>

        <!--  Bottom buttons  -->
        <CommandBar Grid.Row="1">
            <CommandBar.Content>
                <!--  Add Attachment Button  -->
                <AppBarButton ToolTipService.ToolTip="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=AddAttachment_Tooltip}"
                              Command="{x:Bind IdentifiedFeatureViewModel.SelectedOriginRelationship.EditRelatedRecordCommand, Mode=OneWay}" >
                    <AppBarButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="20"
                                       Text="&#xE723;" />
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="10"
                                       Text="&#xE710;" />
                        </StackPanel>
                    </AppBarButton.Content>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:ChangePropertyAction
                                PropertyName="SelectedIndex"
                                TargetObject="{Binding ElementName=OriginRelatedRecordPivot, Mode=OneWay}"
                                Value="1" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                Click="CaptureMediaButton_Click"
                                Icon="Camera"
                                Text="Capture Media" />
                            <MenuFlyoutItem
                                Click="BrowseFilesButton_Click"
                                Icon="OpenFile"
                                Text="Browse Files" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.Content>
            <!--  Buttons to edit and delete record  -->
            <AppBarButton
                Command="{x:Bind IdentifiedFeatureViewModel.SelectedOriginRelationship.EditRelatedRecordCommand, Mode=OneWay}"
                Icon="Edit"
                ToolTipService.ToolTip="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=EditRecord_Tooltip}"
                Visibility="{x:Bind IdentifiedFeatureViewModel.SelectedOriginRelationship.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}" />
            <AppBarButton
                Command="{Binding ElementName=OriginRelatedRecordGrid, Mode=OneWay, Path=DataContext.DeleteFeatureCommand}"
                CommandParameter="{x:Bind IdentifiedFeatureViewModel.SelectedOriginRelationship}"
                Icon="Delete"
                ToolTipService.ToolTip="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=DeleteRecord_Tooltip}"
                Visibility="{x:Bind IdentifiedFeatureViewModel.SelectedOriginRelationship.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}" />
            <!--  Buttons to save and discard changes to record  -->
            <AppBarButton
                Command="{x:Bind IdentifiedFeatureViewModel.SelectedOriginRelationship.SaveEditsCommand, Mode=OneWay}"
                Icon="Save"
                ToolTipService.ToolTip="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=SaveEdits_Tooltip}"
                Visibility="{x:Bind IdentifiedFeatureViewModel.SelectedOriginRelationship.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />
            <AppBarButton
                Command="{Binding ElementName=OriginRelatedRecordGrid, Mode=OneWay, Path=DataContext.CancelEditsCommand}"
                CommandParameter="{x:Bind IdentifiedFeatureViewModel.SelectedOriginRelationship}"
                Icon="Cancel"
                ToolTipService.ToolTip="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=CancelEdits_Tooltip}"
                Visibility="{x:Bind IdentifiedFeatureViewModel.SelectedOriginRelationship.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />
        </CommandBar>
    </Grid>
</UserControl>
