src/DataCollection.UWP/Views/TitleBar.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:popups="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views.Popups"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:ConnectivityModeToVisibilityConverter x:Key="ConnectivityModeToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
     <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SizeGroup">
                    <VisualState x:Name="Normal">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="900" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="LeftPanel.Visibility" Value="Visible" />
                            <Setter Target="LeftPanel.(Grid.Row)" Value="0" />
                            <Setter Target="LeftPanel.(Grid.Column)" Value="0" />
                            <Setter Target="CenterPanel.(Grid.Column)" Value="1" />
                            <Setter Target="CenterPanel.(Grid.Row)" Value="0" />
                            <Setter Target="RightPanel.(Grid.Column)" Value="2"/>
                            <Setter Target="RightPanel.(Grid.Row)" Value="0" />
                            <Setter Target="RightPanel.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="CenterPanel.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Intermediate">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="600" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="LeftPanel.Visibility" Value="Collapsed" />
                            <Setter Target="CenterPanel.(Grid.Column)" Value="0" />
                            <Setter Target="CenterPanel.(Grid.Row)" Value="0" />
                        <Setter Target="CenterPanel.HorizontalAlignment" Value="Left" />
                        <Setter Target="RightPanel.(Grid.Column)" Value="2"/>
                            <Setter Target="RightPanel.(Grid.Row)" Value="0" />
                        <Setter Target="RightPanel.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="CenterPanel.(Grid.ColumnSpan)" Value="3" />
                    </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Smallest">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="LeftPanel.Visibility" Value="Collapsed" />
                            <Setter Target="CenterPanel.(Grid.Column)" Value="0" />
                            <Setter Target="CenterPanel.(Grid.Row)" Value="1" />
                            <Setter Target="RightPanel.(Grid.Column)" Value="3"/>
                            <Setter Target="RightPanel.(Grid.Row)" Value="0" />
                        <Setter Target="CenterPanel.(Grid.ColumnSpan)" Value="5" />
                        <Setter Target="RightPanel.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="CenterPanel.HorizontalAlignment" Value="Center" />
                    </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        <Grid Background="{StaticResource chrome-background}">
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" x:Name="SystemButtonColumn" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="AppTitleBar" HorizontalAlignment="Stretch" Background="Transparent" Grid.ColumnSpan="8" />
            <StackPanel Orientation="Horizontal" Grid.Column="0" x:Name="LeftPanel">
                <Image Source="../Assets/Square44x44Logo.scale-100.png" Margin="5,0,0,0"
                   Style="{StaticResource TitleBarImageStyle}"/>
                <TextBlock Text="Data Collection for .NET (UWP)" 
                       Style="{StaticResource TitleBarTitleStyle}" />
            </StackPanel>
            <Grid x:Name="CenterPanel">

                <Button Style="{StaticResource TitleBarButton}"
                Foreground="{StaticResource brand-success}"
                Visibility="{x:Bind MainViewModel.ConnectivityMode, Converter={StaticResource ConnectivityModeToVisibilityConverter}, Mode=OneWay}"
                HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource calcite-ui-online-16}"
                      Style="{StaticResource TitleBarButtonPathIcon}" Fill="{StaticResource brand-success}" />
                        <TextBlock Margin="5,0,0,0">
                    <Run Text="Working Online" FontWeight="SemiBold" />
                    <Run Text=" - " />
                    <Run Text="{x:Bind MainViewModel.MapViewModel.Map.Item.Title, Mode=OneWay}" />
                        </TextBlock>

                    </StackPanel>
                    <Button.Flyout>
                        <Flyout FlyoutPresenterStyle="{StaticResource FlyoutPresenter}">
                            <popups:OnlineMapStatusPanel MainViewModel="{x:Bind MainViewModel, Mode=OneWay}" />
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Style="{StaticResource TitleBarButton}"
                Visibility="{x:Bind MainViewModel.ConnectivityMode, Converter={StaticResource ConnectivityModeToVisibilityConverter}, ConverterParameter=Inverse, Mode=OneWay}"
                HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource calcite-ui-online-16}"
                      Style="{StaticResource TitleBarButtonPathIcon}" />
                        <TextBlock Margin="5,0,0,0">
                    <Run Text="Working Offline" FontWeight="SemiBold" />
                    <Run Text=" - " />
                    <Run Text="{x:Bind MainViewModel.MapViewModel.Map.Item.Title, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                    <Button.Flyout>
                        <Flyout FlyoutPresenterStyle="{StaticResource FlyoutPresenter}">
                            <popups:OfflineMapStatusPanel MainViewModel="{x:Bind MainViewModel, Mode=OneWay}" />
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" x:Name="RightPanel">
                <Button Style="{StaticResource TitleBarButton}"
                    Command="{x:Bind MainViewModel.AuthViewModel.SignInCommand, Mode=OneWay}"
                        Visibility="{x:Bind MainViewModel.AuthViewModel.AuthenticatedUser, Converter={StaticResource NullToVisibilityConverter},ConverterParameter=Inverse, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource calcite-ui-sign-in-16}" Style="{StaticResource TitleBarButtonPathIcon}" />
                        <TextBlock Text="Sign in" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="UserPopupButton" HorizontalAlignment="Center"
                    Style="{StaticResource TitleBarButton}"
                    Visibility="{x:Bind MainViewModel.AuthViewModel.AuthenticatedUser, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Style="{StaticResource TitleBarUserIcon}"
                             Visibility="{x:Bind MainViewModel.AuthViewModel.AuthenticatedUser.ThumbnailUri, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}">
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{x:Bind MainViewModel.AuthViewModel.AuthenticatedUser.ThumbnailUri, Mode=OneWay}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{x:Bind MainViewModel.AuthViewModel.AuthenticatedUser.FullName, Mode=OneWay}" FontSize="11"
                               VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button.Flyout>
                        <Flyout FlyoutPresenterStyle="{StaticResource FlyoutPresenter}">
                            <popups:SignedInUserPanel MainViewModel="{x:Bind MainViewModel, Mode=OneWay}" />
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <TextBlock Text="|" Style="{StaticResource TitleBarTitleStyle}" Width="50"
                           TextAlignment="Center"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
