src/DataCollection.UWP/Views/Panels/AppInfoPanel.xaml

<UserControl x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views.Panels.AppInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Style="{StaticResource PopupBorder}">
        <StackPanel MinWidth="200" Spacing="{StaticResource LargeRowSpacing}">
            <TextBlock Style="{StaticResource PopupProminentText}" Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=AppInfo_About}" />
            <TextBlock Style="{StaticResource PopupProminentText}"
                       Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=AppInfo_Version}"
                       Visibility="{x:Bind MainViewModel.AppInfoViewModel.ShowAppVersion, Converter={StaticResource BoolToVisibilityConverter}}" />
            <TextBlock Style="{StaticResource PopupText}"
                       Text="{x:Bind MainViewModel.AppInfoViewModel.AppVersion, Mode=OneTime}"
                       Visibility="{x:Bind MainViewModel.AppInfoViewModel.ShowAppVersion, Converter={StaticResource BoolToVisibilityConverter}}" />
            <TextBlock Style="{StaticResource PopupProminentText}"
                       Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=AppInfo_PoweredBy}"
                       Visibility="{x:Bind MainViewModel.AppInfoViewModel.ShowRuntimeVersion, Converter={StaticResource BoolToVisibilityConverter}}" />
            <TextBlock Style="{StaticResource PopupText}"
                       Text="{x:Bind MainViewModel.AppInfoViewModel.RuntimeVersion}"
                       Visibility="{x:Bind MainViewModel.AppInfoViewModel.ShowRuntimeVersion, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Command="{x:Bind MainViewModel.AppInfoViewModel.LaunchLicenseInfoCommand}"
                    Style="{StaticResource MapOverlayButtonStyle}"
                    Visibility="{x:Bind MainViewModel.AppInfoViewModel.ShowLicenseInfo, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <!--<Path Style="{StaticResource PathIconStyle}" Data="{StaticResource icon-launch-16}" />-->
                    <BitmapIcon Style="{StaticResource PathIconWorkaroundStyle}" UriSource="Assets/Calcite/launch-32.png" />
                    <TextBlock Style="{StaticResource TextBlockBaseStyle}" Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=AppInfo_LicenseButtonText}" />
                </StackPanel>
            </Button>

        </StackPanel>
    </Border>
</UserControl>
