src/DataCollection.UWP/Views/Panels/MapStatusPanel.xaml

<UserControl x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views.Panels.MapStatusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Style="{StaticResource PopupBorder}">
        <StackPanel Orientation="Vertical" Spacing="{StaticResource MediumRowSpacing}">
            <TextBlock FontSize="18"
                       Style="{StaticResource PopupProminentText}"
                       Text="{x:Bind MainViewModel.MapViewModel.Map.Item.Title, Mode=OneWay}" />
            <TextBlock Style="{StaticResource PopupText}" Text="{x:Bind MainViewModel.MapViewModel.Map.Item.Snippet, Mode=OneWay}" />
            <!--  Work online button and text  -->
            <Button HorizontalAlignment="Stretch"
                    Command="{x:Bind MainViewModel.WorkOnlineCommand}"
                    CommandParameter="{Binding MapViewModel.AreaOfInterest}"
                    Style="{StaticResource ButtonBaseStyle}"
                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=OfflineMapPanel_WorkOnlineButton_Text}"
                    Visibility="{x:Bind MainViewModel.ConnectivityMode, Converter={StaticResource ConnectivityModeToVisibilityConverter}, ConverterParameter=Inverse, Mode=OneWay}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <!--<Path Data="{StaticResource icon-arcgis-online-16}" Style="{StaticResource PathIconStyle}" />-->
                    <BitmapIcon Style="{StaticResource PathIconWorkaroundStyle}" UriSource="Assets/Calcite/arcgis-online-32.png" />
                    <TextBlock Style="{StaticResource TextBlockBaseStyle}" Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=OfflineMapPanel_WorkOnlineButton_Text}" />
                </StackPanel>
            </Button>
            <Border Grid.Row="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{ThemeResource TintBrush}"
                    BorderThickness="0,1,0,0" />
            <TextBlock FontSize="18"
                       Style="{StaticResource PopupProminentText}"
                       Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=OfflineMap_SectionTitle}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource PopupProminentText}"
                           Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=OfflineMapPanel_LastSync_FieldLabel}"
                           Visibility="{x:Bind MainViewModel.OfflineMap, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Style="{StaticResource PopupText}"
                           Text="{x:Bind MainViewModel.SyncDate, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}, ConverterParameter='g'}"
                           Visibility="{x:Bind MainViewModel.OfflineMap, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource PopupProminentText}"
                           Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=OnlineMapPanel_Downloaded_FieldLabel}"
                           Visibility="{x:Bind MainViewModel.OfflineMap, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Style="{StaticResource PopupText}"
                           Text="{x:Bind MainViewModel.OfflineMap.Item.Modified, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}, ConverterParameter='g'}"
                           Visibility="{x:Bind MainViewModel.OfflineMap, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}" />
            </Grid>
            <!--  Work offline button  -->
            <Button HorizontalAlignment="Stretch"
                    Command="{x:Bind MainViewModel.WorkOfflineCommand, Mode=OneWay}"
                    Style="{StaticResource ButtonBaseStyle}"
                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=WorkOfflineButton_Label}"
                    Visibility="{x:Bind MainViewModel.ConnectivityMode, Converter={StaticResource ConnectivityModeToVisibilityConverter}, Mode=OneWay}">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--<Path Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Data="{StaticResource icon-offline-16}" Style="{StaticResource PathIconStyle}" />-->
                    <BitmapIcon Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Style="{StaticResource PathIconWorkaroundStyle}"
                                UriSource="Assets/Calcite/offline-32.png"
                                Visibility="{x:Bind MainViewModel.OfflineMap, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />
                    <Path Grid.Row="0"
                          Grid.RowSpan="2"
                          Grid.Column="0"
                          Data="{StaticResource icon-download-16}"
                          Style="{StaticResource PathIconStyle}"
                          Visibility="{x:Bind MainViewModel.OfflineMap, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='Inverse'}" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Style="{StaticResource TextBlockBaseStyle}"
                               Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=WorkOfflineButton_Label}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Style="{StaticResource TextBlockBaseStyle}"
                               Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=DownloadMap_Subtitle}"
                               Visibility="{x:Bind MainViewModel.OfflineMap, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='Inverse'}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Style="{StaticResource TextBlockBaseStyle}"
                               Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=OpenOfflineMap_Subtitle}"
                               Visibility="{x:Bind MainViewModel.OfflineMap, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />
                </Grid>
            </Button>
            <!--  Synchronize button and text  -->
            <Button HorizontalAlignment="Stretch"
                    Command="{x:Bind MainViewModel.SyncMapCommand, Mode=OneWay}"
                    Style="{StaticResource ButtonBaseStyle}"
                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=SyncButton_Label}"
                    Visibility="{x:Bind MainViewModel.OfflineMap, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Path Data="{StaticResource icon-refresh-16}" Style="{StaticResource PathIconStyle}" />
                    <TextBlock Style="{StaticResource TextBlockBaseStyle}" Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=SyncButton_Label}" />
                </StackPanel>
            </Button>

            <!--  Delete offline map button and text  -->
            <Button HorizontalAlignment="Stretch"
                    Command="{x:Bind MainViewModel.DeleteOfflineMapCommand, Mode=OneWay}"
                    Style="{StaticResource ButtonBaseStyle}"
                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource LC}, ConverterParameter=OfflineMapPanel_DeleteButton_Text}"
                    Visibility="{x:Bind MainViewModel.OfflineMap, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <!--<Path Data="{StaticResource icon-trash-16}" Style="{StaticResource PathIconStyle}" />-->
                    <BitmapIcon Style="{StaticResource PathIconWorkaroundStyle}" UriSource="Assets/Calcite/trash-32.png" />
                    <TextBlock Style="{StaticResource TextBlockBaseStyle}" Text="{x:Bind Converter={StaticResource LC}, ConverterParameter=OfflineMapPanel_DeleteButton_Text}" />
                </StackPanel>
            </Button>

        </StackPanel>
    </Border>
</UserControl>
